;JBuilder -- PROJECT FILE VERSION {1.05} - do not alter this line!
;--- main project settings
[Project]
Name=CiaoJava.jpr
DefaultDir=.
ProjectHtml=
UseJavaDefaults=0
ClassPath=C:\JBUILDER\lib\jbcl.zip;C:\JBUILDER\lib\jgl.zip;C:\JBUILDER\java\lib\classes.zip
SourcePath=..\ciao_java;C:\JBUILDER\myprojects;C:\JBUILDER\java\src.zip;C:\JBUILDER\src\jgl-src.zip
CompilerSourcePath=..\ciao_java;C:\JBUILDER\myprojects;C:\JBUILDER\java\src.zip;C:\JBUILDER\src\jgl-src.zip
OutPath=C:\JBUILDER\myclasses
DefaultRunnable=.\PLToJava\java_daemon.java
DebugInfo=1
CheckStable=0
MakeStable=1
Deprecations=0
etacsufbo=0
ShowWarnings=1
ExcludeClass=
Encoding=
Parameters=
JavaVMParameters=
CompileFirst=1
UseExecutionLog=0

;--- Project contents
[Contents]
file:///.\CiaoJava.html
file:///.\PLToJava\PLActionListener.java
file:///.\PLToJava\PLAtom.java
file:///.\PLToJava\PLConnection.java
file:///.\PLToJava\PLEventListener.java
file:///.\PLToJava\PLFloat.java
file:///.\PLToJava\PLInteger.java
file:///.\PLToJava\PLInterpreter.java
file:///.\PLToJava\PLList.java
file:///.\PLToJava\PLStructure.java
file:///.\PLToJava\PLTalker.java
file:///.\PLToJava\PLTerm.java
file:///.\PLToJava\PLVariable.java
file:///.\PLToJava\TCPServer.java
file:///.\PLToJava\java_daemon.java
file:///.\PLToJava\PLGoal.java
file:///.\index.html

[Params]
Title=Ciao-Java Interface
Author=Jesús Correas Fernández
Company=CLIP Group
Copyright=Copyright (c) 1997
Description=This project implements a java-to-prolog
and prolog-to-java interface through sockets
and interprocess communication.
ShowDirTab=1

;--- DONE
