package CiaoJava;

import java.awt.event.*;
import java.lang.*;
import java.util.*;

/**
 * This class listens action events of objects associated to it,
 * waiting until an event comes.
 */
public class PLActionListener implements ActionListener {
  private ActionEvent Action = null;

  /**
   * Gets an action event (This method is included only for debugging).
   *
   * @param h hash table that contains the table of java objects.
   */
  public synchronized int getActionEvent(Hashtable h) {

    ActionEvent a;

    try {
      this.wait();
    } catch (Exception e) {
      System.err.println("Interrupted thread: " + e);
      System.exit(1);
    }
    a = Action;
    Action = null;

    return a.getSource().hashCode();

  }

  /**
   * Gets the event. Implements the method of the interface
   * <code>ActionListener</code>.
   *
   * @param e Event that started this handler.
   */
  public synchronized void actionPerformed(ActionEvent e) {
    Action = e;
    this.notify();
  }
}








