[main] ciaoengine 3976 (0) exception: trapped!
[main] ciaoengine 3976 (0) exception: code 0xC0000005 at 0x77F6C945
[main] ciaoengine 3976 (0) exception: ax 0x0 bx 0x24BFF20 cx 0x61061250 dx 0x61061258
[main] ciaoengine 3976 (0) exception: si 0x0 di 0x0 bp 0x24BFF88 sp 0x24BFEC4
[main] ciaoengine 3976 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] ciaoengine 3976 (0) stack: Stack trace:
[main] ciaoengine 3976 (0) stack: frame 0: sp = 0x24BFCD8, pc = 0x6100A2C3
[main] ciaoengine 3976 (0) stack: frame 1: sp = 0x24BFD14, pc = 0x77F94512
[main] ciaoengine 3976 (0) stack: frame 2: sp = 0x24BFD38, pc = 0x77F88EEB
[main] ciaoengine 3976 (0) stack: frame 3: sp = 0x24BFDC4, pc = 0x77F76266
[main] ciaoengine 3976 (0) stack: frame 4: sp = 0x24BFF88, pc = 0x61004420
[main] ciaoengine 3976 (0) stack: frame 5: sp = 0x24BFF94, pc = 0x42C992
[main] ciaoengine 3976 (0) stack: frame 6: sp = 0x24BFFA4, pc = 0x40103A
[main] ciaoengine 3976 (0) stack: frame 7: sp = 0x24BFFC0, pc = 0x77F1B304
[main] ciaoengine 3976 (0) stack: frame 8: sp = 0x24BFFF0, pc = 0x0
[main] ciaoengine 3976 (0) stack: End of stack trace
