set_prolog_flag(compress_lib, no ).
use_module(library(gen_asr_file)).
make_po(library('catcher/catcher_rt.pl')).
gaf(library('catcher/catcher_rt.pl')).
display(user_error,'catcher/catcher_rt.pl').
nl(user_error).
make_po(library('catcher/catcher_tr.pl')).
gaf(library('catcher/catcher_tr.pl')).
display(user_error,'catcher/catcher_tr.pl').
nl(user_error).
make_po(library('chartlib/bltclass.pl')).
gaf(library('chartlib/bltclass.pl')).
display(user_error,'chartlib/bltclass.pl').
nl(user_error).
make_po(library('chartlib/chartlib.pl')).
gaf(library('chartlib/chartlib.pl')).
display(user_error,'chartlib/chartlib.pl').
nl(user_error).
make_po(library('chartlib/chartlib_errhandle.pl')).
gaf(library('chartlib/chartlib_errhandle.pl')).
display(user_error,'chartlib/chartlib_errhandle.pl').
nl(user_error).
make_po(library('chartlib/color_pattern.pl')).
gaf(library('chartlib/color_pattern.pl')).
display(user_error,'chartlib/color_pattern.pl').
nl(user_error).
make_po(library('chartlib/genbar1.pl')).
gaf(library('chartlib/genbar1.pl')).
display(user_error,'chartlib/genbar1.pl').
nl(user_error).
make_po(library('chartlib/genbar2.pl')).
gaf(library('chartlib/genbar2.pl')).
display(user_error,'chartlib/genbar2.pl').
nl(user_error).
make_po(library('chartlib/genbar3.pl')).
gaf(library('chartlib/genbar3.pl')).
display(user_error,'chartlib/genbar3.pl').
nl(user_error).
make_po(library('chartlib/genbar4.pl')).
gaf(library('chartlib/genbar4.pl')).
display(user_error,'chartlib/genbar4.pl').
nl(user_error).
make_po(library('chartlib/gengraph1.pl')).
gaf(library('chartlib/gengraph1.pl')).
display(user_error,'chartlib/gengraph1.pl').
nl(user_error).
make_po(library('chartlib/gengraph2.pl')).
gaf(library('chartlib/gengraph2.pl')).
display(user_error,'chartlib/gengraph2.pl').
nl(user_error).
make_po(library('chartlib/genmultibar.pl')).
gaf(library('chartlib/genmultibar.pl')).
display(user_error,'chartlib/genmultibar.pl').
nl(user_error).
make_po(library('chartlib/install_utils.pl')).
gaf(library('chartlib/install_utils.pl')).
display(user_error,'chartlib/install_utils.pl').
nl(user_error).
make_po(library('chartlib/stat_widget.pl')).
gaf(library('chartlib/stat_widget.pl')).
display(user_error,'chartlib/stat_widget.pl').
nl(user_error).
make_po(library('chartlib/table_widget1.pl')).
gaf(library('chartlib/table_widget1.pl')).
display(user_error,'chartlib/table_widget1.pl').
nl(user_error).
make_po(library('chartlib/table_widget2.pl')).
gaf(library('chartlib/table_widget2.pl')).
display(user_error,'chartlib/table_widget2.pl').
nl(user_error).
make_po(library('chartlib/table_widget3.pl')).
gaf(library('chartlib/table_widget3.pl')).
display(user_error,'chartlib/table_widget3.pl').
nl(user_error).
make_po(library('chartlib/table_widget4.pl')).
gaf(library('chartlib/table_widget4.pl')).
display(user_error,'chartlib/table_widget4.pl').
nl(user_error).
make_po(library('chartlib/test_format.pl')).
gaf(library('chartlib/test_format.pl')).
display(user_error,'chartlib/test_format.pl').
nl(user_error).
make_po(library('cneg/a.pl')).
gaf(library('cneg/a.pl')).
display(user_error,'cneg/a.pl').
nl(user_error).
make_po(library('cneg/cneg_tr.pl')).
gaf(library('cneg/cneg_tr.pl')).
display(user_error,'cneg/cneg_tr.pl').
nl(user_error).
make_po(library('cneg/dist.pl')).
gaf(library('cneg/dist.pl')).
display(user_error,'cneg/dist.pl').
nl(user_error).
make_po(library('cneg/dist_orig.pl')).
gaf(library('cneg/dist_orig.pl')).
display(user_error,'cneg/dist_orig.pl').
nl(user_error).
make_po(library('cneg/dist_prb.pl')).
gaf(library('cneg/dist_prb.pl')).
display(user_error,'cneg/dist_prb.pl').
nl(user_error).
make_po(library('cneg/errores_cneg.pl')).
gaf(library('cneg/errores_cneg.pl')).
display(user_error,'cneg/errores_cneg.pl').
nl(user_error).
make_po(library('cneg/proof_cneg.pl')).
gaf(library('cneg/proof_cneg.pl')).
display(user_error,'cneg/proof_cneg.pl').
nl(user_error).
make_po(library('cneg/proof_cneg_co.pl')).
gaf(library('cneg/proof_cneg_co.pl')).
display(user_error,'cneg/proof_cneg_co.pl').
nl(user_error).
make_po(library('cneg/queens.pl')).
gaf(library('cneg/queens.pl')).
display(user_error,'cneg/queens.pl').
nl(user_error).
make_po(library('cneg/queensPeano.pl')).
gaf(library('cneg/queensPeano.pl')).
display(user_error,'cneg/queensPeano.pl').
nl(user_error).
make_po(library('ddlist/ddlist.pl')).
gaf(library('ddlist/ddlist.pl')).
display(user_error,'ddlist/ddlist.pl').
nl(user_error).
make_po(library('fd/fd_bounds.pl')).
gaf(library('fd/fd_bounds.pl')).
display(user_error,'fd/fd_bounds.pl').
nl(user_error).
make_po(library('fd/fd_rt.pl')).
gaf(library('fd/fd_rt.pl')).
display(user_error,'fd/fd_rt.pl').
nl(user_error).
make_po(library('fd/fd_tr.pl')).
gaf(library('fd/fd_tr.pl')).
display(user_error,'fd/fd_tr.pl').
nl(user_error).
make_po(library('gnuplot/gnuplot.pl')).
gaf(library('gnuplot/gnuplot.pl')).
display(user_error,'gnuplot/gnuplot.pl').
nl(user_error).
make_po(library('hrtimer/hrtimer.pl')).
gaf(library('hrtimer/hrtimer.pl')).
display(user_error,'hrtimer/hrtimer.pl').
nl(user_error).
make_po(library('hrtimer/statistics_hrtimer.pl')).
gaf(library('hrtimer/statistics_hrtimer.pl')).
display(user_error,'hrtimer/statistics_hrtimer.pl').
nl(user_error).
make_po(library('math/mmatrix.pl')).
gaf(library('math/mmatrix.pl')).
display(user_error,'math/mmatrix.pl').
nl(user_error).
make_po(library('math/stat.pl')).
gaf(library('math/stat.pl')).
display(user_error,'math/stat.pl').
nl(user_error).
make_po(library('modtester/modtester.pl')).
gaf(library('modtester/modtester.pl')).
display(user_error,'modtester/modtester.pl').
nl(user_error).
make_po(library('mycin/mycin_doc.pl')).
gaf(library('mycin/mycin_doc.pl')).
display(user_error,'mycin/mycin_doc.pl').
nl(user_error).
make_po(library('mycin/mycin_error_reporting.pl')).
gaf(library('mycin/mycin_error_reporting.pl')).
display(user_error,'mycin/mycin_error_reporting.pl').
nl(user_error).
make_po(library('mycin/mycin_rt.pl')).
gaf(library('mycin/mycin_rt.pl')).
display(user_error,'mycin/mycin_rt.pl').
nl(user_error).
make_po(library('mycin/mycin_support.pl')).
gaf(library('mycin/mycin_support.pl')).
display(user_error,'mycin/mycin_support.pl').
nl(user_error).
make_po(library('mycin/mycin_tr.pl')).
gaf(library('mycin/mycin_tr.pl')).
display(user_error,'mycin/mycin_tr.pl').
nl(user_error).
make_po(library('mycin_rulebase/mycin_rulebase_error_reporting.pl')).
gaf(library('mycin_rulebase/mycin_rulebase_error_reporting.pl')).
display(user_error,'mycin_rulebase/mycin_rulebase_error_reporting.pl').
nl(user_error).
make_po(library('mycin_rulebase/mycin_rulebase_rt.pl')).
gaf(library('mycin_rulebase/mycin_rulebase_rt.pl')).
display(user_error,'mycin_rulebase/mycin_rulebase_rt.pl').
nl(user_error).
make_po(library('mycin_rulebase/mycin_rulebase_tr.pl')).
gaf(library('mycin_rulebase/mycin_rulebase_tr.pl')).
display(user_error,'mycin_rulebase/mycin_rulebase_tr.pl').
nl(user_error).
make_po(library('profiler/dummy.pl')).
gaf(library('profiler/dummy.pl')).
display(user_error,'profiler/dummy.pl').
nl(user_error).
make_po(library('profiler/dummy2.pl')).
gaf(library('profiler/dummy2.pl')).
display(user_error,'profiler/dummy2.pl').
nl(user_error).
make_po(library('profiler/ex2.pl')).
gaf(library('profiler/ex2.pl')).
display(user_error,'profiler/ex2.pl').
nl(user_error).
make_po(library('profiler/profiler_rt.pl')).
gaf(library('profiler/profiler_rt.pl')).
display(user_error,'profiler/profiler_rt.pl').
nl(user_error).
make_po(library('profiler/profiler_tr.pl')).
gaf(library('profiler/profiler_tr.pl')).
display(user_error,'profiler/profiler_tr.pl').
nl(user_error).
make_po(library('profiler/school.pl')).
gaf(library('profiler/school.pl')).
display(user_error,'profiler/school.pl').
nl(user_error).
make_po(library('provrml/boundary.pl')).
gaf(library('provrml/boundary.pl')).
display(user_error,'provrml/boundary.pl').
nl(user_error).
make_po(library('provrml/dictionary.pl')).
gaf(library('provrml/dictionary.pl')).
display(user_error,'provrml/dictionary.pl').
nl(user_error).
make_po(library('provrml/dictionary_tree.pl')).
gaf(library('provrml/dictionary_tree.pl')).
display(user_error,'provrml/dictionary_tree.pl').
nl(user_error).
make_po(library('provrml/error.pl')).
gaf(library('provrml/error.pl')).
display(user_error,'provrml/error.pl').
nl(user_error).
make_po(library('provrml/field_type.pl')).
gaf(library('provrml/field_type.pl')).
display(user_error,'provrml/field_type.pl').
nl(user_error).
make_po(library('provrml/field_value.pl')).
gaf(library('provrml/field_value.pl')).
display(user_error,'provrml/field_value.pl').
nl(user_error).
make_po(library('provrml/field_value_check.pl')).
gaf(library('provrml/field_value_check.pl')).
display(user_error,'provrml/field_value_check.pl').
nl(user_error).
make_po(library('provrml/generator.pl')).
gaf(library('provrml/generator.pl')).
display(user_error,'provrml/generator.pl').
nl(user_error).
make_po(library('provrml/generator_util.pl')).
gaf(library('provrml/generator_util.pl')).
display(user_error,'provrml/generator_util.pl').
nl(user_error).
make_po(library('provrml/internal_types.pl')).
gaf(library('provrml/internal_types.pl')).
display(user_error,'provrml/internal_types.pl').
nl(user_error).
make_po(library('provrml/io.pl')).
gaf(library('provrml/io.pl')).
display(user_error,'provrml/io.pl').
nl(user_error).
make_po(library('provrml/lookup.pl')).
gaf(library('provrml/lookup.pl')).
display(user_error,'provrml/lookup.pl').
nl(user_error).
make_po(library('provrml/parser.pl')).
gaf(library('provrml/parser.pl')).
display(user_error,'provrml/parser.pl').
nl(user_error).
make_po(library('provrml/parser_util.pl')).
gaf(library('provrml/parser_util.pl')).
display(user_error,'provrml/parser_util.pl').
nl(user_error).
make_po(library('provrml/possible.pl')).
gaf(library('provrml/possible.pl')).
display(user_error,'provrml/possible.pl').
nl(user_error).
make_po(library('provrml/provrml.pl')).
gaf(library('provrml/provrml.pl')).
display(user_error,'provrml/provrml.pl').
nl(user_error).
make_po(library('provrml/tokeniser.pl')).
gaf(library('provrml/tokeniser.pl')).
display(user_error,'provrml/tokeniser.pl').
nl(user_error).
make_po(library('tester/tester.pl')).
gaf(library('tester/tester.pl')).
display(user_error,'tester/tester.pl').
nl(user_error).
make_po(library('time_analyzer/time_analyzer.pl')).
gaf(library('time_analyzer/time_analyzer.pl')).
display(user_error,'time_analyzer/time_analyzer.pl').
nl(user_error).
make_po(library('xdr_handle/xdr_handle.pl')).
gaf(library('xdr_handle/xdr_handle.pl')).
display(user_error,'xdr_handle/xdr_handle.pl').
nl(user_error).
make_po(library('xdr_handle/xdr_types.pl')).
gaf(library('xdr_handle/xdr_types.pl')).
display(user_error,'xdr_handle/xdr_types.pl').
nl(user_error).
make_po(library('xdr_handle/xdrdocument.pl')).
gaf(library('xdr_handle/xdrdocument.pl')).
display(user_error,'xdr_handle/xdrdocument.pl').
nl(user_error).
make_po(library('xml_path/xml_path_rt.pl')).
gaf(library('xml_path/xml_path_rt.pl')).
display(user_error,'xml_path/xml_path_rt.pl').
nl(user_error).
make_po(library('xml_path/xml_path_tr.pl')).
gaf(library('xml_path/xml_path_tr.pl')).
display(user_error,'xml_path/xml_path_tr.pl').
nl(user_error).
make_po(library('xml_path/xml_path_types.pl')).
gaf(library('xml_path/xml_path_types.pl')).
display(user_error,'xml_path/xml_path_types.pl').
nl(user_error).
nl.
