
After reading the previous sections the sharp reader may have already
seen the logic behind the 'Ciao Prolog' name.  Ciao is an interesting
word which means both 'hello' and 'goodbye'. Ciao Prolog intends to be
a really good all-round freely available ISO-Prolog system which can
be used as an @em{introduction} to classical Prolog, in both academic
and industrial environments.  But Ciao is also a new generation
language/system which we believe points the way @em{beyond} classical
Prolog, to building much better LP/CLP systems while keeping all of
Prolog's advantages.


