Ciao has been designed to subsume @index{ISO-Prolog}
@cite{iso-prolog} (International Standard ISO/IEC 13211-1, PROLOG:
Part 1--General Core), while extending it in many ways. The intention is
to ensure that all ISO-compliant Prolog programs should run correctly
under Ciao. At the same time, Ciao allows selectively avoiding the
loading of most ISO-builtins (and changing some other ISO
characteristics) when not needed, so that it is possible to work with
purer subsets of Prolog, and develop extensions using these purer
subsets as a starting point. Also, Ciao allows the development of
libraries which significantly extend the language both syntactically
and semantically.

Given that the final version of the ISO standard has only been
recently published, total compliance with ISO is still not
achieved. There are some minor deviations in, e.g., the treatment of
characters, the syntax, some of the arithmetic functions, and part of
the error system. However, despite this, Ciao has been reported by
independent sources (members of the standarization body) to be one of
the most conforming Prologs at the moment of this writing, and the
first one to be able to compile all the standard-conforming test
cases.

Also, Ciao does not offer a strictly conforming mode which rejects
uses of non-ISO features. However, in order to aid programmers who
wish to write standard compliant programs, library predicates that
correspond to those in the ISO-Prolog standard are marked specially in
the manuals, and any differences between the Ciao and the prescribed
ISO-Prolog behaviours, if any, commented appropriately.

The intention of the Ciao developers is to progressively complete the
compliance of Ciao with the published parts of the ISO standard as
well as with the other parts which are currently in preparation and
may be published in the future.  

Finally, as stated elsewhere, one of the design objectives of Ciao is
to address some shortcomings of previous implementations of Prolog and
logic programming in general.  Given this, we also hope that some of
the better ideas present in the Ciao system will make it eventually
into the standard.
