
This part documents the @index{iso} package which provides to Ciao
programs (most of) the ISO-Prolog functionality , including the
@index{ISO-Prolog builtins} not covered by the basic library. All
these predicates are loaded by default in user files and in modules
which use standard module declarations such as:

@tt{:- module(@em{modulename},@em{exports}).}

which are equivalent to:

@tt{:- module(@em{modulename},@em{exports},[iso]).}

or 

@tt{:- module(@em{modulename},@em{exports}).} @p
@tt{:- use_package([iso]).}

If you do not want these ISO builtins loaded for a given file (in
order to make the executable smaller) you can ask for this explicitly using:

@tt{:- module(@em{modulename},@em{exports},[]).}

or 

@tt{:- module(@em{modulename},@em{exports}).} @p
@tt{:- use_package([]).}

See the description of the declarations for declaring modules and
using other modules, and the documentation of the @lib{iso} library
for details.
