@section{Information for first-time Ciao users under Un*x}

The following are the instructions for new Ciao users. This
instructions are referred to when the @tt{ciao} command is issued, but
the startup files (@tt{.cshrc}, @tt{.profile}, @tt{.emacs}, etc.)
have not been set up for Ciao:

Welcome to the Ciao Prolog Development System!

@bf{WARNING}: your shell initialization scripts have not ben properly
modified for locating the Ciao on-line documentation. Please add 
the following lines to your shell initialization script(s):

@include{UserSetup.lpdoc}

The on-line manuals are available by typing @key{^h} @key{i} in
@apl{emacs}, starting @apl{info} in a shell, or visiting:

<LPDOCDIR>

@noindent where the Ciao Prolog documentation has been stored in several
formats.

@include{MailingList.lpdoc}

