
      @begin{itemize} 
 
      @item For users a @index{csh-compatible shell} (@apl{csh},
            @apl{tcsh}, ...), add to @file{~/.cshrc}:

@begin{verbatim}
        if ( -e <LIBROOT>/ciao/DOTcshrc ) then
           source <LIBROOT>/ciao/DOTcshrc
        endif
@end{verbatim}

      @item For users of an @index{sh-compatible shell} (@apl{sh}, @apl{bash},
      ...), add to @file{~/.profile}:

@begin{verbatim}
        if [ -f <LIBROOT>/ciao/DOTprofile ]; then
           . <LIBROOT>/ciao/DOTprofile
        fi
@end{verbatim}

            This will set up things so that the Ciao executables are
            found and you can access the Ciao system manuals using the
            @apl{info} command.

      @item Also, if you use @apl{emacs} (highly recommended) add 
            this line to your @file{~/.emacs} file: 

@begin{verbatim}
        (load-file "<LIBROOT>/ciao/DOTemacs.el")
@end{verbatim}

      @end{itemize}

      If you are the system administrator, the previous steps can be
      done once and for all, and globally for all users by including
      the lines above in the central startup scripts (e.g., in Linux
      @file{/etc/cshrc}/@file{/etc/csh.cshrc}, @file{/etc/bashrc},
      @file{/usr/share/emacs/.../lisp/site-init.pl}, etc.).

