:- comment(version(1*4+0,1999/11/27,19:00*00+'MEST'), 
   "/home/clip/Systems/ciao/doc/common/ciao.pl").

:- comment(version(1*3+124,1999/11/27,04:04*05+'MET'),
   "/home/clip/Systems/ciao/lib/terms.pl").

:- comment(version(1*3+123,1999/11/27,03:03*55+'MET'),
   "/home/clip/Systems/ciao/lib/foreign_interface/foreign_interface.pl").

:- comment(version(1*3+122,1999/11/27,03:02*54+'MET'),
   "/home/clip/Systems/ciao/lib/foreign_interface/foreign_interface.pl").

:- comment(version(1*3+121,1999/11/26,20:23*11+'MET'),
   "/home/clip/Systems/ciao-1.3/lib/compiler/c_itf.pl").

:- comment(version(1*3+120,1999/11/26,12:05*17+'MET'),
   "/home/clip/Systems/ciao/library/andprolog/andprolog.pl").

:- comment(version(1*3+119,1999/11/26,11:48*19+'MET'),
   "/home/clip/Systems/ciao/etc/ciao-utilities.pl").

:- comment(version(1*3+118,1999/11/25,19:28*06+'MET'),
   "/home/clip/Systems/ciao/lib/engine/concurrency.pl").

:- comment(version(1*3+117,1999/11/25,01:44*07+'MET'),
   "/home/clip/Systems/ciao/doc/common/Install.pl").

:- comment(version(1*3+116,1999/11/24,19:27*13+'MET'),
   "/home/clip/Systems/ciao/lib/engine/concurrency.pl").

:- comment(version(1*3+115,1999/11/24,00:58*36+'MET'),
   "/home/clip/Systems/ciao/library/pillow/html.pl").

:- comment(version(1*3+114,1999/11/24,00:57*16+'MET'),
   "/home/clip/Systems/ciao/library/pillow/http.pl").

:- comment(version(1*3+113,1999/11/23,17:27*10+'MET'),
   "/home/clip/Systems/ciao/doc/common/Install.pl").

:- comment(version(1*3+112,1999/11/23,01:08*50+'MET'),
   "/home/clip/Systems/ciao/lib/isomodes_doc.pl").

:- comment(version(1*3+111,1999/11/22,13:00*41+'MET'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(1*3+110,1999/11/22,11:52*54+'MET'),
   "/home/clip/Systems/ciao/library/expansion_tools.pl").

:- comment(version(1*3+109,1999/11/22,10:44*43+'MET'),
   "/home/clip/Systems/ciao/doc/common/Install.pl").

:- comment(version(1*3+108,1999/11/18,13:48*03+'MET'),
   "/home/clip/Systems/ciao/lib/messages.pl").

:- comment(version(1*3+107,1999/11/18,13:06*14+'MET'),
   "/home/clip/Systems/ciao/lib/engine/loading_code.pl").

:- comment(version(1*3+106,1999/11/18,12:48*54+'MET'),
   "/home/clip/Systems/ciao/shell/ciao-shell.pl").

:- comment(version(1*3+105,1999/11/18,12:44*18+'MET'),
   "/home/clip/Systems/ciao/shell/ciaosh_doc.pl").

:- comment(version(1*3+104,1999/11/17,22:05*53+'MET'),
   "/home/clip/Systems/ciao-1.3/lib/debugger.pl").

:- comment(version(1*3+103,1999/11/17,11:18*32+'MET'),
   "/home/clip/Systems/ciao/Win32/wsetup.pl").

:- comment(version(1*3+102,1999/11/15,17:04*55+'MET'),
   "/home/clip/Systems/ciao/Win32/wsetup.pl").

:- comment(version(1*3+101,1999/11/13,18:07*58+'MET'),
   "/home/clip/Systems/ciao/doc/common/Install.pl").

:- comment(version(1*3+100,1999/11/12,17:14*25+'MET'),
   "/home/clip/Systems/ciao/lib/engine/basic_props.pl").

:- comment(version(1*3+99,1999/11/12,16:28*06+'MET'),
   "/home/clip/Systems/ciao/lib/engine/basiccontrol.pl").

:- comment(version(1*3+98,1999/11/11,19:07*10+'MET'),
   "/home/clip/Systems/ciao/doc/common/Install.pl").

:- comment(version(1*3+97,1999/11/11,12:28*17+'MET'),
   "/home/clip/Systems/ciao/doc/common/Install.pl").

:- comment(version(1*3+96,1999/11/10,17:38*35+'MET'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_rt.pl").

:- comment(version(1*3+95,1999/11/08,18:37*30+'MET'),
   "/home/clip/Systems/ciao/lib/odd.pl").

:- comment(version(1*3+94,1999/11/08,18:36*07+'MET'),
   "/home/clip/Systems/ciao/lib/prolog_sys.pl").

:- comment(version(1*3+93,1999/11/07,19:05*33+'MET'),
   "/home/clip/Systems/ciao-1.3/engine/ciaoengine.pl").

:- comment(version(1*3+92,1999/11/07,01:08*10+'MET'),
   "/home/clip/Systems/ciao/doc/common/ciao.pl").

:- comment(version(1*3+91,1999/11/03,16:35*49+'MET'),
   "/home/clip/Systems/ciao/lib/compiler/c_itf.pl").

:- comment(version(1*3+90,1999/10/29,20:48*53+'MEST'),
   "/home/clip/Systems/ciao-1.3/lib/engine/internals.pl").

:- comment(version(1*3+89,1999/10/22,17:17*03+'MEST'),
   "/home/clip/Systems/ciao/doc/reference/Install.pl").

:- comment(version(1*3+88,1999/10/22,14:21*30+'MEST'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(1*3+87,1999/10/21,19:54*14+'MEST'),
   "/home/clip/Systems/ciao/doc/common/Install.pl").

:- comment(version(1*3+86,1999/10/21,19:11*21+'MEST'),
   "/home/clip/Systems/ciao-1.3/engine/ciaoengine.pl").

:- comment(version(1*3+85,1999/10/19,13:20*53+'MEST'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(1*3+84,1999/10/19,13:13*23+'MEST'),
   "/home/clip/Systems/ciao/library/tracing/traces.pl").

:- comment(version(1*3+83,1999/10/18,17:39*22+'MEST'),
   "/home/clip/Systems/ciao-1.3/lib/compiler/c_itf.pl").

:- comment(version(1*3+82,1999/10/18,17:03*05+'MEST'),
   "/home/clip/Systems/ciao-1.3/lib/compiler/c_itf.pl").

:- comment(version(1*3+81,1999/10/15,18:48*17+'MEST'),
   "/home/clip/Systems/ciao-1.3/lib/compiler/exemaker.pl").

:- comment(version(1*3+80,1999/10/15,16:03*58+'MEST'),
   "/home/clip/Systems/ciao-1.3/lib/compiler/c_itf.pl").

:- comment(version(1*3+79,1999/10/13,18:48*00+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_error_doc.pl").

:- comment(version(1*3+78,1999/10/13,18:31*08+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_doc.pl").

:- comment(version(1*3+77,1999/10/13,18:30*20+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_doc.pl").

:- comment(version(1*3+76,1999/10/13,18:29*01+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/class/class_doc.pl").

:- comment(version(1*3+75,1999/10/13,16:03*21+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_rt.pl").

:- comment(version(1*3+74,1999/10/07,10:58*02+'MEST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(1*3+73,1999/10/06,15:27*28+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_rt.pl").

:- comment(version(1*3+72,1999/10/06,15:17*15+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_rt.pl").

:- comment(version(1*3+71,1999/10/06,15:14*08+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_error_doc.pl").

:- comment(version(1*3+70,1999/10/06,14:59*20+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_doc.pl").

:- comment(version(1*3+69,1999/10/04,20:53*26+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/class/class_doc.pl").

:- comment(version(1*3+68,1999/10/04,15:54*19+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_rt.pl").

:- comment(version(1*3+67,1999/09/30,14:10*03+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_error_doc.pl").

:- comment(version(1*3+66,1999/09/30,13:19*04+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/class/class_error_doc.pl").

:- comment(version(1*3+65,1999/09/30,12:41*00+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/class/class_doc.pl").

:- comment(version(1*3+64,1999/09/29,20:00*56+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/class/class_doc.pl").

:- comment(version(1*3+63,1999/09/29,19:54*17+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/ociao_doc.pl").

:- comment(version(1*3+62,1999/09/29,18:05*39+'MEST'),
   "/home/clip/Systems/ciao/library/arrays.pl").

:- comment(version(1*3+61,1999/09/27,16:09*04+'MEST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(1*3+60,1999/09/27,15:29*55+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/expansion_tools.pl").

:- comment(version(1*3+59,1999/09/24,14:48*00+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_rt.pl").

:- comment(version(1*3+58,1999/09/23,12:56*31+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_rt.pl").

:- comment(version(1*3+57,1999/09/21,14:24*41+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_rt.pl").

:- comment(version(1*3+56,1999/09/16,20:09*31+'MEST'),
   "/home/clip/Systems/ciao/lib/compiler/c_itf.pl").

:- comment(version(1*3+55,1999/09/16,18:45*29+'MEST'),
   "/home/clip/Systems/ciao/lib/engine/internals.pl").

:- comment(version(1*3+54,1999/09/16,15:29*51+'MEST'),
   "/home/clip/Systems/ciao/lib/compiler/c_itf.pl").

:- comment(version(1*3+53,1999/09/15,23:37*55+'MEST'),
   "/home/clip/Systems/ciao/library/persdb_sql/db_client_new.pl").

:- comment(version(1*3+52,1999/09/14,20:28*59+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_doc.pl").

:- comment(version(1*3+51,1999/09/09,16:28*44+'MEST'),
   "/home/clip/Systems/ciao/lib/filenames.pl").

:- comment(version(1*3+50,1999/09/08,22:35*15+'MEST'),
   "/home/clip/Systems/ciao/lib/system.pl").

:- comment(version(1*3+49,1999/09/08,21:08*09+'MEST'),
   "/home/clip/Systems/ciao/library/patterns.pl").

:- comment(version(1*3+48,1999/09/02,18:02*53+'MEST'),
   "/home/clip/Systems/ciao/lib/compiler/exemaker.pl").

:- comment(version(1*3+47,1999/08/18,11:34*44+'MEST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(1*3+46,1999/08/07,13:44*00+'MEST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(1*3+45,1999/08/05,14:43*07+'MEST'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_write.pl").

:- comment(version(1*3+44,1999/08/03,16:46*29+'MEST'),
   "/home/clip/Systems/ciao-1.3/lib/compiler/c_itf.pl").

:- comment(version(1*3+43,1999/08/02,19:45*06+'MEST'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(1*3+42,1999/07/26,17:17*42+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_error_doc.pl").

:- comment(version(1*3+41,1999/07/26,17:16*58+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/class/class_error_doc.pl").

:- comment(version(1*3+40,1999/07/25,19:41*01+'MEST'),
   "/home/clip/Systems/ciao-1.3/engine/ciaoengine.pl").

:- comment(version(1*3+39,1999/07/21,12:08*04+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/librowser/librowser.pl").

:- comment(version(1*3+38,1999/07/21,10:41*44+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/ociao_doc.pl").

:- comment(version(1*3+37,1999/07/21,09:56*33+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/class/class_doc.pl").

:- comment(version(1*3+36,1999/07/20,10:37*31+'MEST'),
   "/home/clip/Systems/ciao/lib/foreign_compilation.pl").

:- comment(version(1*3+35,1999/07/15,17:36*45+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_doc.pl").

:- comment(version(1*3+34,1999/07/14,20:09*38+'MEST'),
   "/home/clip/Systems/ciao-1.3/lib/system.pl").

:- comment(version(1*3+33,1999/07/14,16:24*13+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/interface/interface_doc.pl").

:- comment(version(1*3+32,1999/07/14,14:56*35+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/class/class_doc.pl").

:- comment(version(1*3+31,1999/07/12,19:13*05+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_rt.pl").

:- comment(version(1*3+30,1999/07/12,18:50*23+'MEST'),
   "/home/clip/Systems/ciao/lib/regtypes/regtypes_tr.pl").

:- comment(version(1*3+29,1999/07/12,15:43*08+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/class/class_doc.pl").

:- comment(version(1*3+28,1999/07/12,15:41*55+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_rt.pl").

:- comment(version(1*3+27,1999/07/09,20:25*50+'MEST'),
   "/home/clip/Systems/ciao-1.3/lib/format.pl").

:- comment(version(1*3+26,1999/07/09,13:41*50+'MEST'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(1*3+25,1999/07/08,17:33*53+'MEST'),
   "/home/clip/Systems/ciao-1.3/engine/ciaoengine.pl").

:- comment(version(1*3+24,1999/07/07,20:17*10+'MEST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(1*3+23,1999/07/07,12:41*50+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_doc.pl").

:- comment(version(1*3+22,1999/07/07,11:25*38+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_rt.pl").

:- comment(version(1*3+21,1999/07/07,10:27*51+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/dynclasses.pl").

:- comment(version(1*3+20,1999/07/07,09:14*48+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/class/class_doc.pl").

:- comment(version(1*3+19,1999/07/06,12:21*10+'MEST'),
   "/home/clip/Systems/ciao/library/persdb_sql/sqltypes.pl").

:- comment(version(1*3+18,1999/07/05,19:34*47+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_rt.pl").

:- comment(version(1*3+17,1999/07/05,18:47*59+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/class/class_doc.pl").

:- comment(version(1*3+16,1999/07/05,14:55*19+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_rt.pl").

:- comment(version(1*3+15,1999/07/05,14:54*37+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/class/class_doc.pl").

:- comment(version(1*3+14,1999/07/05,14:54*20+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/class/class_doc.pl").

:- comment(version(1*3+13,1999/07/02,18:49*49+'MEST'),
   "/home/clip/Systems/ciao-1.3/lib/engine/system_info.pl").

:- comment(version(1*3+12,1999/07/02,17:39*30+'MEST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(1*3+11,1999/07/01,18:40*29+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/class/class_doc.pl").

:- comment(version(1*3+10,1999/07/01,18:39*21+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_rt.pl").

:- comment(version(1*3+9,1999/07/01,16:57*12+'MEST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(1*3+8,1999/06/29,17:12*44+'MEST'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(1*3+7,1999/06/28,16:45*19+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_rt.pl").

:- comment(version(1*3+6,1999/06/24,21:22*35+'MEST'),
   "/home/clip/Systems/ciao-1.3/lib/engine/internals.pl").

:- comment(version(1*3+5,1999/06/21,14:22*42+'MEST'),
   "/home/clip/Systems/ciao/library/sockets/sockets.pl").

:- comment(version(1*3+3,1999/06/16,18:06*36+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/objects/objects_rt.pl").

:- comment(version(1*3+2,1999/06/16,18:05*42+'MEST'),
   "/home/clip/Systems/ciao-1.3/library/class/class_doc.pl").

:- comment(version(1*3+0,1999/06/16,17:05*58+'MEST'),
   "/home/clip/Systems/ciao/doc/common/ciao.pl").

:- comment(version(1*2+0,1999/06/14,16:54*55+'MEST'),
   "/home/clip/Systems/ciao/doc/common/ciao.pl").

:- comment(version(1*1+6,1999/06/14,16:54*55+'MEST'),
   "/home/clip/Systems/ciao/lib/engine/internals.pl").

:- comment(version(1*1+5,1999/06/10,18:20*45+'MEST'),
   "/home/clip/Systems/ciao-1.1/engine/ciaoengine.pl").

:- comment(version(1*1+4,1999/06/10,17:52*01+'MEST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(1*1+3,1999/06/09,16:59*32+'MEST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(1*1+2,1999/06/09,13:35*33+'MEST'),
   "/home/clip/Systems/ciao/lib/prolog_sys.pl").

:- comment(version(1*1+1,1999/06/09,13:09*08+'MEST'),
   "/home/clip/Systems/ciao/lib/prolog_sys.pl").

:- comment(version(1*1+0,1999/06/04,13:30*37+'MEST'),
   "/home/clip/Systems/ciao-1.1/doc/reference/ciao.pl").

:- comment(version(1*0+0,1999/06/04,13:27*42+'MEST'),
   "/home/clip/Systems/ciao-1.0/doc/reference/ciao.pl").

:- comment(version(0*9+105,1999/06/04,12:24*49+'MEST'),
   "/home/clip/Systems/ciao/library/ugraphs.pl").

:- comment(version(0*9+104,1999/05/31,14:37*47+'MEST'),
   "/home/clip/Systems/ciao/lib/prolog_sys.pl").

:- comment(version(0*9+103,1999/05/30,19:14*54+'MEST'),
   "/home/clip/Systems/ciao/ciaoc/ciaoc.pl").

:- comment(version(0*9+102,1999/05/27,19:29*59+'MEST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*9+101,1999/05/26,13:33*03+'MEST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*9+100,1999/05/26,12:36*46+'MEST'),
   "/home/clip/Systems/ciao/library/pretty_print.pl").

:- comment(version(0*9+99,1999/05/26,11:33*15+'MEST'),
   "/home/clip/Systems/ciao/library/numlists.pl").

:- comment(version(0*9+98,1999/05/25,17:01*28+'MEST'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_props.pl").

:- comment(version(0*9+97,1999/05/21,20:37*22+'MEST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*9+96,1999/05/21,19:53*48+'MEST'),
   "/home/clip/Systems/ciao/library/persdb_sql/pl2sql.pl").

:- comment(version(0*9+95,1999/05/21,19:44*46+'MEST'),
   "/home/clip/Systems/ciao/library/persdb_sql/sqltypes.pl").

:- comment(version(0*9+94,1999/05/21,19:37*42+'MEST'),
   "/home/clip/Systems/ciao/library/persdb_sql/pl2sql.pl").

:- comment(version(0*9+93,1999/05/18,13:49*38+'MEST'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(0*9+92,1999/05/14,20:58*45+'MEST'),
   "/home/clip/Systems/ciao/lib/engine/system_info.pl").

:- comment(version(0*9+91,1999/05/13,16:36*05+'MEST'),
   "/home/clip/Systems/ciao-0.9/lib/filenames.pl").

:- comment(version(0*9+90,1999/05/11,18:41*14+'MEST'),
   "/home/clip/Systems/ciao/lib/attrdump.pl").

:- comment(version(0*9+89,1999/05/10,21:10*14+'MEST'),
   "/home/clip/Systems/ciao/library/librowser/librowser.pl").

:- comment(version(0*9+88,1999/05/10,20:48*42+'MEST'),
   "/home/clip/Systems/ciao-0.9/lib/engine/system_info.pl").

:- comment(version(0*9+87,1999/05/10,20:46*28+'MEST'),
   "/home/clip/Systems/ciao-0.9/lib/engine/system_info.pl").

:- comment(version(0*9+86,1999/05/07,23:25*34+'MEST'),
   "/home/clip/Systems/ciao/library/sockets/sockets.pl").

:- comment(version(0*9+85,1999/05/07,19:55*11+'MEST'),
   "/home/clip/Systems/ciao/library/tcltk/tcltk.pl").

:- comment(version(0*9+84,1999/05/07,19:54*57+'MEST'),
   "/home/clip/Systems/ciao/library/tcltk/tcltk.pl").

:- comment(version(0*9+83,1999/05/07,19:54*21+'MEST'),
   "/home/clip/Systems/ciao/library/tcltk/tcltk.pl").

:- comment(version(0*9+82,1999/05/07,19:53*49+'MEST'),
   "/home/clip/Systems/ciao/library/tcltk/tcltk.pl").

:- comment(version(0*9+81,1999/05/07,19:30*28+'MEST'),
   "/home/clip/Systems/ciao/lib/compiler/c_itf.pl").

:- comment(version(0*9+80,1999/05/07,17:50*46+'MEST'),
   "/home/clip/Systems/ciao/lib/compiler/c_itf.pl").

:- comment(version(0*9+79,1999/05/04,20:18*41+'MEST'),
   "/home/clip/Systems/ciao/library/tcltk/tcltk_low_level.pl").

:- comment(version(0*9+78,1999/05/03,19:19*27+'MEST'),
   "/home/clip/Systems/ciao-0.9/library/atom2term.pl").

:- comment(version(0*9+77,1999/05/03,19:10*27+'MEST'),
   "/home/clip/Systems/ciao-0.9/library/librowser/librowser.pl").

:- comment(version(0*9+76,1999/05/03,18:52*33+'MEST'),
   "/home/clip/Systems/ciao-0.9/library/librowser/librowser.pl").

:- comment(version(0*9+75,1999/04/30,16:36*02+'MEST'),
   "/home/clip/Systems/ciao/lib/foreign_compilation.pl").

:- comment(version(0*9+74,1999/04/30,13:33*04+'MEST'),
   "/home/clip/Systems/ciao/lib/auto_compile_options.pl").

:- comment(version(0*9+73,1999/04/30,13:27*15+'MEST'),
   "/home/clip/Systems/ciao/lib/system.pl").

:- comment(version(0*9+72,1999/04/30,11:53*40+'MEST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*9+71,1999/04/30,11:41*22+'MEST'),
   "/home/clip/Systems/ciao/lib/engine/system_info.pl").

:- comment(version(0*9+70,1999/04/30,11:40*23+'MEST'),
   "/home/clip/Systems/ciao/lib/engine/internals.pl").

:- comment(version(0*9+69,1999/04/29,15:50*55+'MEST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*9+68,1999/04/29,12:31*43+'MEST'),
   "/home/clip/Systems/ciao/library/lsets.pl").

:- comment(version(0*9+67,1999/04/29,12:30*56+'MEST'),
   "/home/clip/Systems/ciao/library/lsets.pl").

:- comment(version(0*9+66,1999/04/29,12:28*00+'MEST'),
   "/home/clip/Systems/ciao/library/linda.pl").

:- comment(version(0*9+65,1999/04/29,12:27*20+'MEST'),
   "/home/clip/Systems/ciao/library/linda.pl").

:- comment(version(0*9+64,1999/04/29,12:25*58+'MEST'),
   "/home/clip/Systems/ciao/library/keys.pl").

:- comment(version(0*9+63,1999/04/28,16:11*31+'MEST'),
   "/home/clip/Systems/ciao/lib/lists.pl").

:- comment(version(0*9+62,1999/04/26,20:31*30+'MEST'),
   "/home/clip/Systems/ciao/lib/compiler/c_itf.pl").

:- comment(version(0*9+61,1999/04/26,15:28*08+'MEST'),
   "/home/clip/Systems/ciao-0.9/library/objects/objects_rt.pl").

:- comment(version(0*9+60,1999/04/26,15:27*45+'MEST'),
   "/home/clip/Systems/ciao-0.9/library/objects/objects_rt.pl").

:- comment(version(0*9+59,1999/04/26,14:11*25+'MEST'),
   "/home/clip/Systems/ciao/lib/messages.pl").

:- comment(version(0*9+58,1999/04/26,13:08*40+'MEST'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(0*9+57,1999/04/26,13:07*12+'MEST'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(0*9+56,1999/04/22,16:38*41+'MEST'),
   "/home/clip/Systems/ciao-0.9/library/objects/objects_rt.pl").

:- comment(version(0*9+55,1999/04/22,16:38*10+'MEST'),
   "/home/clip/Systems/ciao-0.9/library/class/class_doc.pl").

:- comment(version(0*9+54,1999/04/21,21:54*24+'MEST'),
   "/home/clip/Systems/ciao/lib/system.pl").

:- comment(version(0*9+53,1999/04/15,17:27*17+'MEST'),
   "/home/clip/Systems/ciao-0.9/library/class/class_doc.pl").

:- comment(version(0*9+52,1999/04/15,17:13*29+'MEST'),
   "/home/clip/Systems/ciao-0.9/library/class/class_doc.pl").

:- comment(version(0*9+51,1999/04/14,17:18*02+'MEST'),
   "/home/clip/Systems/ciao/lib/compiler/c_itf.pl").

:- comment(version(0*9+50,1999/04/14,16:49*09+'MEST'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(0*9+49,1999/04/14,12:02*12+'MEST'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(0*9+48,1999/04/13,15:36*15+'MEST'),
   "/home/clip/Systems/ciao-0.9/library/class/class_doc.pl").

:- comment(version(0*9+47,1999/04/13,15:34*20+'MEST'),
   "/home/clip/Systems/ciao-0.9/library/objects/objects_rt.pl").

:- comment(version(0*9+46,1999/04/13,15:33*14+'MEST'),
   "/home/clip/Systems/ciao-0.9/library/objects/objects_rt.pl").

:- comment(version(0*9+45,1999/04/13,15:32*41+'MEST'),
   "/home/clip/Systems/ciao-0.9/library/objects/objects_rt.pl").

:- comment(version(0*9+44,1999/04/13,12:24*07+'MEST'),
   "/home/clip/Systems/ciao/lib/engine/basic_props.pl").

:- comment(version(0*9+43,1999/04/08,20:26*58+'MEST'),
   "/home/clip/Systems/ciao/lib/system.pl").

:- comment(version(0*9+42,1999/04/08,02:14*11+'MEST'),
   "/home/clip/Systems/ciao-0.9/lib/isomodes_doc.pl").

:- comment(version(0*9+41,1999/04/07,22:25*54+'MEST'),
   "/home/clip/Systems/ciao/library/atom2term.pl").

:- comment(version(0*9+40,1999/04/07,20:34*14+'MEST'),
   "/home/clip/Systems/ciao/lib/compiler/exemaker.pl").

:- comment(version(0*9+39,1999/04/07,09:20*47+'MEST'),
   "/home/clip/Systems/ciao/library/atom2term.pl").

:- comment(version(0*9+38,1999/04/06,20:33*52+'MEST'),
   "/home/clip/Systems/ciao/lib/compiler/exemaker.pl").

:- comment(version(0*9+37,1999/04/06,14:26*43+'MEST'),
   "/home/clip/Systems/ciao/library/persdb_sql/db_client.pl").

:- comment(version(0*9+36,1999/04/06,14:02*00+'MEST'),
   "/home/clip/Systems/ciao/library/persdb_sql/pl2sql.pl").

:- comment(version(0*9+35,1999/04/06,13:52*16+'MEST'),
   "/home/clip/Systems/ciao/library/persdb_sql/persdbrt_sql.pl").

:- comment(version(0*9+34,1999/04/06,13:50*09+'MEST'),
   "/home/clip/Systems/ciao/library/persdb_sql/db_client.pl").

:- comment(version(0*9+33,1999/04/06,12:14*13+'MEST'),
   "/home/clip/Systems/ciao/lib/engine/concurrency.pl").

:- comment(version(0*9+32,1999/04/05,20:38*17+'MEST'),
   "/home/clip/Systems/ciao-0.9/doc/reference/ciao.pl").

:- comment(version(0*9+31,1999/04/05,20:00*53+'MEST'),
   "/home/clip/Systems/ciao-0.9/library/objects/objects_rt.pl").

:- comment(version(0*9+30,1999/04/05,10:45*21+'MEST'),
   "/home/clip/Systems/ciao-0.9/library/objects/objects_rt.pl").

:- comment(version(0*9+29,1999/03/30,19:37*24+'MEST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*9+28,1999/03/27,15:02*07+'MET'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*9+27,1999/03/26,19:12*08+'MET'),
   "/home/clip/Systems/ciao/lib/compiler/exemaker.pl").

:- comment(version(0*9+26,1999/03/26,14:43*08+'MET'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_write.pl").

:- comment(version(0*9+25,1999/03/25,17:50*48+'MET'),
   "/home/clip/Systems/ciao-0.9/library/ociao/ociao_rt.pl").

:- comment(version(0*9+24,1999/03/25,17:46*45+'MET'),
   "/home/clip/Systems/ciao-0.9/library/objects/objects_rt.pl").

:- comment(version(0*9+23,1999/03/25,17:36*37+'MET'),
   "/home/clip/Systems/ciao-0.9/library/objects/objects_doc.pl").

:- comment(version(0*9+22,1999/03/25,17:27*54+'MET'),
   "/home/clip/Systems/ciao-0.9/library/class/class_doc.pl").

:- comment(version(0*9+21,1999/03/25,17:07*44+'MET'),
   "/home/clip/Systems/ciao/lib/compiler/c_itf.pl").

:- comment(version(0*9+20,1999/03/25,16:53*51+'MET'),
   "/home/clip/Systems/ciao-0.9/library/objects/objects_rt.pl").

:- comment(version(0*9+19,1999/03/25,16:32*32+'MET'),
   "/home/clip/Systems/ciao/lib/engine/basic_props.pl").

:- comment(version(0*9+18,1999/03/23,21:06*13+'MET'),
   "/home/clip/Systems/ciao/lib/engine/arithmetic.pl").

:- comment(version(0*9+17,1999/03/23,20:57*20+'MET'),
   "/home/clip/Systems/ciao/library/sets.pl").

:- comment(version(0*9+16,1999/03/22,21:17*06+'MET'),
   "/home/clip/Systems/ciao/lib/compiler/c_itf.pl").

:- comment(version(0*9+15,1999/03/22,19:45*59+'MET'),
   "/home/clip/Systems/ciao-0.9/library/class/class_doc.pl").

:- comment(version(0*9+14,1999/03/22,19:32*37+'MET'),
   "/home/clip/Systems/ciao-0.9/library/ociao/ociao_doc.pl").

:- comment(version(0*9+13,1999/03/22,17:58*36+'MET'),
   "/home/clip/Systems/ciao-0.9/library/ociao/ociao.pl").

:- comment(version(0*9+12,1999/03/20,09:53*31+'MET'),
   "/home/clip/Systems/ciao/library/persdb_sql/db_client.pl").

:- comment(version(0*9+11,1999/03/18,21:28*24+'MET'),
   "/home/clip/Systems/ciao/lib/engine/builtin_directives.pl").

:- comment(version(0*9+10,1999/03/18,19:23*42+'MET'),
   "/home/clip/Systems/ciao/library/persdb_sql/persdbrt_sql.pl").

:- comment(version(0*9+9,1999/03/18,19:21*05+'MET'),
   "/home/clip/Systems/ciao/library/persdb_sql/db_client.pl").

:- comment(version(0*9+9,1999/03/18,19:20*30+'MET'),
   "/home/clip/Systems/ciao-0.9/library/ociao/ociao.pl").

:- comment(version(0*9+8,1999/03/18,14:01*40+'MET'),
   "/home/clip/Systems/ciao/lib/lists.pl").

:- comment(version(0*9+7,1999/03/17,17:29*23+'MET'),
   "/home/clip/Systems/ciao/lib/operators.pl").

:- comment(version(0*9+6,1999/03/12,18:32*43+'MET'),
   "/home/clip/Systems/ciao-0.9/lib/engine/builtin_directives.pl").

:- comment(version(0*9+5,1999/03/12,12:55*56+'MET'),
   "/home/clip/Systems/ciao-0.9/library/class/class_doc.pl").

:- comment(version(0*9+4,1999/03/10,21:51*24+'MET'),
   "/home/clip/Systems/ciao-0.9/lib/compiler/c_itf.pl").

:- comment(version(0*9+3,1999/03/10,21:37*04+'MET'),
   "/home/clip/Systems/ciao-0.9/lib/engine/builtin_directives.pl").

:- comment(version(0*9+2,1999/03/10,21:11*10+'MET'),
   "/home/clip/Systems/ciao-0.9/lib/compiler/translation.pl").

:- comment(version(0*9+1,1999/03/10,20:49*58+'MET'),
   "/home/clip/Systems/ciao-0.9/lib/compiler/c_itf.pl").

:- comment(version(0*9+0,1999/03/10,17:03*49+'CET'),
   "/home/clip/Systems/ciao/doc/reference/ciao.pl").

:- comment(version(0*8+33,1999/01/20,10:35*55+'MET'),
   "/home/clip/Systems/ciao/library/persdb_sql/pl2sql.pl").

:- comment(version(0*8+43,1999/01/19,18:58*32+'MET'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*8+32,1999/01/04,20:38*52+'MET'),
   "/home/clip/Systems/ciao/lib/compiler/c_itf.pl").

:- comment(version(0*8+42,1999/01/03,18:11*24+'MST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*8+41,1999/01/03,17:51*21+'MST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*8+40,1999/01/02,17:20*20+'MST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*8+39,1999/01/02,17:02*15+'MST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*8+38,1999/01/02,16:34*30+'MST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*8+37,1999/01/02,16:33*41+'MST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*8+36,1999/01/02,12:59*45+'MST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*8+35,1998/12/29,10:53*05+'MST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*8+31,1998/12/27,19:17*20+'MET'),
   "/home/clip/Systems/ciao/library/persdb/persdbrt.pl").

:- comment(version(0*8+34,1998/12/26,12:27*00+'MST'),
   "/home/clip/Systems/ciao/lib/engine/concurrency.pl").

:- comment(version(0*8+33,1998/12/26,12:11*43+'MST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*8+32,1998/12/23,16:56*53+'MST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*8+31,1998/12/23,16:54*32+'MST'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*8+30,1998/12/17,09:55*33+'MET'),
   "/home/clip/Systems/ciao/library/metaterms.pl").

:- comment(version(0*8+29,1998/12/15,11:23*09+'MET'),
   "/home/clip/Systems/ciao/library/persdb_sql/db_client.pl").

:- comment(version(0*8+28,1998/12/07,17:46*53+'MET'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(0*8+27,1998/12/07,17:41*10+'MET'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(0*8+26,1998/12/07,17:15*00+'MET'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(0*8+25,1998/12/04,20:42*08+'MET'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(0*8+24,1998/12/04,18:43*27+'MET'),
   "/home/clip/Systems/ciao/lib/messages.pl").

:- comment(version(0*8+23,1998/12/03,20:22*34+'MET'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(0*8+22,1998/12/03,19:16*36+'MET'),
   "/home/clip/Systems/ciao/lib/messages.pl").

:- comment(version(0*8+21,1998/12/03,14:40*18+'MET'),
   "/home/clip/Systems/ciao/lib/messages.pl").

:- comment(version(0*8+20,1998/12/03,13:00*00+'MET'),
   "/home/clip/Systems/ciao/library/pretty_print.pl").

:- comment(version(0*8+19,1998/12/03,12:53*16+'MET'),
   "/home/clip/Systems/ciao/library/vndict.pl").

:- comment(version(0*8+18,1998/12/03,12:09*03+'MET'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(0*8+17,1998/12/03,10:33*44+'MET'),
   "/home/clip/Systems/ciao/lib/basicprops.pl").

:- comment(version(0*8+16,1998/12/03,10:09*23+'MET'),
   "/home/clip/Systems/ciao/lib/lists.pl").

:- comment(version(0*8+15,1998/12/02,18:40*04+'MET'),
   "/home/clip/Systems/ciao/lib/regtypes/regtypes_rt.pl").

:- comment(version(0*8+14,1998/12/02,18:22*05+'MET'),
   "/home/clip/Systems/ciao/lib/regtypes/regtypes_tr.pl").

:- comment(version(0*8+13,1998/12/02,13:55*27+'MET'),
   "/home/clip/Systems/ciao/lib/messages.pl").

:- comment(version(0*8+12,1998/12/01,18:03*07+'MET'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(0*8+11,1998/12/01,13:25*39+'MET'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_props.pl").

:- comment(version(0*8+10,1998/11/24,17:52*05+'MET'),
   "/home/clip/Systems/ciao/lib/read.pl").

:- comment(version(0*8+9,1998/11/24,17:50*00+'MET'),
   "/home/clip/Systems/ciao/lib/compiler/c_itf.pl").

:- comment(version(0*8+8,1998/11/18,14:08*42+'MET'),
   "/home/clip/Systems/ciao/library/persdb_sql/pl2sql.pl").

:- comment(version(0*8+7,1998/11/18,14:07*13+'MET'),
   "/home/clip/Systems/ciao/library/persdb_sql/persdbrt_sql.pl").

:- comment(version(0*8+6,1998/11/18,14:03*34+'MET'),
   "/home/clip/Systems/ciao/library/persdb_sql/db_client.pl").

:- comment(version(0*8+5,1998/11/11,20:56*13+'MET'),
   "/home/clip/Systems/ciao/lib/compiler/c_itf.pl").

:- comment(version(0*8+4,1998/11/11,18:14*26+'MET'),
   "/home/clip/Systems/ciao/lib/read.pl").

:- comment(version(0*8+3,1998/11/05,22:35*06+'MET'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(0*8+2,1998/11/05,14:44*48+'MET'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(0*8+1,1998/11/05,12:13*47+'MET'),
   "/home/clip/Systems/ciao/engine/ciaoengine.pl").

:- comment(version(0*7+25,1998/10/22,20:13*20+'MEST'),
   "/home/clip/Systems/ciao/lib/engine/concurrency.pl").

:- comment(version(0*7+24,1998/10/22,15:50*41+'MEST'),
   "/home/clip/Systems/ciao/lib/system.pl").

:- comment(version(0*7+23,1998/10/22,13:31*37+'MEST'),
   "/home/clip/Systems/ciao/lib/system.pl").

:- comment(version(0*7+22,1998/10/20,20:06*03+'MEST'),
   "/home/clip/Systems/ciao/library/persdb_sql/pl2sql.pl").

:- comment(version(0*7+21,1998/10/20,16:42*29+'MEST'),
   "/home/clip/Systems/ciao/library/numlists.pl").

:- comment(version(0*7+20,1998/10/12,16:56*21+'MEST'),
   "/home/clip/Systems/ciao/lib/engine/concurrency.pl").

:- comment(version(0*7+19,1998/10/09,11:45*58+'MEST'),
   "/home/clip/Systems/ciao/library/sockets/sockets.pl").

:- comment(version(0*7+18,1998/10/07,13:40*33+'MEST'),
   "/home/clip/Systems/ciao/library/persdb_sql/persdbrt_sql.pl").

:- comment(version(0*7+17,1998/10/01,10:29*56+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/persdbtr_sql.pl").

:- comment(version(0*7+16,1998/10/01,10:29*11+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/persdbrt_sql.pl").

:- comment(version(0*7+14,1998/09/30,19:04*31+'MET DST'),
   "/home/clip/Systems/ciao/library/formulae.pl").

:- comment(version(0*7+13,1998/09/30,18:14*26+'MET DST'),
   "/home/clip/Systems/ciao/library/metaterms.pl").

:- comment(version(0*7+12,1998/09/25,16:12*18+'MEST'),
   "/home/clip/Systems/ciao/lib/read.pl").

:- comment(version(0*7+11,1998/09/25,11:30*29+'MEST'),
   "/home/clip/Systems/ciao/lib/lists.pl").

:- comment(version(0*7+10,1998/09/24,11:37*32+'MEST'),
   "/home/clip/Systems/ciao/lib/engine/concurrency.pl").

:- comment(version(0*7+9,1998/09/23,19:34*28+'MEST'),
   "/home/clip/Systems/ciao/lib/aggregates.pl").

:- comment(version(0*7+8,1998/09/23,19:21*44+'MEST'),
   "/home/clip/Systems/ciao/lib/engine/term_typing.pl").

:- comment(version(0*7+7,1998/09/22,14:49*27+'MEST'),
   "/home/clip/Systems/ciao/lib/engine/concurrency.pl").

:- comment(version(0*7+6,1998/09/22,14:43*50+'MEST'),
   "/home/clip/Systems/ciao/lib/compiler/c_itf.pl").

:- comment(version(0*7+5,1998/09/22,13:22*13+'MEST'),
   "/home/clip/Systems/ciao/lib/engine/concurrency.pl").

:- comment(version(0*7+4,1998/09/21,12:58*08+'MEST'),
   "/home/clip/Systems/ciao/lib/engine/concurrency.pl").

:- comment(version(0*7+3,1998/09/18,21:10*20+'MEST'),
   "/home/clip/Systems/ciao/lib/compiler/c_itf.pl").

:- comment(version(0*7+2,1998/09/15,16:03*29+'MEST'),
   "/home/clip/Systems/ciao-0.7/library/sockets/sockets.pl").

:- comment(version(0*7+1,1998/09/15,16:00*12+'MEST'),
   "/home/clip/Systems/ciao-0.7/lib/system.pl").

:- comment(version(0*6+18,1998/09/14,12:53*02+'MEST'),
   "/home/clip/Systems/ciao/lib/compiler/c_itf.pl").

:- comment(version(0*6+17,1998/09/11,09:25*20+'MEST'),
   "/home/clip/Systems/ciao/library/sockets/sockets.pl").

:- comment(version(0*6+15,1998/08/04,14:12*46+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/persdbrt_sql.pl").

:- comment(version(0*6+14,1998/08/04,13:17*00+'MET DST'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(0*6+13,1998/08/04,12:06*35+'MET DST'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(0*6+12,1998/08/04,11:32*29+'MET DST'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(0*6+11,1998/08/04,10:58*56+'MET DST'),
   "/home/clip/Systems/ciao/lib/types/basictypes.pl").

:- comment(version(0*6+10,1998/08/03,13:52*14+'MET DST'),
   "/home/clip/Systems/ciao/lib/types/type_exp.pl").

:- comment(version(0*6+9,1998/07/31,17:50*52+'MET DST'),
   "/home/clip/Systems/ciao/lib/types/type_exp.pl").

:- comment(version(0*6+8,1998/07/30,16:52*01+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/persdbrt_sql.pl").

:- comment(version(0*6+7,1998/07/27,19:05*50+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/db_client.pl").

:- comment(version(0*6+6,1998/07/27,15:40*12+'MET DST'),
   "/home/clip/Systems/ciao/lib/compiler/compiler.pl").

:- comment(version(0*6+5,1998/07/24,19:46*11+'MET DST'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(0*6+4,1998/07/21,16:21*26+'MET DST'),
   "/home/clip/Systems/ciao-0.6/lib/compiler/compiler.pl").

:- comment(version(0*6+3,1998/07/20,18:51*25+'MET DST'),
   "/home/clip/Systems/ciao-0.6/lib/debugger.pl").

:- comment(version(0*6+2,1998/07/20,18:44*34+'MET DST'),
   "/home/clip/Systems/ciao-0.6/lib/compiler/compiler.pl").

:- comment(version(0*6+1,1998/07/20,18:18*07+'MET DST'),
   "/home/clip/Systems/ciao-0.6/lib/debugger.pl").

:- comment(version(0*5+50,1998/07/14,20:36*08+'MET DST'),
   "/home/clip/Systems/ciao/lib/engine/internals.pl").

:- comment(version(0*5+49,1998/07/14,20:03*24+'MET DST'),
   "/home/clip/Systems/ciao/lib/write.pl").

:- comment(version(0*5+48,1998/07/10,13:47*33+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/persdbrt_sql.pl").

:- comment(version(0*5+47,1998/07/08,16:48*24+'MET DST'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_props.pl").

:- comment(version(0*5+46,1998/07/08,16:46*44+'MET DST'),
   "/home/clip/Systems/ciao/lib/assertions/assrt_lib.pl").

:- comment(version(0*5+45,1998/07/08,12:00*47+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/persdbrt_sql.pl").

:- comment(version(0*5+44,1998/07/07,13:38*16+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/pl2sql.pl").

:- comment(version(0*5+43,1998/07/07,12:32*38+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/pl2sql.pl").

:- comment(version(0*5+42,1998/07/07,12:12*09+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/pl2sql.pl").

:- comment(version(0*5+41,1998/07/07,11:18*02+'MET DST'),
   "/home/clip/Systems/ciao/lib/messages.pl").

:- comment(version(0*5+40,1998/07/07,11:03*54+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/pl2sql.pl").

:- comment(version(0*5+39,1998/07/06,20:01*31+'MET DST'),
   "/home/clip/Systems/ciao/lib/compiler/exemaker.pl").

:- comment(version(0*5+38,1998/07/06,16:06*02+'MET DST'),
   "/home/clip/Systems/ciao/library/pretty_print.pl").

:- comment(version(0*5+37,1998/07/02,18:54*40+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/pl2sql.pl").

:- comment(version(0*5+36,1998/07/02,12:22*14+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/pl2sql.pl").

:- comment(version(0*5+35,1998/07/01,17:21*26+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/pl2sql.pl").

:- comment(version(0*5+34,1998/06/30,19:23*34+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/persdbtr.pl").

:- comment(version(0*5+33,1998/06/30,19:00*19+'MET DST'),
   "/home/clip/Systems/ciao/lib/compiler/compiler.pl").

:- comment(version(0*5+32,1998/06/30,18:22*43+'MET DST'),
   "/home/clip/Systems/ciao/lib/messages.pl").

:- comment(version(0*5+31,1998/06/30,14:37*07+'MET DST'),
   "/home/clip/Systems/ciao/lib/compiler/compiler.pl").

:- comment(version(0*5+30,1998/06/30,14:23*36+'MET DST'),
   "/home/clip/Systems/ciao/lib/dynamic.pl").

:- comment(version(0*5+29,1998/06/30,11:29*20+'MET DST'),
   "/home/clip/Systems/ciao/lib/messages.pl").

:- comment(version(0*5+28,1998/06/29,13:40*09+'MET DST'),
   "/home/clip/Systems/ciao/lib/types/basictypes.pl").

:- comment(version(0*5+27,1998/06/29,13:25*36+'MET DST'),
   "/home/clip/Systems/ciao/lib/types/basictypes.pl").

:- comment(version(0*5+26,1998/06/25,20:10*07+'MET DST'),
   "/home/clip/Systems/ciao/lib/types/type_exp.pl").

:- comment(version(0*5+25,1998/06/24,10:00*09+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/db_client.pl").

:- comment(version(0*5+24,1998/06/24,09:39*21+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/pl2sql.pl").

:- comment(version(0*5+23,1998/06/24,09:27*14+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/persdbtr.pl").

:- comment(version(0*5+22,1998/06/24,09:26*06+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/persdbrt_sql.pl").

:- comment(version(0*5+21,1998/06/24,09:24*35+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/pl2sql.pl").

:- comment(version(0*5+20,1998/06/24,09:23*06+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/db_client.pl").

:- comment(version(0*5+19,1998/06/24,09:22*02+'MET DST'),
   "/home/clip/Systems/ciao/library/persdb_sql/db_client.pl").

:- comment(version(0*5+18,1998/06/19,13:41*19+'MET DST'),
   "/home/clip/Systems/ciao/lib/compiler/compiler.pl").

:- comment(version(0*5+17,1998/06/11,21:04*59+'MET DST'),
   "/home/clip/Systems/ciao/lib/file_utils.pl").

:- comment(version(0*5+16,1998/06/10,17:55*49+'MET DST'),
   "/home/clip/Systems/ciao/lib/lists.pl").

:- comment(version(0*5+15,1998/06/09,16:30*52+'MET DST'),
   "/home/clip/Systems/ciao/lib/streams.pl").

:- comment(version(0*5+14,1998/06/05,17:10*29+'MET DST'),
   "/home/clip/Systems/ciao/lib/read.pl").

:- comment(version(0*5+13,1998/06/04,21:33*23+'MET DST'),
   "/home/clip/Systems/ciao/lib/compiler/exemaker.pl").

:- comment(version(0*5+12,1998/06/03,16:23*03+'MET DST'),
   "/home/clip/Systems/ciao/lib/compiler/c_itf.pl").

:- comment(version(0*5+11,1998/05/23,19:30*25+'MET DST'),
   "/home/clip/Systems/ciao-0.5/lib/dynamic.pl").

:- comment(version(0*5+10,1998/05/07,14:19*17+'MET DST'),
   "/home/clip/Systems/ciao/lib/messages.pl").

:- comment(version(0*5+9,1998/05/04,17:57*48+'MET DST'),
   "/home/clip/Systems/ciao/lib/engine/builtin.pl").

:- comment(version(0*5+8,1998/04/29,21:02*35+'MET DST'),
   "/home/clip/Systems/ciao/lib/engine/internals.pl").

:- comment(version(0*5+6,1998/04/17,21:13*03+'MET DST'),
   "/home/clip/Systems/ciao-0.5/lib/compiler/compiler.pl").

:- comment(version(0*5+6,1998/04/17,20:36*39+'MET DST'),
   "/home/clip/Systems/ciao-0.5/lib/engine/internals.pl").

:- comment(version(0*5+5,1998/4/2),
   "/home/clip/Systems/ciao/library/xrefs/mrefs.pl").

:- comment(version(0*5+4,1998/4/1),
   "/home/clip/Systems/ciao/lib/basicprops.pl").

:- comment(version(0*5+3,1998/4/1),
   "/home/clip/Systems/ciao/lib/types/basictypes.pl").

:- comment(version(0*5+2,1998/3/31),
   "/home/clip/Systems/ciao/lib/terms.pl").

:- comment(version(0*5+1,1998/3/31),
   "/home/clip/Systems/ciao/lib/compiler/c_itf.pl").

:- comment(version(0*4+12,1998/3/13),
   "/home/clip/Systems/ciao/lib/m_fdtypes.pl").

:- comment(version(0*4+11,1998/3/12),
   "/home/clip/Systems/ciao-0.4/lib/debugger.pl").

:- comment(version(0*4+10,1998/3/9),
   "/home/clip/Systems/ciao-0.4/lib/engine/internals.pl").

:- comment(version(0*4+9,1998/3/6),
   "/home/clip/Systems/ciao-0.4/lib/engine/internals.pl").

:- comment(version(0*4+8,1998/2/26),
   "/home/clip/Systems/ciao-0.4/lib/engine/internals.pl").

:- comment(version(0*4+7,1998/2/25),
   "/home/clip/Systems/ciao-0.4/lib/xrefs/xrefs.pl").

:- comment(version(0*4+6,1998/2/25),
   "/home/clip/Systems/ciao/lib/autodoc/autodoc.pl").

%% Local Variables: 
%% mode: CIAO
%% update-version-comments: "off"
%% End:

