command_case() {
    act="$1"
    if [ -z "$act" ]; then
        do__no_command
        return
    fi
    shift
    case "$act" in
        help) do__help $@ ;;
        help_exp) do__help_exp $@ ;;
        help-exp) do__help_exp $@ ;;
        user_install) do__user_install $@ ;;
        user-install) do__user_install $@ ;;
        user_compile) do__user_compile $@ ;;
        user-compile) do__user_compile $@ ;;
        devel_install) do__devel_install $@ ;;
        devel-install) do__devel_install $@ ;;
        system_install) do__system_install $@ ;;
        system-install) do__system_install $@ ;;
        alldocs) do__alldocs $@ ;;
        configure) do__configure $@ ;;
        config_prepare) do__config_prepare $@ ;;
        config-prepare) do__config_prepare $@ ;;
        user_config) do__user_config $@ ;;
        user-config) do__user_config $@ ;;
        menuconfig) do__menuconfig $@ ;;
        justmenuconfig) do__justmenuconfig $@ ;;
        settings_default) do__settings_default $@ ;;
        settings-default) do__settings_default $@ ;;
        clean_config) do__clean_config $@ ;;
        clean-config) do__clean_config $@ ;;
        build) do__build $@ ;;
        promote) do__promote $@ ;;
        justall) do__justall $@ ;;
        all) do__all $@ ;;
        all_ciao) do__all_ciao $@ ;;
        all-ciao) do__all_ciao $@ ;;
        all_extra) do__all_extra $@ ;;
        all-extra) do__all_extra $@ ;;
        engine) do__engine $@ ;;
        stateng) do__stateng $@ ;;
        compiler) do__compiler $@ ;;
        applications) do__applications $@ ;;
        libraries) do__libraries $@ ;;
        all_ciao_gmake) do__all_ciao_gmake $@ ;;
        all-ciao-gmake) do__all_ciao_gmake $@ ;;
        librariesciao) do__librariesciao $@ ;;
        platdep) do__platdep $@ ;;
        crossengine) do__crossengine $@ ;;
        librariesextra) do__librariesextra $@ ;;
        allnolibs) do__allnolibs $@ ;;
        allnolibsciao) do__allnolibsciao $@ ;;
        allnolibsextra) do__allnolibsextra $@ ;;
        clean_eng) do__clean_eng $@ ;;
        clean-eng) do__clean_eng $@ ;;
        clean_etc) do__clean_etc $@ ;;
        clean-etc) do__clean_etc $@ ;;
        clean_bin) do__clean_bin $@ ;;
        clean-bin) do__clean_bin $@ ;;
        clean_lib) do__clean_lib $@ ;;
        clean-lib) do__clean_lib $@ ;;
        rpdclean) do__rpdclean $@ ;;
        clean_nodistribute) do__clean_nodistribute $@ ;;
        clean-nodistribute) do__clean_nodistribute $@ ;;
        docs) do__docs $@ ;;
        descfile) do__descfile $@ ;;
        tardocs) do__tardocs $@ ;;
        docs_readmes) do__docs_readmes $@ ;;
        docs-readmes) do__docs_readmes $@ ;;
        clean_docs) do__clean_docs $@ ;;
        clean-docs) do__clean_docs $@ ;;
        clean_installeddocs) do__clean_installeddocs $@ ;;
        clean-installeddocs) do__clean_installeddocs $@ ;;
        clean_justdocs) do__clean_justdocs $@ ;;
        clean-justdocs) do__clean_justdocs $@ ;;
        clean_docstmp) do__clean_docstmp $@ ;;
        clean-docstmp) do__clean_docstmp $@ ;;
        clean_docspackage) do__clean_docspackage $@ ;;
        clean-docspackage) do__clean_docspackage $@ ;;
        install) do__install $@ ;;
        uninstall) do__uninstall $@ ;;
        install_to_destroot) do__install_to_destroot $@ ;;
        install-to-destroot) do__install_to_destroot $@ ;;
        install_ciao) do__install_ciao $@ ;;
        install-ciao) do__install_ciao $@ ;;
        install_extras) do__install_extras $@ ;;
        install-extras) do__install_extras $@ ;;
        generate_revision) do__generate_revision $@ ;;
        generate-revision) do__generate_revision $@ ;;
        fullinstall) do__fullinstall $@ ;;
        uninstallciao) do__uninstallciao $@ ;;
        register_all) do__register_all $@ ;;
        register-all) do__register_all $@ ;;
        show_components) do__show_components $@ ;;
        show-components) do__show_components $@ ;;
        all_lpdoc) do__all_lpdoc $@ ;;
        all-lpdoc) do__all_lpdoc $@ ;;
        all_ciaopp) do__all_ciaopp $@ ;;
        all-ciaopp) do__all_ciaopp $@ ;;
        calibrateciaopp) do__calibrateciaopp $@ ;;
        all_chr) do__all_chr $@ ;;
        all-chr) do__all_chr $@ ;;
        clean_chr) do__clean_chr $@ ;;
        clean-chr) do__clean_chr $@ ;;
        clean_java) do__clean_java $@ ;;
        clean-java) do__clean_java $@ ;;
        clean_emacs) do__clean_emacs $@ ;;
        clean-emacs) do__clean_emacs $@ ;;
        clean) do__clean $@ ;;
        distclean) do__distclean $@ ;;
        braveclean) do__braveclean $@ ;;
        realclean) do__realclean $@ ;;
        bootclean) do__bootclean $@ ;;
        clean_dir_recursive) do__clean_dir_recursive $@ ;;
        clean-dir-recursive) do__clean_dir_recursive $@ ;;
        clean_recursive) do__clean_recursive $@ ;;
        clean-recursive) do__clean_recursive $@ ;;
        packageclean) do__packageclean $@ ;;
        ilciaoclean) do__ilciaoclean $@ ;;
        clean_build) do__clean_build $@ ;;
        clean-build) do__clean_build $@ ;;
        clean_platdep) do__clean_platdep $@ ;;
        clean-platdep) do__clean_platdep $@ ;;
        clean_log) do__clean_log $@ ;;
        clean-log) do__clean_log $@ ;;
        runtests) do__runtests $@ ;;
        runbenchmarks) do__runbenchmarks $@ ;;
        miniprolog) do__miniprolog $@ ;;
        clean_miniprolog) do__clean_miniprolog $@ ;;
        clean-miniprolog) do__clean_miniprolog $@ ;;
        profiler) do__profiler $@ ;;
        clean_profiler) do__clean_profiler $@ ;;
        clean-profiler) do__clean_profiler $@ ;;
        installer_win32) do__installer_win32 $@ ;;
        installer-win32) do__installer_win32 $@ ;;
        installer_rpm) do__installer_rpm $@ ;;
        installer-rpm) do__installer_rpm $@ ;;
        installer_rpm_spec) do__installer_rpm_spec $@ ;;
        installer-rpm-spec) do__installer_rpm_spec $@ ;;
        installer_app) do__installer_app $@ ;;
        installer-app) do__installer_app $@ ;;
        installer_macport) do__installer_macport $@ ;;
        installer-macport) do__installer_macport $@ ;;
        installer_pkg) do__installer_pkg $@ ;;
        installer-pkg) do__installer_pkg $@ ;;
        installer_src) do__installer_src $@ ;;
        installer-src) do__installer_src $@ ;;
        installer_tgz) do__installer_tgz $@ ;;
        installer-tgz) do__installer_tgz $@ ;;
        installer_tbz) do__installer_tbz $@ ;;
        installer-tbz) do__installer_tbz $@ ;;
        installer_bin) do__installer_bin $@ ;;
        installer-bin) do__installer_bin $@ ;;
        installer_bin_tgz) do__installer_bin_tgz $@ ;;
        installer-bin-tgz) do__installer_bin_tgz $@ ;;
        installer_bin_tbz) do__installer_bin_tbz $@ ;;
        installer-bin-tbz) do__installer_bin_tbz $@ ;;
        installer_noa) do__installer_noa $@ ;;
        installer-noa) do__installer_noa $@ ;;
        installer_noa_tgz) do__installer_noa_tgz $@ ;;
        installer-noa-tgz) do__installer_noa_tgz $@ ;;
        installer_noa_tbz) do__installer_noa_tbz $@ ;;
        installer-noa-tbz) do__installer_noa_tbz $@ ;;
        installer_raw) do__installer_raw $@ ;;
        installer-raw) do__installer_raw $@ ;;
        installer_raw_tgz) do__installer_raw_tgz $@ ;;
        installer-raw-tgz) do__installer_raw_tgz $@ ;;
        installer_raw_tbz) do__installer_raw_tbz $@ ;;
        installer-raw-tbz) do__installer_raw_tbz $@ ;;
        rt_compile0) do__rt_compile0 $@ ;;
        rt-compile0) do__rt_compile0 $@ ;;
        rt_compile1) do__rt_compile1 $@ ;;
        rt-compile1) do__rt_compile1 $@ ;;
        *) do__unknown $act ;;
    esac
}
