[main] make 1001 (0) exception: trapped!
[main] make 1001 (0) exception: code 0xC0000005 at 0x6103026C
[main] make 1001 (0) exception: ax 0xA030970 bx 0x0 cx 0x4 dx 0xFFFFFFFF
[main] make 1001 (0) exception: si 0x4 di 0xC8 bp 0x241F10C sp 0x241F100
[main] make 1001 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] make 1001 (0) stack: Stack trace:
[main] make 1001 (0) stack: frame 0: sp = 0x241EF14, pc = 0x6100A2C3
[main] make 1001 (0) stack: frame 1: sp = 0x241EF50, pc = 0x77F94512
[main] make 1001 (0) stack: frame 2: sp = 0x241EF74, pc = 0x77F88EEB
[main] make 1001 (0) stack: frame 3: sp = 0x241F000, pc = 0x77F76266
[main] make 1001 (0) stack: frame 4: sp = 0x241F10C, pc = 0x61030558
[main] make 1001 (0) stack: frame 5: sp = 0x241F14C, pc = 0x61054878
[main] make 1001 (0) stack: frame 6: sp = 0x241F160, pc = 0x415151
[main] make 1001 (0) stack: frame 7: sp = 0x241F28C, pc = 0x416724
[main] make 1001 (0) stack: frame 8: sp = 0x241F2D0, pc = 0x4140CC
[main] make 1001 (0) stack: frame 9: sp = 0x241F33C, pc = 0x414607
[main] make 1001 (0) stack: frame 10: sp = 0x241F34C, pc = 0x414638
[main] make 1001 (0) stack: frame 11: sp = 0x241F364, pc = 0x413F30
[main] make 1001 (0) stack: frame 12: sp = 0x241F378, pc = 0x41441A
[main] make 1001 (0) stack: frame 13: sp = 0x241F3E0, pc = 0x40B478
[main] make 1001 (0) stack: frame 14: sp = 0x241F48C, pc = 0x40A53A
[main] make 1001 (0) stack: frame 15: sp = 0x241F4B8, pc = 0x40856C
[main] make 1001 (0) stack: End of stack trace (more stack frames may be present)
[sig] make 1001 (20) proc_terminate: WFSO(hwait_subproc) timed out
