# -*- mode: Makefile; -*-
# ----------------------------------------------------------------------------
# Settings which are common to makefiles below
# but which you should not need to change
#-----------------------------------------------------------------------------
# *** This is here so that it can be seen by dist and doc
TARDOCFORMATS=pdf manl info infoindex html htmlindex
# Define this to be the main file name (with suffix if there is one).
MAIN=ciao
ACTUALDIR=$(notdir $(SRC))
BASEMAIN=$(basename $(notdir $(MAIN)))
VERSIONFILE=version/GlobalVersion
VERSION:=$(shell cat $(SRC)/$(VERSIONFILE))
PATCHFILE=version/GlobalPatch
PATCH:=$(shell cat $(SRC)/$(PATCHFILE))
VERSIONMAIN=$(BASEMAIN)-$(VERSION)
VPMAIN=$(VERSIONMAIN)p$(PATCH)
WIN32VPMAIN=$(VERSIONMAIN)p$(PATCH)Win32
REALLIBDIR=$(LIBDIR)/$(VERSIONMAIN)
SRCLIB=$(SRC)
SETLOCALCIAO=CIAOENGINE=$(OBJDIR)/ciaoengine CIAOLIB=$(SRCLIB) 
#CIAOROOT not user any longer
#CIAOROOT=$(SRCLIB)
DISTSTATICCOMP=ciaoc.sta
STATICCOMPNAME=ciaoc
CIAOSHELLNAME=ciaosh
CIAOC=$(SRC)/ciaoc/$(STATICCOMPNAME)
CIAOCSTA=$(SRC)/ciaoc/$(DISTSTATICCOMP)
CIAOSHELL=$(SRC)/shell/$(CIAOSHELLNAME)
ENGINENAME=ciaoengine
ENGINEDIR=$(REALLIBDIR)/engine
INSTALLEDENGINE=$(ENGINEDIR)/$(ENGINENAME)
SRCINCLUDEDIR=$(SRC)/include/$(CIAOARCH)$(CIAODEBUG)
NODEBUGSRCINCLUDEDIR=$(SRC)/include/$(CIAOARCH)
INSTALLEDINCLUDEDIR=$(REALLIBDIR)/include/$(CIAOARCH)
STATOBJ=sockets_c.o random.o # fastrw.o
REMOTEMACHINES=torquemada mayor clip
include $(SRC)/makefile-sysindep
#-----------------------------------------------------------------------------
