v(6) .
m(sockets) .
e(connect_to_socket,3,static,0) .
e(socket_recv,2,static,0) .
e(socket_type,1,static,0) .
u(library('sockets/sockets_c')) .
n(library(assertions)) .
n(library(isomodes)) .
n(library(regtypes)) .
l(library('regtypes/regtypes_tr')) .
h(library('sockets/sockets_c')) .
i(library('sockets/sockets_c'),socket_recv_code,3,implicit,0,'.') .
i(library('sockets/sockets_c'),socket_send,2,implicit,0,'.') .
i(library('sockets/sockets_c'),select_socket,5,implicit,0,'.') .
i(library('sockets/sockets_c'),socket_accept,2,implicit,0,'.') .
i(library('sockets/sockets_c'),bind_socket,3,implicit,0,'.') .
i(library('sockets/sockets_c'),connect_to_socket_type,4,implicit,0,'.') .
r(library('sockets/sockets_c')) .
+ .
