
M_time.c,49
static char ignore;8,209
void microtime(20,325

M_time.h,161
#define microtimeinit(7,114
#define microtime(8,151
#define nanotime(13,260
#define microtime(14,313
#define microtime(19,416
#define microtimeinit(24,480

Win32Threads.h,31
#define _Win32Threads_H_	4,36

access.h,1804
#define Offset(9,266
#define CharOffset(10,308
#define OnHeap(16,432
#define OffHeaptop(17,512
#define HeapYounger(18,565
#define HeapDifference(19,620
#define HeapCharDifference(20,680
#define HeapOffset(21,740
#define HeapCharOffset(22,787
#define HeapNext(23,847
#define HeapPush(24,877
#define HeapDecr(25,945
#define OnStack(31,1050
#define OffStacktop(32,1129
#define StackYounger(33,1183
#define StackDifference(34,1239
#define StackCharDifference(35,1300
#define StackOffset(36,1361
#define StackCharOffset(37,1408
#define StackNext(38,1475
#define StackDecr(39,1506
#define OnTrail(45,1606
#define OffTrailtop(46,1686
#define TrailYounger(47,1732
#define TrailDifference(48,1788
#define TrailCharDifference(49,1849
#define TrailOffset(50,1910
#define TrailCharOffset(51,1957
#define TrailPop(52,2018
#define TrailNext(53,2048
#define TrailPush(54,2079
#define OnChoice(62,2208
#define OffChoicetop(63,2292
#define ChoiceYounger(64,2337
#define ChoiceOffset(65,2394
#define ChoiceCharOffset(66,2442
#define ChoiceDifference(67,2509
#define ChoiceCharDifference(68,2571
#define ChoicePrev(69,2633
#define ChoiceNext(70,2665
#define ChoicePush(71,2697
#define ChoiceFromInt(76,2777
#define ChoiceToInt(77,2844
#define ChoiceFromInt(79,2920
#define ChoiceToInt(80,3003
#define RefHeap(83,3081
#define RefCar(86,3127
#define RefCdr(89,3180
#define RefArg(92,3233
#define RefHeapNext(95,3290
#define PushRefHeapNext(98,3342
#define RefStack(101,3403
#define HeapPushRefStack(104,3450
#define RefHVA(107,3510
#define RefCVA(110,3563
#define RefSVA(113,3616
#define LoadSVA(116,3669
#define Load2SVA(117,3708
#define PreLoadHVA(118,3754
#define ConstrHVA(119,3797
#define LoadHVA(120,3845
#define Load2HVA(121,3899
#define LoadCVA(122,3965

alloc.c,853
ENG_INT total_mem_count 38,897
ENG_INT mem_prog_count 42,1102
ENG_INT num_of_predicates 45,1217
#define THRESHHOLD 58,1742
#define NTINY 59,1764
static TAGGED *tiny_blocks tiny_blocks61,1783
static TAGGED *get_tiny_blocks(get_tiny_blocks63,1861
TAGGED *checkalloc(checkalloc103,2710
void checkdealloc(146,3785
TAGGED *checkrealloc(checkrealloc167,4173
struct worker *create_and_init_wam(create_and_init_wam221,5634
struct worker *wam_list wam_list235,6105
SLOCK    wam_list_l;236,6137
struct worker *free_wam(free_wam238,6159
void release_wam(255,6501
#define CREATE_TYPED_STORAGE(266,6695
struct worker *create_wam_storage(create_wam_storage268,6769
void create_wam_areas(281,7062
void init_alloc(320,8248
BOOL program_usage(347,8988
BOOL internal_symbol_usage(358,9229
BOOL total_usage(370,9509
BOOL statistics(384,9737

alloc.h,599
#define kB 6,73
#define kCells 7,95
#define STATICMAXATOM 10,119
#define USE_DYNAMIC_ATOM_SIZE 12,197
# define MAXATOM 15,311
# define MAXATOM 17,354
#define CONTPAD 21,395
#define CALLPAD 22,453
#define STACKPAD 24,528
#define CHOICEPAD 27,650
#define ATMTABSIZE 30,685
#define QLOADSIZE 31,749
#define GLOBALSTKSIZE 33,805
#define LOCALSTKSIZE 34,869
#define CHOICESTKSIZE 35,906
#define TRAILSTKSIZE 36,943
#define XREGBANKSIZE 37,980
#define GETENV(41,1155
#define INC_MEM_PROG(50,1302
#define DEC_MEM_PROG(56,1488
#define INC_MEM_PROG(63,1672
#define DEC_MEM_PROG(65,1742

attr.c,595
  atm_var,34,1252
  atm_var, atm_attv,34,1252
  atm_var, atm_attv, atm_float,34,1252
  atm_var, atm_attv, atm_float, atm_int,34,1252
  atm_var, atm_attv, atm_float, atm_int, atm_str,34,1252
  atm_var, atm_attv, atm_float, atm_int, atm_str, atm_atm,34,1252
  atm_var, atm_attv, atm_float, atm_int, atm_str, atm_atm, atm_lst;34,1252
TAGGED fu1_type(36,1333
TAGGED fu1_get_attribute(64,1930
BOOL bu2_attach_attribute(85,2248
BOOL bu1_detach_attribute(128,3296
BOOL bu2_update_attribute(150,3729
void collect_pending_unifications(180,4578
void collect_one_pending_unification(235,5855

bignum.c,1173
#define HalfUnit 23,776
#define HalfMask 24,807
#define BNMIN 26,860
#define BNMAX 27,912
#define ZeroLength 29,965
#define BignumRawLength(31,1004
#define BignumLength(33,1039
#define MakeLength(35,1101
#define SetBignumLength(37,1154
#define BignumPos(39,1219
#define WordPos(41,1274
#define BignumCheck(43,1309
# define Getshort(48,1415
# define Getshort(50,1481
ENG_INT bn_length(56,1644
BOOL bn_positive(62,1714
static void bn_negate(71,1875
static void bn_canonize(83,2074
int bn_add(98,2375
int bn_incr(176,3644
int bn_plus(197,3983
int bn_subtract(211,4204
int bn_decr(305,5712
int bn_minus(326,6054
int bn_and(352,6464
int bn_or(390,7077
int bn_xor(428,7689
int bn_not(466,8302
int bn_lshift(491,8736
int bn_rshift(532,9565
int bn_compare(575,10313
static void bn_mult_knuth(599,10733
int bn_multiply(623,11217
BOOL bn_quotient_wanted;646,11677
static int bn_div_mod_quot_wanted(648,11703
static int bn_div_mod_quot_not_wanted(751,14463
int bn_quotient_remainder_quot_wanted(858,17313
int bn_quotient_remainder_quot_not_wanted(878,17704
int bn_from_float(900,18103
int bn_from_string(973,19693
void bn_to_string(1019,20549

builtin.c,394
BOOL set_predtrace(24,435
BOOL run_determ_c(76,1575
static TAGGED safe_deref(120,2590
void wr_tagged(131,2714
void wr_tagged_rec(140,2812
static ENG_FLT fzero 198,3896
static unsigned long *zeros zeros199,3951
void checkasserts(201,4029
void wr_functor(210,4198
void wr_functor_1(253,4930
void wr_call(271,5326
void wr_functor_spec(299,5830
void wr_x(307,5941
void wr_y(314,6012

ciao.c,123
# define _POSIX_SOURCE 8,116
ENG_pred_ref ENG_predicate(19,255
int ENG_put_string(29,470
int ENG_query_cut_fail(38,651

ciao.h,256
#  define PROTO(9,187
#  define VA_PROTO1(10,214
#  define PROTO(12,256
#  define VA_PROTO1(13,283
typedef long ENG_qid;21,440
typedef char *ENG_pred_ref;ENG_pred_ref22,483
typedef int ENG_term_ref;23,542
typedef unsigned long int ENG_term;25,569

ciao_gluecode.h,147
#define __CIAO_GLUECODE_H__2,34
#define DECL_STATE 17,273
#define INIT_STATE 18,334
#define IMPLICIT_STATE 19,399
#define GLUECODE_TRY(27,606

ciao_prolog.c,5666
# define X_OK 29,709
# define MAXPATHLEN 70,1498
ciao_state ciao_implicit_state;84,1740
void *ciao_malloc(ciao_malloc96,2097
void ciao_free(100,2153
struct _ciao_query 110,2340
void ciao_ensure_heap(117,2496
ciao_bool ciao_is_char_code_list(126,2802
int ciao_is_int_list(143,3214
int ciao_list_length(160,3576
#define TEMPLATE(175,3877
TEMPLATE(187,4186
#define TEMPLATE(191,4307
#define TEMPLATE(215,5057
TEMPLATE(230,5425
ciao_term ciao_pointer_to_address(240,5711
void *ciao_address_to_pointer(ciao_address_to_pointer244,5869
ciao_bool ciao_is_address(248,6019
BOOL quiet_flag_bool;255,6340
int ciao_opts(259,6406
#define SUBDIR_WINDOWS_BIN 355,9624
INSN *call_code;call_code405,11422
INSN *default_code;default_code406,11439
INSN *null_code;null_code407,11459
struct try_node nullgoal_alt;408,11476
struct try_node defaultgoal_alt;409,11506
struct try_node startgoal_alt;410,11539
void ciao_initcode(412,11571
void ciao_init(452,12654
void ciao_reinit(470,12967
ciao_state ciao_state_new(478,13118
void ciao_state_free(487,13268
void ciao_load_ql_files(498,13604
void ciao_load_qfile_s(520,14135
void ciao_load_qfile(527,14322
FILE *ciao_open_qfile(ciao_open_qfile531,14436
void ciao_load_embedded_qfile_s(565,15430
void ciao_load_embedded_qfile(572,15629
FILE *ciao_open_embedded_qfile(ciao_open_embedded_qfile576,15755
void ciao_open_emulator(591,16165
ciao_term ciao_var_s(635,17262
ciao_term ciao_var(647,17523
ciao_term ciao_structure_a_s(651,17591
ciao_term ciao_structure_a(677,18415
ciao_term ciao_integer_s(681,18562
ciao_term ciao_integer(688,18743
ciao_term ciao_float_s(692,18827
ciao_term ciao_float(699,19007
ciao_bool ciao_is_integer_s(703,19090
ciao_bool ciao_is_integer(710,19238
ciao_bool ciao_fits_in_int_s(714,19340
ciao_bool ciao_fits_in_int(726,19834
ciao_bool ciao_is_variable_s(730,19938
ciao_bool ciao_is_variable(737,20083
int ciao_to_integer_s(741,20187
int ciao_to_integer(749,20381
ciao_bool ciao_to_integer_check_s(753,20477
ciao_bool ciao_to_integer_check(760,20684
ciao_bool ciao_is_number_s(764,20813
ciao_bool ciao_is_number(771,20959
double ciao_to_float_s(775,21059
double ciao_to_float(783,21251
char *ciao_get_number_chars_s(ciao_get_number_chars_s787,21346
char *ciao_get_number_chars(ciao_get_number_chars801,21802
ciao_term ciao_put_number_chars_s(807,22017
ciao_term ciao_put_number_chars(815,22292
ciao_bool ciao_is_atom_s(820,22421
ciao_bool ciao_is_atom(827,22563
const char *ciao_atom_name_s(ciao_atom_name_s831,22659
const char *ciao_atom_name(ciao_atom_name844,22932
char *ciao_atom_name_dup_s(ciao_atom_name_dup_s848,23034
char *ciao_atom_name_dup(ciao_atom_name_dup857,23258
const char *ciao_structure_name_s(ciao_structure_name_s861,23362
const char *ciao_structure_name(ciao_structure_name877,23707
int ciao_structure_arity_s(881,23819
int ciao_structure_arity(894,24059
ciao_bool ciao_is_list_s(898,24165
ciao_bool ciao_is_list(905,24309
ciao_bool ciao_is_empty_list_s(909,24405
ciao_bool ciao_is_empty_list(916,24578
ciao_bool ciao_is_structure_s(920,24686
ciao_bool ciao_is_structure(927,24835
ciao_term ciao_structure_arg_s(931,24941
ciao_term ciao_structure_arg(941,25175
ciao_term ciao_list_head_s(945,25293
ciao_term ciao_list_head(954,25474
ciao_term ciao_list_tail_s(958,25574
ciao_term ciao_list_tail(967,25755
ciao_term ciao_atom_s(973,25879
ciao_term ciao_atom(977,25985
ciao_term ciao_empty_list_s(981,26077
ciao_term ciao_empty_list(985,26163
ciao_term ciao_list_s(989,26245
ciao_term ciao_list(993,26376
ciao_term ciao_dlist_a_s(997,26488
ciao_term ciao_dlist_a(1010,26756
ciao_term ciao_listn_a_s(1014,26889
ciao_term ciao_listn_a(1018,27030
#define GETARGS(1022,27141
ciao_term ciao_structure_s(1033,27412
ciao_term ciao_structure(1038,27568
ciao_term ciao_listn_s(1043,27695
ciao_term ciao_listn(1048,27822
ciao_term ciao_dlist_s(1053,27920
ciao_term ciao_dlist(1058,28069
ciao_term ciao_copy_term_s(1064,28190
ciao_term ciao_copy_term(1070,28424
ciao_bool ciao_unify_s(1074,28553
ciao_bool ciao_unify(1080,28740
ciao_bool ciao_equal_s(1084,28842
ciao_bool ciao_equal(1093,29032
void ciao_at_exit(1097,29134
JMP_BUF abort_env;1107,29334
int ciao_firstgoal(1109,29412
int ciao_boot(1145,30559
ciao_choice ciao_get_choice(1153,30799
ciao_bool ciao_more_solutions(1159,30932
void ciao_cut(1163,31047
void ciao_fail(1171,31267
ciao_bool ciao_query_next(1180,31457
ciao_bool ciao_query_ok(1187,31661
void ciao_query_end(1200,31977
ciao_query *ciao_query_begin_term_s(ciao_query_begin_term_s1220,32353
ciao_query *ciao_query_begin_term(ciao_query_begin_term1278,33712
ciao_query *ciao_query_begin_s(ciao_query_begin_s1282,33828
ciao_query *ciao_query_begin(ciao_query_begin1287,34020
ciao_bool ciao_commit_call_term_s(1292,34174
ciao_bool ciao_commit_call_term(1303,34401
ciao_bool ciao_commit_call_s(1307,34515
ciao_bool ciao_commit_call(1312,34705
jmp_buf ciao_gluecode_jmpbuf;1321,34961
void ciao_raise_exception_s(1323,34992
void ciao_raise_exception(1331,35191
#define GARBAGE_PROTECTION1337,35384
#define REF_TABLE_PAD 1341,35440
#define REF_TABLE_CHUNK_SIZE 1342,35464
#define REF_TABLE_CHUNKS 1343,35496
TAGGED create_ref_table(1345,35524
ciao_term ciao_ref(1373,36241
TAGGED ciao_unref(1430,37510
void ciao_frame_begin_s(1442,37704
void ciao_frame_begin(1460,38173
void ciao_frame_end_s(1464,38245
void ciao_frame_end(1476,38451
ciao_term ciao_ref(1482,38526
TAGGED ciao_unref(1486,38601
void ciao_frame_begin_s(1490,38681
void ciao_frame_end_s(1493,38730
void ciao_frame_begin(1496,38775
void ciao_frame_end(1499,38806

ciao_prolog.h,332
#define __CIAO_PROLOG_H__2,32
typedef struct goal_str *ciao_state;ciao_state9,100
#define CIAO_ERROR 13,178
#define ciao_true 14,199
#define ciao_false 15,219
typedef unsigned int ciao_choice;17,241
typedef unsigned int ciao_term;18,275
typedef unsigned int ciao_bool;19,307
typedef struct _ciao_query ciao_query;228,6900

compat.h,768
# define __svr4__7,150
#define LINUX11,214
# define HOST_sun 15,253
#  define HOST_sun4 17,284
# define HOST_symmetry 22,360
# define HOST_sgi 26,427
# define LONGJMP(30,473
# define SETJMP(31,518
# define JMP_BUF 32,551
#   define JMP_BUF 36,752
#   define SETJMP(37,775
#   define LONGJMP(38,801
#   define JMP_BUF 41,1004
#   define SETJMP(42,1041
#   define LONGJMP(43,1082
#  define JMP_BUF 47,1187
#  define SETJMP(48,1223
#  define LONGJMP(49,1263
#  define JMP_BUF 51,1317
#  define SETJMP(52,1356
#  define LONGJMP(53,1402
#define SIGNAL 59,1499
#define SIGBLOCK(60,1521
#define SIGPAUSE_0(61,1566
#define SIGNAL(63,1676
#define SIGBLOCK(74,1923
#define SIGPAUSE_0(83,2139
#define UNBLOCK_SIG(94,2316
#define UNBLOCK_SIG(101,2539

configure.c,504
#define VOLATILE 26,1089
#define PROTO(27,1115
#define VOLATILE29,1146
#define PROTO(30,1163
#define LOTS 61,1933
#define MIN_MEM_BLOCK_CHARS 62,1952
#define TAG_MASK 64,1987
#define ALIGN 65,2015
#define ROUND_CHARS(66,2092
#define MIN_MEM_BLOCK 67,2168
static ENG_INT base 71,2321
ENG_FLT safe_addition(87,3035
void find_fp_bits(94,3172
jmp_buf buf;122,3823
void handler(124,3837
int main(133,3924
int turn_point(243,6668
void generate_defines(279,7363
char *strsep(strsep351,10453

datadefs.h,88
#define VOLATILE 4,92
#define PROTO(5,118
#define VOLATILE7,149
#define PROTO(8,166

debug.h,24
#define _DEBUG_H_6,117

dynlink.c,542
# define MAX_FILENAME 50,979
# define MAX_FILENAME 52,1041
#  define LIB_LOADING_TYPE 61,1291
#  define LIB_LOADING_TYPE 63,1363
# define LIB_LOADING_TYPE 66,1443
# define LIB_LOADING_TYPE 68,1544
# define LIB_LOADING_TYPE 70,1650
typedef struct lobj 78,1906
} *loaded_object;loaded_object83,2063
loaded_object all_loaded_objects 85,2082
BOOL prolog_dynlink(93,2382
BOOL prolog_dynunlink(212,5737
void unload_if_present(238,6274
void add_to_loaded_objects(291,7912
BOOL prolog_dynlink(316,8707
BOOL prolog_dynunlink(325,8944

fix_path.h,46
#define FIX_PATHS1,0
#define REN_PAIRS 2,18

flinkage.c,80
int (*(ENG_pre_linkage[ENG_pre_linkage1,0
char *ENG_pre_map[ENG_pre_map2,34

format.c,81
BOOL prolog_format_print_float(35,886
BOOL prolog_format_print_integer(68,1803

gauge.c,120
#define ISNOTRY(18,264
BOOL counter_values(23,345
BOOL reset_counters(62,1156
BOOL emulated_clause_counters(78,1472

gcdatadefs.h,351
#define GC_MARKMASK 5,124
#define GC_FIRSTMASK 6,147
#define gc_IsMarked(8,171
#define gc_IsFirst(9,213
#define gc_IsForM(10,256
#define gc_MarkM(11,312
#define gc_MarkF(12,353
#define gc_UnmarkM(13,395
#define gc_UnmarkF(14,440
#define gc_PutValue(15,486
#define gc_PutValueFirst(16,536
#define PreHeapRead(18,605
#define HeapPop(19,638

gcsupport.h,260
#define gc_Reverse(5,111
#define gc_Undo(12,283
#define gc_Advance(14,334
#define gc_TrailStart	22,570
#define gc_HeapStart	23,634
#define gc_StackStart	24,686
#define gc_ChoiceStart	25,738
#define gc_ReverseChoice(29,783
#define gc_UndoChoice(38,986

heapgc.c,648
#define SEGMENTED_GC 4,114
#define EARLY_RESET 5,137
BOOL gc_usage(43,1071
BOOL gc_mode(58,1356
BOOL gc_trace(66,1483
BOOL gc_margin(76,1646
#define gc_shuntVariable(124,2629
static void shuntVariables(133,2859
static void markTrail(218,5155
static void markFrames(277,6668
static void markChoicepoints(308,7354
void compressTrail(363,8616
static void markVariable(394,9329
#define intoRelocationChain(482,11406
static void updateRelocationChain(490,11609
static void sweepTrail(521,12214
static void sweepFrames(557,13028
static void sweepChoicepoints(588,13651
static void compressHeap(618,14306
void GarbageCollect(712,16624

indexing.c,1058
#define ISNOTRY(42,1368
static void set_nondet(49,1534
static void incore_insert(98,3045
static struct try_node *incore_copy(incore_copy131,3934
struct sw_on_key_node *incore_gethash(incore_gethash154,4533
struct sw_on_key *new_switch_on_key(new_switch_on_key172,4947
static void incore_puthash(199,5626
static void free_try(234,6707
static void free_sw_on_key(247,6923
static void free_emulinfo(269,7393
static void free_incoreinfo(282,7753
static int gcdef_count=303,8325
static int gcdef_limit=304,8387
static struct gcdef 305,8449
} *gcdef_bin;gcdef_bin308,8546
void leave_to_gc(310,8561
static void make_undefined(331,9064
BOOL empty_gcdef_bin(379,10523
void relocate_gcdef_clocks(396,10811
static void free_info(408,11055
BOOL prolog_abolish(466,12637
BOOL abolish(479,12958
static void init_interpreted(500,13596
BOOL define_predicate(526,14350
BOOL erase_clause(587,15832
BOOL clause_number(599,16035
BOOL compiled_clause(613,16304
struct sw_on_key_node *dyn_puthash(dyn_puthash686,18391
BOOL set_property(706,18773

initial.c,7147
struct statistics stats 54,1310
struct sw_on_key_node **atmtab;atmtab66,1705
struct sw_on_key *prolog_atoms;prolog_atoms68,1835
  *prolog_chars=prolog_chars70,1989
CInfo builtintab[builtintab73,2038
struct sw_on_key *switch_on_function;switch_on_function77,2194
BOOL predtrace 316,13599
BOOL profile 317,13676
BOOL prof_include_time 318,13753
BOOL stop_on_pred_calls 319,13830
BOOL debug_gc 321,13926
BOOL debug_threads 322,14003
BOOL debug_choicepoints 323,14080
BOOL debug_concchoicepoints 324,14157
BOOL debug_mem 325,14234
BOOL debug_conc 326,14311
CLOCK def_clock=330,14474
struct stream_node *stream_user_input;stream_user_input339,14782
struct stream_node *stream_user_output;stream_user_output340,14859
struct stream_node *stream_user_error;stream_user_error341,14936
struct stream_node *root_stream_ptr;root_stream_ptr344,15015
struct sw_on_key  *prolog_predicates prolog_predicates346,15093
struct sw_on_key **predicates_location predicates_location348,15216
pthread_attr_t detached_thread;351,15345
pthread_attr_t joinable_thread;352,15377
SLOCK    prolog_predicates_l;356,15479
SLOCK    mem_mng_l;359,15565
SLOCK    worker_id_pool_l;363,15703
SLOCK    atom_id_l;367,15826
LOCK stream_list_l;370,15899
SLOCK ops_counter_l;374,15980
BOOL wam_initialized 377,16009
#define IsLowerChar(381,16095
#define IsUpperChar(382,16138
#define IsDigit(383,16181
#define IsSymbolChar(384,16224
char symbolchar[symbolchar388,16287
 TAGGED atom_success;391,16331
 TAGGED atom_failure;392,16353
 TAGGED atom_share;396,16384
 TAGGED atom_noshare;397,16430
 TAGGED atom_nil;398,16478
 TAGGED atom_list;399,16508
 TAGGED atom_user_input;400,16538
 TAGGED atom_user_output;401,16583
 TAGGED atom_user_error;402,16629
 TAGGED atom_read;403,16673
 TAGGED atom_write;404,16707
 TAGGED atom_append;405,16742
 TAGGED atom_socket;406,16779
 TAGGED atom_symlink;407,16816
 TAGGED atom_regular;408,16855
 TAGGED atom_directory;409,16894
 TAGGED atom_fifo;410,16937
 TAGGED atom_unknown;411,16970
 TAGGED atom_prolog;412,17009
 TAGGED atom_user;413,17047
 TAGGED atom_lessthan;414,17080
 TAGGED atom_greaterthan;415,17114
 TAGGED atom_equal;416,17150
 TAGGED atom_off;417,17181
 TAGGED atom_on;418,17212
 TAGGED atom_error;419,17241
 TAGGED atom_trace;420,17276
 TAGGED atom_debug;421,17311
 TAGGED atom_fail;422,17346
 TAGGED atom_all;423,17379
 TAGGED atom_terse;424,17410
 TAGGED atom_verbose;425,17445
 TAGGED atom_compiled;426,17484
 TAGGED atom_interpreted;427,17525
 TAGGED atom_builtin;428,17571
 TAGGED atom_true;429,17611
 TAGGED atom_retry_hook;430,17644
 TAGGED atom_unprofiled;431,17690
 TAGGED atom_profiled;432,17734
 TAGGED atom_concurrent;434,17819
 TAGGED atom_wait;435,17863
 TAGGED atom_dynamic;436,17896
 TAGGED atom_multifile;437,17935
 TAGGED atom_installibdir;438,17978
 TAGGED atom_block;440,18006
 TAGGED atom_no_block;441,18046
 TAGGED atom_self;444,18096
 TAGGED atom_create;445,18146
 TAGGED atom_counter;450,18220
 TAGGED functor_neck;453,18276
 TAGGED functor_list;454,18298
 TAGGED functor_cut;455,18320
 TAGGED functor_minus;456,18341
 TAGGED functor_slash;457,18364
 TAGGED functor_and;458,18387
 TAGGED functor_functor;459,18408
 TAGGED functor_tagged;460,18433
 TAGGED functor_emul_entry;461,18457
 TAGGED functor_builtin;462,18485
 TAGGED functor_Dref;463,18510
 TAGGED functor_Dstream;464,18532
 TAGGED functor_Dsetarg;465,18557
 TAGGED functor_large;466,18582
 TAGGED functor_long;467,18605
 TAGGED functor_active;470,18629
 TAGGED functor_pending;471,18653
 TAGGED functor_failed;472,18678
 TAGGED functor_available;473,18702
 TAGGED current_prompt;477,18732
 TAGGED current_unknown;478,18756
 TAGGED current_compiling;483,18915
 TAGGED current_ferror_flag;484,18942
 TAGGED current_quiet_flag;488,19093
 TAGGED current_gcmode;489,19121
 TAGGED current_gctrace;490,19145
 TAGGED current_gcmargin;491,19170
 TAGGED current_radix;494,19307
 struct try_node *address_nd_repeat;address_nd_repeat496,19332
 struct try_node *address_nd_current_instance;address_nd_current_instance497,19369
 struct try_node *address_nd_current_atom;address_nd_current_atom498,19416
 struct try_node *address_nd_current_predicate;address_nd_current_predicate499,19459
 struct try_node *address_nd_predicate_property;address_nd_predicate_property500,19507
 struct try_node *address_nd_current_stream;address_nd_current_stream501,19556
 struct try_node *address_nd_atom_concat;address_nd_atom_concat502,19601
 struct definition *address_true;address_true504,19644
 struct definition *address_fail;address_fail505,19678
 struct definition *address_call;address_call513,19863
 struct definition *address_internal_call address_internal_call515,19927
 struct definition *address_interpret_goal;address_interpret_goal517,19984
 struct definition *address_call_with_cont;address_call_with_cont518,20028
 struct definition *address_interpret_compiled_goal;address_interpret_compiled_goal519,20105
 struct definition *address_interpret_c_goal;address_interpret_c_goal520,20158
 struct definition *address_undefined_goal;address_undefined_goal521,20204
 struct definition *address_help;address_help522,20248
 struct definition *address_restart;address_restart523,20283
 struct definition *address_trace;address_trace524,20321
 struct definition *address_getct;address_getct525,20356
 struct definition *address_getct1;address_getct1526,20391
 struct definition *address_get;address_get527,20427
 struct definition *address_get2;address_get2528,20460
 struct definition *address_get1;address_get1529,20494
 struct definition *address_get12;address_get12530,20528
 struct definition *address_peek;address_peek531,20563
 struct definition *address_peek2;address_peek2532,20597
 struct definition *address_skip;address_skip533,20632
 struct definition *address_skip2;address_skip2534,20666
 struct definition *address_error;address_error535,20701
struct definition *address_pending_unifications;address_pending_unifications538,20856
struct definition *address_uvc;address_uvc539,20905
struct definition *address_ucc;address_ucc540,20937
static void classify_atom(548,21151
#define MIN_MEM_CHUNK_SIZE 614,23450
#define MAX(615,23482
struct atom *new_atom_check(new_atom_check618,23543
static BOOL prolog_atom_mode(686,25314
static BOOL prolog_ciaolibdir(706,25716
static struct definition *define_builtin(define_builtin713,25837
static TAGGED deffunctor(727,26194
struct definition *define_c_mod_predicate(define_c_mod_predicate734,26315
void undefine_c_mod_predicate(786,28077
static void unused_initialize_intrinsics(805,28756
static void deffunction(843,30183
static void deffunction_nobtin(855,30468
static void define_functions(868,30725
void init_kanji(922,32838
void init_latin1(945,33498
void init_streams(965,34039
void init_locks(983,34634
void init_once(1009,35221
void glb_init_each_time(1487,56397
void local_init_each_time(1508,56738
void init_each_time(1572,58675
void init_streams_each_time(1580,58773
void reinitialize(1589,59006

initial.h,60
 TAGGED atom_success;62,1958
 TAGGED atom_failure;63,1980

inout.c,1440
BOOL code_class(39,901
#define INC_COUNTS(51,1129
void writechar(59,1312
#define SAVE_XREGS(83,1769
#define RESTORE_XREGS(92,1999
#define REGS_TO_SAVE 101,2236
#define PEEK 103,2314
#define GET 104,2332
#define GET1 105,2350
#define EXITCOND(107,2369
static int readchar(111,2521
BOOL flush_output(211,5241
BOOL flush_output1(223,5513
BOOL getct(241,5885
BOOL getct1(258,6254
BOOL get(275,6650
BOOL get2(290,6944
BOOL get1(310,7330
BOOL get12(327,7653
BOOL peek(348,8065
BOOL peek2(363,8362
BOOL nl(383,8751
BOOL nl1(393,8908
BOOL put(409,9186
BOOL put2(424,9474
BOOL tab(445,9897
BOOL tab2(459,10147
BOOL skip(479,10518
BOOL skip2(500,10953
void print_string(530,11732
void print_variable(559,12318
void print_number(571,12649
void print_atom(580,12826
void display_term(626,13782
BOOL prolog_display(687,15112
BOOL prolog_display2(695,15242
BOOL prolog_displayq(710,15519
BOOL prolog_displayq2(718,15650
BOOL prolog_clearerr(733,15928
#define FASTRW_VERSION 750,16239
#define FASTRW_MAX_VARS 751,16267
#define SPACE_FACTOR 753,16297
BOOL prolog_fast_read_in_c(761,16554
#define CHECK_HEAP_SPACE 786,17322
#define CHECK_HEAP_SPACE790,17472
BOOL prolog_fast_read_in_c_aux(793,17505
BOOL prolog_fast_write_in_c(907,20776
void prolog_fast_write_in_c_aux(919,21029
unsigned char sizeLZ(1001,23435
void outLZ(1007,23572
BOOL compressLZ(1017,23890
BOOL inLZ(1064,25192
BOOL copyLZ(1080,25677

instrdefs.h,7737
#define INITCALLQ 2,48
#define INITCALL 3,68
#define FIRSTCALLQ 4,87
#define FIRSTCALL 5,108
#define FIRSTCALL_1Q 6,128
#define FIRSTCALL_1 7,151
#define FIRSTCALL_2Q 8,173
#define FIRSTCALL_2 9,196
#define FIRSTCALL_3Q 10,218
#define FIRSTCALL_3 11,241
#define FIRSTCALL_4Q 12,263
#define FIRSTCALL_4 13,287
#define FIRSTCALL_5Q 14,310
#define FIRSTCALL_5 15,334
#define FIRSTCALL_6Q 16,357
#define FIRSTCALL_6 17,381
#define FIRSTCALL_7Q 18,404
#define FIRSTCALL_7 19,428
#define FIRSTCALL_8Q 20,451
#define FIRSTCALL_8 21,475
#define FIRSTCALL_NQ 22,498
#define FIRSTCALL_N 23,522
#define CALLQ 24,545
#define CALL 25,562
#define CALL_1Q 26,578
#define CALL_1 27,597
#define CALL_2Q 28,615
#define CALL_2 29,634
#define CALL_3Q 30,652
#define CALL_3 31,671
#define CALL_4Q 32,689
#define CALL_4 33,708
#define CALL_5Q 34,726
#define CALL_5 35,745
#define CALL_6Q 36,763
#define CALL_6 37,782
#define CALL_7Q 38,800
#define CALL_7 39,819
#define CALL_8Q 40,837
#define CALL_8 41,856
#define CALL_NQ 42,874
#define CALL_N 43,893
#define LASTCALLQ 44,911
#define LASTCALL 45,932
#define LASTCALL_1Q 46,952
#define LASTCALL_1 47,975
#define LASTCALL_2Q 48,997
#define LASTCALL_2 49,1020
#define LASTCALL_3Q 50,1042
#define LASTCALL_3 51,1065
#define LASTCALL_4Q 52,1087
#define LASTCALL_4 53,1110
#define LASTCALL_5Q 54,1132
#define LASTCALL_5 55,1155
#define LASTCALL_6Q 56,1177
#define LASTCALL_6 57,1200
#define LASTCALL_7Q 58,1222
#define LASTCALL_7 59,1245
#define LASTCALL_8Q 60,1267
#define LASTCALL_8 61,1290
#define LASTCALL_NQ 62,1312
#define LASTCALL_N 63,1335
#define EXECUTEQ 64,1357
#define EXECUTE 65,1377
#define PROCEED 66,1396
#define NECK 67,1415
#define NECK_PROCEED 68,1431
#define FAIL 69,1455
#define BRANCH 70,1471
#define PUT_X_VOID 71,1489
#define PUT_X_VARIABLE 72,1511
#define PUT_X_VALUE 73,1537
#define PUT_X_UNSAFE_VALUE 74,1560
#define PUT_Y_FIRST_VARIABLE 75,1590
#define PUT_Y_VARIABLE 76,1622
#define PUT_Y_VALUE 77,1648
#define PUT_Y_UNSAFE_VALUE 78,1671
#define PUT_CONSTANTQ 79,1701
#define PUT_CONSTANT 80,1726
#define PUT_STRUCTUREQ 81,1750
#define PUT_STRUCTURE 82,1776
#define PUT_NIL 83,1801
#define PUT_LIST 84,1820
#define PUT_YFVAR_YVAR 85,1840
#define PUT_YVAR_YVAR 86,1866
#define PUT_XVAL_XVAL 87,1891
#define PUT_YVAL_YVAL 88,1916
#define PUT_YVAL_YUVAL 89,1941
#define PUT_YUVAL_YVAL 90,1967
#define PUT_YUVAL_YUVAL 91,1993
#define GET_X_VARIABLE 92,2020
#define GET_X_VALUE 93,2046
#define GET_Y_FIRST_VARIABLE 94,2069
#define GET_Y_VARIABLE 95,2101
#define GET_Y_FIRST_VALUE 96,2127
#define GET_Y_VALUE 97,2156
#define GET_CONSTANTQ 98,2179
#define GET_CONSTANT 99,2204
#define GET_STRUCTUREQ 100,2228
#define GET_STRUCTURE 101,2254
#define GET_NIL 102,2279
#define GET_LIST 103,2299
#define GET_CONSTANT_X0Q 104,2320
#define GET_CONSTANT_X0 105,2349
#define GET_STRUCTURE_X0Q 106,2377
#define GET_STRUCTURE_X0 107,2407
#define GET_NIL_X0 108,2436
#define GET_LIST_X0 109,2459
#define GET_XVAR_XVAR 110,2483
#define GET_YFVAR_YVAR 111,2509
#define GET_YVAR_YVAR 112,2536
#define GET_CONSTANT_NECK_PROCEEDQ 113,2562
#define GET_CONSTANT_NECK_PROCEED 114,2601
#define GET_NIL_NECK_PROCEED 115,2639
#define UNIFY_VOID 116,2672
#define UNIFY_VOID_1 117,2695
#define UNIFY_VOID_2 118,2720
#define UNIFY_VOID_3 119,2745
#define UNIFY_VOID_4 120,2770
#define UNIFY_X_VARIABLE 121,2795
#define UNIFY_X_VALUE 122,2824
#define UNIFY_X_LOCAL_VALUE 123,2850
#define UNIFY_Y_FIRST_VARIABLE 124,2882
#define UNIFY_Y_VARIABLE 125,2917
#define UNIFY_Y_FIRST_VALUE 126,2946
#define UNIFY_Y_VALUE 127,2978
#define UNIFY_Y_LOCAL_VALUE 128,3004
#define UNIFY_CONSTANTQ 129,3036
#define UNIFY_CONSTANT 130,3064
#define UNIFY_STRUCTUREQ 131,3091
#define UNIFY_STRUCTURE 132,3120
#define UNIFY_NIL 133,3148
#define UNIFY_LIST 134,3170
#define UNIFY_CONSTANT_NECK_PROCEEDQ 135,3193
#define UNIFY_CONSTANT_NECK_PROCEED 136,3234
#define UNIFY_NIL_NECK_PROCEED 137,3274
#define U2_VOID_XVAR 138,3309
#define U2_VOID_XVAL 139,3334
#define U2_VOID_XLVAL 140,3359
#define U2_VOID_YFVAR 141,3385
#define U2_VOID_YVAR 142,3411
#define U2_VOID_YFVAL 143,3436
#define U2_VOID_YVAL 144,3462
#define U2_VOID_YLVAL 145,3487
#define U2_XVAR_VOID 146,3513
#define U2_XVAR_XVAR 147,3538
#define U2_XVAR_XVAL 148,3563
#define U2_XVAR_XLVAL 149,3588
#define U2_XVAR_YFVAR 150,3614
#define U2_XVAR_YVAR 151,3640
#define U2_XVAR_YFVAL 152,3665
#define U2_XVAR_YVAL 153,3691
#define U2_XVAR_YLVAL 154,3716
#define U2_YFVAR_VOID 155,3742
#define U2_YVAR_VOID 156,3768
#define U2_YFVAR_XVAR 157,3793
#define U2_YVAR_XVAR 158,3819
#define U2_YFVAR_YVAR 159,3844
#define U2_YVAR_YVAR 160,3870
#define U2_YFVAR_XVAL 161,3895
#define U2_YVAR_XVAL 162,3921
#define U2_YFVAR_XLVAL 163,3946
#define U2_YVAR_XLVAL 164,3973
#define U2_YFVAR_YVAL 165,3999
#define U2_YVAR_YVAL 166,4025
#define U2_YFVAR_YLVAL 167,4050
#define U2_YVAR_YLVAL 168,4077
#define U2_XVAL_VOID 169,4103
#define U2_XLVAL_VOID 170,4128
#define U2_XVAL_XVAR 171,4154
#define U2_XLVAL_XVAR 172,4179
#define U2_XVAL_YFVAR 173,4205
#define U2_XLVAL_YFVAR 174,4231
#define U2_XVAL_YVAR 175,4258
#define U2_XLVAL_YVAR 176,4283
#define U2_XVAL_XVAL 177,4309
#define U2_XLVAL_XVAL 178,4334
#define U2_XVAL_XLVAL 179,4360
#define U2_XLVAL_XLVAL 180,4386
#define U2_XVAL_YFVAL 181,4413
#define U2_XLVAL_YFVAL 182,4439
#define U2_XVAL_YVAL 183,4466
#define U2_XLVAL_YVAL 184,4491
#define U2_XVAL_YLVAL 185,4517
#define U2_XLVAL_YLVAL 186,4543
#define U2_YFVAL_VOID 187,4570
#define U2_YVAL_VOID 188,4596
#define U2_YLVAL_VOID 189,4621
#define U2_YFVAL_XVAR 190,4647
#define U2_YVAL_XVAR 191,4673
#define U2_YLVAL_XVAR 192,4698
#define U2_YVAL_YVAR 193,4724
#define U2_YLVAL_YVAR 194,4749
#define U2_YFVAL_XVAL 195,4775
#define U2_YVAL_XVAL 196,4801
#define U2_YLVAL_XVAL 197,4826
#define U2_YFVAL_XLVAL 198,4852
#define U2_YVAL_XLVAL 199,4879
#define U2_YLVAL_XLVAL 200,4905
#define U2_YFVAL_YFVAL 201,4932
#define U2_YVAL_YFVAL 202,4959
#define U2_YLVAL_YFVAL 203,4985
#define U2_YFVAL_YVAL 204,5012
#define U2_YVAL_YVAL 205,5038
#define U2_YLVAL_YVAL 206,5063
#define U2_YFVAL_YLVAL 207,5089
#define U2_YVAL_YLVAL 208,5116
#define U2_YLVAL_YLVAL 209,5142
#define CUTB_X 210,5169
#define CUTF 211,5188
#define CUTB_X_NECK 212,5205
#define CUTB_NECK 213,5229
#define CUTB_X_NECK_PROCEED 214,5251
#define CUTB_NECK_PROCEED 215,5283
#define CUTE_X 216,5313
#define CUTF_X 217,5332
#define CUTE_X_NECK 218,5351
#define CUTE_NECK 219,5375
#define CUT_Y 220,5397
#define CHOICE_X 221,5415
#define CHOICE_YF 222,5436
#define CHOICE_Y 223,5458
#define FUNCTION_1Q 224,5479
#define FUNCTION_1 225,5503
#define FUNCTION_2Q 226,5526
#define FUNCTION_2 227,5550
#define BUILTIN_1Q 228,5573
#define BUILTIN_1 229,5596
#define BUILTIN_2Q 230,5618
#define BUILTIN_2 231,5641
#define BUILTIN_3Q 232,5663
#define BUILTIN_3 233,5686
#define RETRY_INSTANCE 234,5708
#define KONTINUE 235,5735
#define LEAVE 236,5756
#define EXIT_TOPLEVEL 237,5774
#define DYNAMIC_NECK_PROCEED 238,5800
#define RETRY_CQ 239,5833
#define RETRY_C 240,5854
#define HEAPMARGIN_CALLQ 241,5874
#define HEAPMARGIN_CALL 242,5903
#define GET_CONSTRAINT 243,5931
#define BUMP_COUNTERQ 244,5958
#define BUMP_COUNTER 245,5984
#define COUNTED_NECKQ 246,6009
#define COUNTED_NECK 247,6035
#define PUT_LARGEQ 248,6060
#define PUT_LARGE 249,6083
#define GET_LARGEQ 250,6105
#define GET_LARGE 251,6128
#define GET_LARGE_X0Q 252,6150
#define GET_LARGE_X0 253,6176
#define UNIFY_LARGEQ 254,6201
#define UNIFY_LARGE 255,6226
#define INITTRUE 256,6250
#define FIRSTTRUE_N 257,6271

interrupt.c,176
struct definition *int_address int_address24,514
static void interrupt_h(28,593
void control_c_normal(53,1227
void enable_conditions(66,1433
static void abortmsg(81,1835

locks.c,560
BOOL lock_is_unset_win32(26,629
BOOL lock_is_unset(34,806
BOOL prolog_lock_atom(52,1189
BOOL prolog_unlock_atom(74,1729
BOOL prolog_lock_atom_state(94,2220
BOOL prolog_lock_atom_bin(126,3170
BOOL prolog_unlock_atom_bin(142,3501
BOOL prolog_unlock_predicate(163,4030
BOOL prolog_lock_atom(197,5049
BOOL prolog_lock_atom_state(200,5106
BOOL prolog_unlock_atom(203,5169
BOOL prolog_unlock_predicate(210,5356
unsigned long int ops_counter 225,5629
SLOCK ops_counter_l;226,5664
unsigned long int get_inc_counter(228,5686
void reset_counter(237,5888

locks.h,3695
#define _LOCKS_H_ 3,25
#define GENERAL_LOCKS6,171
#define NULL 9,213
#define Init_slock(14,364
#define Wait_Acquire_slock(15,396
#define Release_slock(16,428
#define Destroy_slock(17,460
#define SLock_is_unset(18,492
#define Init_lock(21,599
#define Wait_Acquire_lock(22,630
#define Release_lock(23,661
#define Destroy_lock(24,692
#define Lock_is_unset(25,723
#define Init_Cond(28,779
#define Cond_Var_Init(29,803
#define Cond_Var_Wait(30,831
#define Cond_Var_Broadcast(31,865
#define Wait_Acquire_Cond_lock(32,898
#define Release_Cond_lock(33,935
#define Cond_Begin(34,967
#define Broadcast_Cond(35,992
#define Wait_For_Cond_End(36,1021
#define Wait_For_Cond_Begin(37,1053
#define Cond_Lock_is_unset(40,1118
typedef char CONDITION;43,1165
typedef char SLOCK;44,1242
typedef char LOCK;45,1262
#define USE_LOCKS49,1317
#define HAVE_NATIVE_SLOCKS57,1691
typedef volatile unsigned long int SLOCK_ST;65,1795
} SLOCK;69,1908
#define lock_offset 73,1944
#define LockOffSet(74,2021
#define LockOffSet(76,2146
#   define aswap(83,2415
#   define aswap(97,3122
#   define asm_ll(109,3656
#   define asm_sc(117,3860
#  define aswap(125,4080
#define mips_try_lock(131,4212
# define mips_lock(133,4259
#define Init_slock(146,4628
#define Wait_Acquire_slock(160,5013
#define Wait_Acquire_slock(162,5062
#define Release_slock(168,5184
#define Destroy_slock(169,5237
#define SLock_is_unset(170,5317
#define HAVE_LIB_LOCKS188,5967
#define RELINQUISH_PROCESSOR 204,6396
#define RELINQUISH_PROCESSOR 206,6446
typedef pthread_mutex_t LOCK;209,6484
#define Init_lock(211,6515
#define Wait_Acquire_lock(212,6573
#define Release_lock(213,6625
#define Destroy_lock(214,6679
#define Lock_is_unset(215,6734
#define CONDITIONAL_VARS217,6782
typedef pthread_cond_t COND_VAR;219,6808
#define Cond_Var_Init(221,6842
#define Cond_Var_Wait(222,6904
#define Cond_Var_Broadcast(224,7031
#define HAVE_LIB_LOCKS229,7199
typedef CRITICAL_SECTION LOCK;237,7461
#define Init_lock(239,7493
#define Wait_Acquire_lock(240,7552
#define Release_lock(241,7606
#define Destroy_lock(242,7660
#define Lock_is_unset(243,7715
#define CONDITIONAL_VARS245,7769
#define RELINQUISH_PROCESSOR246,7794
typedef HANDLE COND_VAR;248,7824
#define Cond_Var_Init(250,7850
#define Cond_Var_Wait(255,8042
#define Cond_Var_Broadcast(260,8234
typedef SLOCK LOCK;269,8491
#define Init_lock(271,8512
#define Wait_Acquire_lock(272,8556
#define Release_lock(273,8610
#define Destroy_lock(274,8664
#define Lock_is_unset(275,8718
typedef LOCK SLOCK;283,8953
#define Init_slock(285,8974
#define Wait_Acquire_slock(286,9018
#define Release_slock(287,9072
#define Destroy_slock(288,9126
#define SLock_is_unset(289,9180
typedef SLOCK int;297,9384
typedef LOCK  int;298,9403
#define Init_slock(300,9423
#define Wait_Acquire_slock(301,9455
#define Release_slock(302,9487
#define Destroy_slock(303,9519
#define SLock_is_unset(304,9551
#define Init_lock(306,9585
#define Wait_Acquire_lock(307,9616
#define Release_lock(308,9647
#define Destroy_lock(309,9678
#define Lock_is_unset(310,9709
#define Wait_Acquire_Cond_lock(317,9893
#define Release_Cond_lock(318,9964
#define Wait_For_Cond_End(347,10619
#define Cond_Lock_is_unset(348,10676
#define Cond_Begin(349,10739
#define Init_Cond(353,10826
#define Wait_For_Cond_Begin(357,11054
#define Broadcast_Cond(370,11712
#define Init_Cond(376,11912
#define Wait_For_Cond_Begin(377,11962
#define Broadcast_Cond(389,12702
typedef struct conditionstruct 393,12764
} CONDITION;398,12879
#define GET_INC_COUNTER 407,13145
#define RESET_COUNTER 408,13187
#define GET_INC_COUNTER 410,13231
#define RESET_COUNTER 411,13257

main.c,16
int main(9,278

main.h,224
int debug_c 7,67
# define MAXPATHLEN 11,117
char *pathname=pathname14,150
char source_path[source_path16,251
int prolog_force_interactive 17,327
char *library_directory library_directory19,405
# define X_OK 34,871

main_exec.c,146
BOOL interactive 17,332
void ENG_init(19,359
void ENG_load_internal_ql(120,2920
void ENG_start_user_ql(141,3394
void ENG_kick_start(148,3462

misc.c,1285
BOOL set_glv(35,810
BOOL get_glv(56,1224
BOOL set_glv(75,1598
BOOL get_glv(81,1698
int compare_help(105,2233
static int compare_aux(130,2646
static int compare_args_aux(247,5345
BOOL prolog_internal_call(309,7095
BOOL prolog_current_executable(325,7421
BOOL prompt(333,7550
BOOL unknown(341,7671
BOOL metachoice(350,7796
BOOL metacut(358,7897
BOOL retry_cut(369,8076
BOOL setarg(404,8892
BOOL undo(489,10879
BOOL frozen(502,11177
BOOL defrost(515,11464
BOOL debugger_state(538,11803
BOOL debugger_mode(567,12372
BOOL compiling(657,14187
BOOL ferror_flag(674,14450
BOOL quiet_flag(708,15051
BOOL spypoint(716,15184
BOOL prolog_radix(738,15636
BOOL constraint_list(747,15783
int find_constraints(780,16450
BOOL prolog_eq(833,17702
BOOL prolog_dif(847,17984
BOOL large_data(977,20781
BOOL prolog_interpreted_clause(990,21045
struct int_info *current_clauses_aux(current_clauses_aux1019,21753
BOOL insertz_aux(1034,22061
BOOL prolog_erase_atom(1081,23224
#define NEW_ATOM_LEN 1116,24145
#define NUM_OF_CHARS 1117,24169
static char allowed_char_table[allowed_char_table1118,24193
static char new_atom_str[new_atom_str1120,24310
#define FIRST_CHAR 1121,24356
#define LAST_CHAR 1122,24377
unsigned int x 1124,24414
BOOL prolog_new_atom(1126,24439

nondet.c,1684
typedef enum {BLOCK,BLOCK28,585
typedef enum {BLOCK, NO_BLOCK}NO_BLOCK28,585
typedef enum {BLOCK, NO_BLOCK} BlockingType;28,585
#define E	69,2371
#define SetE(70,2404
void pop_frame(76,2642
void push_frame(96,3008
void pop_choicept(114,3351
void push_choicept(123,3514
BOOL nd_atom_concat(152,4202
BOOL current_atom(184,4858
BOOL nd_current_atom(209,5489
BOOL current_clauses(259,6895
static BOOL current_stream_data(284,7529
BOOL current_stream(308,8003
BOOL nd_current_stream(333,8701
BOOL prolog_repeat(355,9363
BOOL nd_repeat(362,9461
BOOL current_predicate(373,9717
BOOL nd_current_predicate(395,10280
static unsigned int predicate_property_bits(431,11314
BOOL predicate_property(445,11645
BOOL nd_predicate_property(467,12234
struct instance *current_instance(current_instance510,13639
static struct instance *current_instance_noconc(current_instance_noconc539,14379
BOOL first_instance(631,17323
BOOL next_instance(656,17994
BOOL current_key(701,19232
BOOL close_predicate(785,21905
BOOL open_predicate(798,22201
BOOL close_predicate(812,22573
BOOL open_predicate(818,22633
static struct instance *current_instance_conc(current_instance_conc849,23793
static BOOL wait_for_an_instance_pointer(972,28117
static struct instance *first_possible_instance(first_possible_instance1008,29327
BOOL next_instance_conc(1067,31257
void jump_to_next_instance(1194,35847
InstanceHandle *make_handle_to(make_handle_to1228,36845
void remove_handle(1254,37852
static void change_handle_to_instance(1274,38325
static void link_handle(1294,38941
static void unlink_handle(1330,40273
void move_queue(1372,41634
void remove_link_chains(1426,43299

nondet_defs.h,98
typedef enum {X5,X56,160
typedef enum {X5, X2}X26,160
typedef enum {X5, X2} WhichChain;6,160

objareas.c,424
BOOL prolog_purge(27,609
#define InstOrNull(53,1392
BOOL prolog_erase(55,1453
BOOL prolog_ptr_ref(161,5249
BOOL inserta(204,6361
BOOL insertz(298,9224
int compile_large(397,12149
BOOL make_bytecode_object(410,12391
struct instance *active_instance(active_instance581,17497
void clock_overflow(669,19919
static void relocate_table_clocks(718,21365
void relocate_clocks(734,21766
void expunge_instance(759,22209

objareas.h,1272
#define CACHE_INCREMENTAL_CLAUSE_INSERTION8,253
typedef unsigned short int CLOCK;10,297
#define ACTIVE_INSTANCE(13,333
#define ACTIVE_INSTANCE_conc(21,562
#define NumberOfCounters(30,815
struct emul_info 38,1066
typedef struct instance_handle 55,1712
} InstanceHandle;60,2009
struct instance 74,2642
typedef enum {DYNAMIC,DYNAMIC95,3349
typedef enum {DYNAMIC, CONC_OPEN,95,3349
typedef enum {DYNAMIC, CONC_OPEN, CONC_CLOSED}CONC_CLOSED95,3349
typedef enum {DYNAMIC, CONC_OPEN, CONC_CLOSED} Behavior;95,3349
struct int_info 97,3407
struct und_info 117,3907
typedef BOOL   (*CInfo)CInfo121,3943
typedef TAGGED (*TInfo)TInfo122,3970
struct stream_node 125,4075
struct atom 145,4633
struct try_node 169,5418
#define ArityToOffset(182,5992
#define OffsetToArity(184,6074
#define LOG_SWITCH_KEY 202,6536
#define SwitchSize(205,6563
#define SizeToMask(206,6618
struct sw_on_key_node 212,6823
struct sw_on_key 240,8091
struct incore_info 252,8339
#define SetEnterInstr(264,8811
union definfo 274,9036
struct definition 287,9227
#define DEF_SIBLING(313,10281
struct statistics 321,10525
struct c_code_info 340,11206
#define INCR_COUNTER(345,11270
#define INCR_ENTRY_COUNTER(346,11307
struct other_stuff 350,11365
struct qlstream 358,11525

own_malloc_bin.c,1393
#define TRUE 27,629
#define FALSE 28,644
typedef unsigned long int TAGGED;29,660
typedef int BOOL;30,737
#define MIN_MEM_ALLOC 34,791
#define ALIGN 37,876
#define TW_TO_CHARS(38,953
#define CHARS_TO_TW(39,988
static int min_mem_alloc 41,1069
struct mem_block_str 48,1366
typedef struct mem_block_str MEM_BLOCK;57,1739
#define HEADER_SIZE 59,1780
static MEM_BLOCK *block_list block_list61,1840
struct block_tree 63,1900
typedef struct block_tree BLOCK_TREE;70,2036
static BLOCK_TREE *free_blocks_tree free_blocks_tree74,2101
static BLOCK_TREE *disposed_tree_nodes disposed_tree_nodes75,2145
static BLOCK_TREE *search_free_block(search_free_block100,3184
static void insert_free_block(142,4190
static void remove_free_block(188,5531
void change_free_block(293,8994
static void test_tree(303,9187
static void test(314,9368
BLOCK_TREE *create_new_node(create_new_node342,10213
void add_block_to_node(366,10872
void remove_block_from_node(379,11139
static void insert_block(397,11547
static TAGGED *reserve_block(reserve_block412,12027
static MEM_BLOCK *create_new_block(create_new_block443,13101
static MEM_BLOCK *find_mem_block(find_mem_block467,13708
static void dealloc_block(487,14144
void dump_blocks(513,14936
#define ADJUST_BLOCK(532,15351
TAGGED *own_malloc(own_malloc534,15425
void own_free(571,16378
TAGGED *own_realloc(own_realloc590,16937

own_malloc_defs.h,294
#define USE_OWN_MALLOC_LINUX 2,77
#  define USE_OWN_MALLOC17,838
#  define Malloc(18,863
#  define Free(19,901
#  define Realloc(20,937
#  define Malloc(22,985
#  define Free(23,1019
#  define Realloc(24,1059
#  define Malloc(30,1192
#  define Free(31,1224
#  define Realloc(32,1252

own_malloc_linear.c,954
#define TRUE 31,639
#define FALSE 32,654
typedef unsigned long int TAGGED;33,670
typedef int BOOL;34,747
#define MIN_MEM_ALLOC 38,801
#define ALIGN 41,886
#define TW_TO_CHARS(42,963
#define CHARS_TO_TW(43,998
static int min_mem_alloc 45,1079
struct mem_block_str 52,1362
typedef struct mem_block_str MEM_BLOCK;60,1702
#define HEADER_SIZE 62,1743
static MEM_BLOCK *block_list block_list64,1803
static MEM_BLOCK *free_block_list free_block_list65,1840
#define find_mem_block(77,2329
static MEM_BLOCK *locate_block(locate_block82,2513
static TAGGED *reserve_block(reserve_block115,3353
static void insert_block(147,4321
static void insert_free_block(162,4700
static void remove_free_block(178,5074
static MEM_BLOCK *create_new_block(create_new_block197,5561
static void dealloc_block(221,6182
#define ADJUST_BLOCK(249,7003
TAGGED *own_malloc(own_malloc251,7077
void own_free(287,7973
TAGGED *own_realloc(own_realloc306,8532

predtyp.h,881
#define ENTER_COMPACTCODE 7,189
#define ENTER_COMPACTCODE_INDEXED 8,217
#define ENTER_PROFILEDCODE 9,253
#define ENTER_PROFILEDCODE_INDEXED 10,282
#define ENTER_FASTCODE 11,319
#define ENTER_FASTCODE_INDEXED 12,344
#define ENTER_UNDEFINED 13,377
#define ENTER_C 14,403
#define ENTER_INTERPRETED 15,421
#define BUILTIN_ABORT 16,449
#define BUILTIN_APPLY 17,473
#define BUILTIN_CALL 18,498
#define BUILTIN_SYSCALL 19,522
#define BUILTIN_NODEBUGCALL 20,549
#define BUILTIN_TRUE 21,580
#define BUILTIN_FAIL 22,604
#define BUILTIN_CURRENT_INSTANCE 23,628
#define BUILTIN_RESTORE 24,664
#define BUILTIN_COMPILE_TERM 25,691
#define BUILTIN_GELER 26,723
#define BUILTIN_INSTANCE 27,748
#define BUILTIN_DIF 28,776
#define SPYPOINT 29,799
#define WAITPOINT 30,819
#define BREAKPOINT 31,840
#define TABLE 33,863
#define EMUL_INFO 34,928
#define OTHER_STUFF 35,949

profile.c,228
ENG_FLT time_last_addition;18,332
struct definition *last_called_predicate last_called_predicate19,360
void add_to_profiling(21,410
void dump_profile(39,796
static int compare_times(99,2758
char * predicate_type(114,3103

prolog_tasks.c,384
int killing_threads 23,441
BOOL prolog_eng_kill(35,945
BOOL prolog_eng_killothers(65,1609
BOOL prolog_eng_wait(126,3244
BOOL prolog_eng_self(165,4386
BOOL prolog_eng_status(182,4759
#define NOT_CALLABLE(190,4848
#define ENSURE_CALLABLE(192,4928
BOOL prolog_eng_release(201,5233
BOOL prolog_eng_call(221,5635
BOOL prolog_eng_backtrack(292,8017
BOOL prolog_eng_cut(352,9868

qget.c,235
#define WORKSTRINGLEN 25,583
static char workstring[workstring30,711
int getshort(49,1067
ENG_INT getlong(67,1394
TAGGED getlarge(82,1665
ENG_FLT getdouble(113,2317
char *getstring(getstring127,2586
void getbytecode(143,2932

qinsert.c,389
#define QL(28,731
#define QLCHECK(29,756
struct qlinfo 32,827
#define GETC(64,1802
static int ql_getc(66,1830
static int qlgetshort(82,2071
static ENG_INT qlgetlong(94,2228
static char *qlgetstring(qlgetstring105,2433
static TAGGED qlgetlarge(115,2585
static ENG_FLT qlgetdouble(148,3307
void qlgetbytecode(159,3513
static void ql_load_dbnode(275,6216
BOOL qlinsert(305,6981

qinstrdefs.h,508
#define ISCOMPRESSED 5,139
#define ISSCRIPT 6,176
#define ENSURE_SPACE 10,250
#define LOAD_ATOM 11,274
#define LOAD_FUNCTOR 12,295
#define LOAD_NUMBER_S 13,319
#define LOAD_NUMBER_L 14,344
#define LOAD_NUMBER_F 15,369
#define LOAD_VARIABLE 17,395
#define LOAD_NIL 18,420
#define LOAD_LIST 19,440
#define LOAD_TUPLE 20,461
#define LOAD_ARGUMENT 21,483
#define LOAD_DBNODE 22,508
#define RETURN 24,532
#define RELOC_POINTER 26,551
#define RELOC_EMUL_ENTRY 27,576
#define RELOC_COUNTER 28,604

qread.c,1162
#define QL(27,536
#define QLCHECK(28,561
struct qlinfo 31,632
#define QLBFSIZE 40,759
int  qlbuffidx,41,781
int  qlbuffidx, qlbuffend;41,781
unsigned char qlbuff[qlbuff42,808
int buffered_input(52,1205
int  Last,69,1600
int  Last, PrefixSize,69,1600
int  Last, PrefixSize, Size[Size69,1600
int  Last, PrefixSize, Size[4096], Buffer[Buffer69,1600
int  Last, PrefixSize, Size[4096], Buffer[3840], BufferP;69,1600
char *Dict[Dict70,1658
char *Dict[4096], *First,First70,1658
char *Dict[4096], *First, Vault[Vault70,1658
char *Dict[4096], *First, Vault[200000], compressed,70,1658
char *Dict[4096], *First, Vault[200000], compressed, remaining;70,1658
#define InLZ(79,2187
int readLZ(85,2418
TAGGED *qlarray=qlarray129,3576
int qloffset=130,3653
struct qlinfo *qlstack=qlstack131,3730
BOOL push_qlinfo(133,3808
BOOL pop_qlinfo(158,4314
void expand_qload(173,4625
struct emul_info *latest_bytecode;latest_bytecode190,5008
int latest_bytecode_size;191,5085
static void load_dbnode(193,5163
void reloc_pointer(224,5937
void reloc_counter(240,6255
void reloc_emul_entry(265,6931
BOOL qread1(281,7222
BOOL prolog_qread(405,9761

qread_defs.h,262
#define BUFFERED_PO17,521
#define ALLOW_COMPRESSED_CODE21,605
# define GETC(25,672
#  define GETC_LZ(32,826
#  define GETC(34,872
#  define UNGETC(37,939
#  define UNGETC(41,1072
#  define GETC_LZ(45,1160
#  define GETC(47,1196
# define UNGETC(49,1230

registers.c,85
int reg_bank_size 5,93
char **prolog_argv;prolog_argv7,174
int prolog_argc;8,251

registers.h,2551
#define SIZEOFWORKER(5,147
#define REGISTER 13,354
#define Arg 17,406
#define Argdecl 18,420
#define WAMENV 20,465
#define WToX0	23,499
#define Xb(24,557
#define X(25,619
#define X2_CHN 41,1194
#define ClockSlot 42,1211
#define X5_CHN 43,1231
#define RootArg 44,1248
#define InvocationAttr 45,1266
#define PrevDynChpt 46,1291
#define DynamicPreserved 47,1313
#define BLOCKIDX 49,1342
#define EXECIDX 50,1366
#define SET_BLOCKING(52,1391
#define SET_NONBLOCKING(53,1444
#define IS_BLOCKING(54,1501
#define IS_NONBLOCKING(55,1545
#define SET_EXECUTING(57,1594
#define SET_NONEXECUTING(58,1647
#define EXECUTING(59,1704
#define NONEXECUTING(60,1745
#define InitialNode 64,1818
#define InitialValueTrail 67,1952
#define EToY0	69,2023
#define Yb(70,2080
#define Y(71,2142
#define X_OffsetToIndex(74,2211
#define Y_OffsetToIndex(75,2265
#define FrameSizeToCount(76,2319
#define Heap_Start 82,2446
#define Heap_End 83,2488
#define Heap_Warn_Soft 84,2532
#define Heap_Warn 85,2578
#define Int_Heap_Warn 86,2619
#define Stack_Start 87,2664
#define Stack_End 88,2707
#define Stack_Warn 89,2748
#define Choice_End 90,2790
#define Choice_Start 91,2832
#define USE_TAGGED_CHOICE_START94,2878
#define Tagged_Choice_Start 97,2948
#define Trail_Start 100,3007
#define Trail_End 101,3050
#define Input_Stream_Ptr 106,3138
#define Output_Stream_Ptr 107,3195
#define Error_Stream_Ptr 108,3253
#define Numstack_Top 113,3372
#define Numstack_End 114,3416
#define Numstack_First 115,3460
#define Numstack_Last 116,3506
#define Current_Debugger_State 121,3614
#define Current_Debugger_Mode 122,3686
#define Atom_Buffer 127,3832
#define Atom_Buffer_Length 128,3876
#define Last_Insn 133,3953
#define Expanded_Worker 137,4041
#define Next_Worker(139,4093
#define Stop_This_Goal(141,4141
#define GLOBVAR(145,4218
#define Gc_Total_Grey 149,4334
#define Gcgrey 150,4384
#define Total_Found 151,4427
#define Cvas_Found 152,4479
#define Gc_Aux_Node 153,4531
#define Gc_Choice_Start 154,4583
#define Gc_Trail_Start 155,4635
#define Gc_Heap_Start 156,4687
#define Gc_Stack_Start 157,4737
#define TopConcChpt 162,4848
#define GlobReg(166,4920
#define ErrArgNo 170,4997
#define Culprit 171,5032
#define ComputeA(175,5129
#define NewShadowregs(183,5330
#define SetShadowregs(189,5448
#define SaveGtop(195,5585
#define RestoreGtop(198,5647
#define SaveLtop(201,5714
#define RestoreLtop(204,5776
#define FrameSize(207,5841
#define LOffset	210,5915
#define SetEvent	215,5991
#define TestEvent	216,6056

stacks.c,440
BOOL stack_shift_usage(31,573
BOOL termheap_usage(46,951
BOOL envstack_usage(60,1313
BOOL choice_usage(76,1705
BOOL trail_usage(90,2062
void explicit_heap_overflow(108,2504
static void calculate_segment_node(163,4020
void choice_overflow(177,4372
void stack_overflow(297,8347
static BOOL gcexplicit 392,11059
BOOL gc_start(395,11139
void heap_overflow(405,11329
void collect_goals_from_trail(561,15945
void trail_gc(623,17184

start.c,276
#define USAGE_STRING 35,717
#define SUBDIR_WINDOWS_BIN 37,797
BOOL interactive 39,838
char emulatorlength[emulatorlength40,864
void load_ql_files(96,2311
static void open_emulator(114,2723
int start(152,3571
int start_prolog_program(437,12746
void at_exit(450,12975

startgoal.c,122
JMP_BUF abort_env;32,660
void firstgoal(35,739
THREAD_RES_T startgoal(77,1940
THREAD_RES_T make_backtracking(154,4771

streams.c,825
#  define MAXPATHLEN 20,365
#  define MAXPATHLEN 22,402
#define ENG_NOFILES 26,444
BOOL prolog_bootversion(44,871
BOOL is_var_or_alias_or_stream(76,1623
BOOL prolog_open(96,2079
    STRANGE_SOURCE_SINK,104,2218
    INEXISTENT_SOURCE_SINK,105,2243
    CANNOT_OPEN,106,2271
    SYS_ERROR,107,2288
    FINISHED_RESOURCES108,2303
BOOL prolog_close(189,4639
BOOL prolog_unix_popen(245,6238
void ENG_perror(267,6665
#  define sys_errlist 272,6720
BOOL prolog_current_input(292,7364
BOOL prolog_set_input(304,7613
BOOL prolog_current_output(323,7953
BOOL prolog_set_output(335,8204
BOOL prolog_replace_stream(357,8697
BOOL prolog_get_stream(391,9586
BOOL prolog_current_error(413,10125
BOOL prolog_stream_code(434,10733
BOOL character_count(472,11721
BOOL line_position(488,12032
BOOL line_count(504,12361

support.c,1546
void failc(44,1491
static struct sw_on_key_node *atom_gethash(atom_gethash62,1956
TAGGED init_atom_check(110,3185
TAGGED make_large(251,7488
#define NumstackBlockSize(284,8160
void numstack_init(286,8219
static void numstack_overflow(299,8464
TAGGED bn_call(324,9090
TAGGED make_integer_check(386,10568
TAGGED make_float_check(421,11265
TAGGED make_integer(456,11974
TAGGED make_float(470,12209
struct stream_node *insert_new_stream(insert_new_stream494,12690
struct stream_node *new_stream(new_stream506,13040
static int file_is_tty(524,13463
void update_stream(534,13646
void update_std_streams(549,13978
void update_std_streams(565,14372
struct definition *new_functor(new_functor584,14963
void expand_sw_on_key(614,15715
void add_definition(643,16424
struct definition *insert_definition(insert_definition656,16703
TAGGED make_structure(691,17648
struct definition *find_definition(find_definition716,18148
struct definition *parse_definition(parse_definition745,18759
static struct definition **find_subdef_chain(find_subdef_chain758,19032
static struct definition *parse_1_definition(parse_1_definition783,19724
BOOL cunify_args(842,21308
static BOOL cunify_args_aux(865,21785
BOOL cunify(925,23343
static BOOL cunify_aux(947,23733
ENG_INT get_integer(1054,25774
ENG_FLT get_float(1065,25968
TAGGED ptr_to_stream_noalias(1100,26666
TAGGED ptr_to_stream(1121,27158
struct stream_node *stream_to_ptr(stream_to_ptr1143,27718
struct stream_node *stream_to_ptr_check(stream_to_ptr_check1183,28691

support.h,3842
#define DerefHeap(81,3777
#define DerefCar(90,3927
#define DerefCdr(99,4075
#define DerefArg(108,4223
#define DerefHeapNext(117,4375
#define DEREF(127,4534
#define SwitchOnVar(136,4658
#define SwitchOnHeapVar(161,5191
#define DerefSwitch(183,5588
#define DerefHeapSwitch(192,5760
#define YoungerHeapVar(195,5832
#define YoungerStackVar(196,5877
#define CondHVA(198,5925
#define CondCVA(199,5979
#define CondSVA(200,6051
#define CondStackvar(201,6105
#define BindingOfHVA(203,6142
#define BindingOfCVA(204,6180
#define BindingOfSVA(205,6218
#define BindingOfStackvar(206,6256
#define BindSVA(208,6288
#define BindCVA(215,6393
#define BindHVA(221,6476
#define Wake 229,6582
#define WakeCount 234,6670
#define PlainUntrail(237,6754
#define WAM_ABORT 259,7502
#define WAM_INTERRUPTED 260,7551
#define SERIOUS_FAULT(269,7683
#define MAJOR_FAULT(272,7819
#define USAGE_FAULT(274,7877
#define MINOR_FAULT(276,7935
#define INSTANTIATION_ERROR 283,8138
#define TYPE_ERROR(284,8172
#define DOMAIN_ERROR(285,8235
#define EXISTENCE_ERROR(286,8297
#define PERMISSION_ERROR(287,8361
#define REPRESENTATION_ERROR(288,8429
#define EVALUATION_ERROR(289,8494
#define RESOURCE_ERROR 290,8557
#define SYNTAX_ERROR 291,8617
#define SYSTEM_ERROR 292,8680
#define USER_EXCEPTION 293,8743
#define RANGE_PER_ERROR 295,8805
#define START_INST 297,8883
#define START_TYPE 298,8907
#define START_DOM 299,8931
#define START_EXIST 300,8955
#define START_PERM 301,8979
#define START_REPRES 302,9003
#define START_EVAL 303,9027
#define START_RES 304,9051
#define START_SYNTAX 305,9075
#define START_SYSTEM 306,9099
#define START_USER 307,9123
#define STRICT_ATOM 310,9167
#define ATOMIC 311,9198
#define BYTE 312,9229
#define CHARACTER 313,9260
#define COMPOUND 314,9291
#define EVALUABLE 315,9322
#define IN_BYTE 316,9353
#define INTEGER 317,9384
#define LIST 318,9415
#define NUMBER 319,9446
#define PREDICATE_INDICATOR 320,9477
#define VARIABLE 321,9508
#define CALLABLE 322,9539
#define CHARACTER_CODE_LIST 325,9591
#define SOURCE_SINK 326,9625
#define STREAM 327,9659
#define IO_MODE 328,9693
#define NOT_EMPTY_LIST 329,9727
#define NOT_LESS_THAN_ZERO 330,9761
#define OPERATOR_PRIORITY 331,9795
#define PROLOG_FLAG 332,9829
#define READ_OPTION 333,9863
#define FLAG_VALUE 334,9897
#define CLOSE_OPTION 335,9931
#define STREAM_OPTION 336,9965
#define STREAM_OR_ALIAS 337,9999
#define STREAM_POSITION 338,10033
#define STREAM_PROPERTY 339,10067
#define WRITE_OPTION 340,10101
#define OPERATOR_SPECIFIER 341,10135
#define PROCEDURE 345,10194
#define ACCESS 356,10451
#define CREATE 357,10473
#define INPUT 358,10495
#define MODIFY 359,10517
#define OPEN 360,10539
#define OUTPUT 361,10561
#define REPOSITION 362,10583
#define BINARY_STREAM 365,10620
#define TEXT_STREAM 370,10725
#define FLAG 371,10756
#define OPERATOR 372,10787
#define PAST_END_OF_STREAM 373,10818
#define PRIVATE_PROCEDURE 374,10849
#define STATIC_PROCEDURE 375,10880
#define IN_CHARACTER_CODE 383,11024
#define MAX_ARITY 384,11054
#define MAX_INTEGER 386,11119
#define MIN_INTEGER 387,11149
#define CHARACTER_CODE 388,11179
#define FLOAT_OVERFLOW 391,11233
#define INT_OVERFLOW 392,11258
#define E_UNDEFINED 393,11283
#define E_UNDERFLOW 394,11308
#define ZERO_DIVISOR 395,11333
#define BUILTIN_ERROR(431,12247
#define ERROR_IN_ARG(434,12346
#define NDEREF(440,12500
#define MakeLST(458,12875
#define MakeSTR(471,13238
#define Unify_constant(478,13422
#define ENG_PRINTF1(487,13664
#define ENG_PRINTF2(490,13766
#define ENG_PRINTF3(493,13874
#define ENG_PRINTF4(496,13988
#define ENG_TTYPRINTF0(499,14108
#define ENG_TTYPRINTF1(501,14173
#define ENG_TTYPRINTF2(503,14243
#define ENG_TTYPRINTF3(505,14319
#define ENG_TTYPRINTF4(507,14401
#define EXPAND_ATOM_BUFFER(510,14490

task_areas.h,562
  IDLE,5,78
  WORKING,6,155
  PENDING_SOLS,7,232
  FAILED	8,309
} Thread_State;9,379
struct wam_private 15,508
#define NO_ACTION 27,759
#define SHARES_STRUCTURE 28,787
#define HAS_CONTINUATION 29,815
#define KEEP_STACKS 30,843
#define BACKTRACKING 31,871
#define CREATE_THREAD 32,899
#define CREATE_WAM 33,927
#define NEEDS_FREEING 34,955
struct goal_str 42,1282
typedef struct goal_str  goal_descriptor;60,1953
typedef struct goal_str *goal_descriptor_p;goal_descriptor_p61,1995
#define TermToGoalDesc(63,2040
#define GoalDescToTerm(64,2108

tasks.c,799
SLOCK    goal_desc_list_l;30,633
goal_descriptor_p goal_desc_list 31,660
SLOCK thread_to_free_l;33,702
THREAD_T thread_to_free 34,726
unsigned int global_goal_number 37,770
void init_goal_desc_list(43,935
void reinit_list(59,1413
void allow_thread_cancellation(93,2302
void disallow_thread_cancellation(101,2442
goal_descriptor_p init_first_gd_entry(108,2558
goal_descriptor_p gimme_a_new_gd(127,3103
goal_descriptor_p attach_me_to_goal_desc_list(142,3562
void associate_wam_goal(167,4355
void print_task_status(180,4710
TAGGED list_of_goals(215,5855
BOOL prolog_eng_status1(261,7143
void unlink_wam(274,7471
void make_goal_desc_free(294,8151
struct worker *get_my_worker(get_my_worker319,8874
goal_descriptor_p look_for_a_free_goal_desc(350,9796
void enqueue_thread(369,10286

term_support.c,972
#define TopOfOldHeap 47,1395
#define Xop(48,1443
#define Xinv(49,1487
#define ODDOP(50,1532
#define EVENOP(55,1640
#define EMIT(60,1752
#define GCTEST(63,1794
static void c_term_trail_push(119,3935
static void c_term_size(142,4513
static INSN *emit_unify_void(emit_unify_void224,6535
static BOOL c_term(248,6940
BOOL compile_term(505,12019
struct instance *compile_term_aux(compile_term_aux539,12983
TAGGED decode_instance_key(696,17294
  radixlim1,765,18497
  radixlim2,766,18510
  radixlim3;767,18523
BOOL prolog_init_radix(769,18537
BOOL prolog_name(787,18875
BOOL prolog_atom_codes(793,18963
BOOL prolog_number_codes(799,19058
BOOL string_to_number(815,19565
static BOOL prolog_constant_codes(892,21312
BOOL prolog_atom_length(1037,25685
BOOL prolog_sub_atom(1057,26126
BOOL prolog_atom_concat(1105,27017
void number_to_string(1234,30262
BOOL prolog_copy_term(1392,33581
static void copy_it(1424,34215
TAGGED cross_copy_term(1497,36145

termdefs.h,5646
#define ANY 10,338
#define SAME 11,415
typedef unsigned short int INSN;13,431
typedef unsigned long int TAGGED;14,508
typedef unsigned long int UNTAGGED;15,585
typedef int BOOL;18,694
# define FALSE 19,750
# define TRUE 20,767
typedef long ENG_INT;23,791
typedef double ENG_FLT;24,813
#define WORDSIZE 29,899
#define SmallShift 30,919
#define TAGSIZE 31,989
#define ARITYSIZE 32,1007
#define TAGOFFSET 33,1027
#define ARITYOFFSET 34,1073
#define ARITYLIMIT 35,1133
#define TAGMASK	37,1178
#define QMask	38,1249
#define ZMask	39,1306
#define POINTERMASK	40,1363
#define INDEXMASK	41,1423
#define Tag(45,1572
#define Tag(47,1642
#define TagIndex(50,1700
#define PointerPart(52,1770
#define TagToPointer(55,1840
#define TagToPointer(57,1921
#define IndexPart(60,1991
#define HasTag(62,2043
#define TagOf(63,2101
#define CT(64,2155
#define IsVar(66,2228
#define TagIsHVA(68,2300
#define TagIsCVA(69,2343
#define TagIsSVA(70,2377
#define TagIsSmall(71,2433
#define TagIsLarge(72,2484
#define TagIsNUM(73,2539
#define TagIsATM(74,2595
#define TagIsLST(75,2629
#define TagIsSTR(76,2663
#define TagIsStructure(77,2709
#define STRIsLarge(78,2767
#define TermToPointer(81,2837
#define TermToPointerOrNull(82,2906
#define PointerToTerm(84,3014
#define PointerToTermOrZero(85,3079
#define TermToPointer(88,3183
#define TermToPointerOrNull(89,3239
#define PointerToTerm(90,3301
#define PointerToTermOrZero(91,3353
#define VarIsCVA(95,3444
#define TermIsATM(98,3533
#define TermIsLST(99,3596
#define IsHeapTerm(105,3833
#define IsHeapVar(107,3906
#define IsStackVar(108,3952
#define IsAtomic(109,4010
#define IsComplex(110,4065
#define TermIsAtomic(112,4113
#define TermIsComplex(113,4168
#define TagBitFunctor 115,4227
#define TagBitComplex 116,4301
#define TagBitCVA 118,4376
#define TagBitSVA 119,4428
#define HVA 123,4550
#define CVA 124,4595
#define SVA 125,4647
#define UBV 126,4693
#define NUM 128,4761
#define ATM 129,4814
#define LST 130,4876
#define STR 131,4912
#define MAXTAG 133,4954
#define NOTAG 134,4971
#define ERRORTAG 136,4988
#define TaggedLow	149,5381
#define TaggedZero	150,5410
#define TaggedHigh	151,5447
#define HighInt	152,5484
#define MakeSmall(155,5551
#define GetSmall(156,5622
#define GetString(157,5698
#define USE_ATOM_LEN159,5741
#define GetAtomLen(162,5789
#define MakeFunctorFix 165,5846
#define MakeFunctorFloat 166,5897
#define LargeIsFloat(167,5948
#define MakeLarge(169,6013
#define MakeInteger(170,6072
#define MakeFloat(171,6153
#define MakeAtom(172,6196
#define MakeString(173,6232
#define GetInteger(175,6274
#define GetFloat(176,6343
#define IntIsSmall(178,6422
#define IsInteger(179,6479
#define IsFloat(180,6555
#define IsNumber(181,6609
#define IsAtom(182,6662
#define IsString(183,6692
# define CTagToHVA(190,6909
# define CTagToCVA(191,6948
# define CTagToSVA(192,6987
# define CTagToLST(193,7026
# define CTagToSTR(194,7065
# define CTagToGoal(195,7104
# define CTagToDef(196,7158
# define CTagToCar(197,7211
# define CTagToCdr(198,7250
# define CTagToArg(199,7303
# define CTagToPointer(200,7358
# define CTagToHVA(202,7425
# define CTagToCVA(203,7462
# define CTagToSVA(204,7499
# define CTagToLST(205,7536
# define CTagToSTR(206,7573
# define CTagToGoal(207,7610
# define CTagToDef(208,7649
# define CTagToCar(209,7686
# define CTagToCdr(210,7723
# define CTagToArg(211,7760
# define CTagToPointer(212,7801
# define TagToHVA(218,7915
# define TagToCVA(219,7966
# define TagToSVA(220,8003
# define TagToUBV(221,8040
# define TagToLST(222,8077
# define TagToSTR(223,8114
# define TagHVA(225,8152
# define TagSVA(226,8199
# define TagCVA(227,8229
# define TagToHVA(230,8280
# define TagToCVA(231,8343
# define TagToSVA(232,8409
# define TagToUBV(233,8475
# define TagToLST(234,8541
# define TagToSTR(235,8607
# define TagHVA(237,8674
# define TagSVA(238,8704
# define TagCVA(239,8734
# define TagToHVA(241,8770
# define TagToCVA(242,8820
# define TagToSVA(243,8875
# define TagToUBV(244,8930
# define TagToLST(245,8985
# define TagToSTR(246,9040
# define TagHVA(248,9096
# define TagSVA(249,9143
# define TagCVA(250,9173
#define LargeArity(259,9304
#define LargeInsns(261,9347
#define Arity(263,9390
#define SetArity(264,9437
#define TagToAtom(266,9521
#define TagToHeadfunctor(272,9789
#define TagToArg(273,9830
#define TagToCar(274,9878
#define TagToCdr(275,9910
#define TagToGoal(276,9956
#define TagToDef(277,10003
#define TagToInstance(279,10050
#define TagToInstHandle(280,10119
#define TagToInstancePtr(281,10190
#define TagToStream(282,10263
#define TagToRoot(283,10327
#define TagToEmul(284,10386
#define TagToFunctor(285,10446
struct numstack 287,10511
struct io_streams 305,11164
struct debugger_state 311,11366
#define MAXGLOBALVARS 317,11534
struct misc_info{misc_info320,11567
struct worker 360,13088
struct frame 444,15388
typedef enum {CHOICE,CHOICE450,15593
typedef enum {CHOICE,MARKER}MARKER450,15593
typedef enum {CHOICE,MARKER} node_type;450,15593
struct node 453,15655
struct extension_regs 464,15969
struct marker 468,16074
struct node 477,16383
typedef unsigned long Bignum;489,16622
#define ChoiceptMarkPure(491,16653
#define ChoiceptTestPure(492,16717
#define ChoiceptMarkStatic(494,16775
#define ChoiceptTestStatic(495,16841
#define ChoiceptMarkNoCVA(498,16928
#define ChoiceptTestNoCVA(499,17003
#define ChoiceptMarkNoCVA(501,17079
#define ChoiceptTestNoCVA(502,17153
#define BPL	507,17290
#define BPT	508,17331
#define BPTP	509,17374
#define BPF	510,17420
#define Deposit(513,17515

threads.h,1589
#define _CIAO_THREADS_H_4,129
#define USE_POSIX_THREADS14,450
#define USE_WIN32_THREADS18,504
typedef pthread_t THREAD_T;26,670
typedef pthread_t THREAD_ID;27,725
typedef void *    THREAD_ARG;28,794
typedef void *    THREAD_RES_T;29,824
typedef void *(*THREAD_START)THREAD_START30,856
#define Thread_Create_GoalId(39,1046
#define Thread_Join(44,1188
#define Thread_Exit(45,1239
#define Thread_Id 46,1288
#define Allow_Thread_Cancel 47,1331
#define Disallow_Thread_Cancel 50,1484
#define Thread_Cancel(53,1637
#define Thread_Equal(54,1682
#define Thread_Dispose(55,1741
typedef HANDLE THREAD_T;65,1938
typedef DWORD  THREAD_ID;66,1987
typedef LPVOID THREAD_ARG;67,2048
typedef DWORD  THREAD_RES_T;68,2121
typedef LPTHREAD_START_ROUTINE  THREAD_START;69,2150
#define Thread_Create_GoalId(82,2548
#define Thread_Join(86,2746
#define Thread_Exit(91,2866
#define Thread_Id 92,2914
#define Allow_Thread_Cancel 95,3062
#define Disallow_Thread_Cancel 96,3091
#define Thread_Cancel(97,3124
#define Thread_Dispose(98,3203
#define Thread_Equal(99,3274
typedef int THREAD_T;123,3739
typedef int THREAD_ID;124,3761
typedef void *THREAD_ARG;THREAD_ARG125,3824
typedef void *THREAD_RES_T;THREAD_RES_T126,3850
typedef void *(*THREAD_START)THREAD_START127,3878
#define Thread_Id 130,3919
#define Thread_Create_GoalId(131,3946
#define Thread_Create_no_Id(133,4071
#define Thread_Join(134,4127
#define Thread_Exit(135,4150
#define Allow_Thread_Cancel136,4227
#define Disallow_Thread_Cancel137,4255
#define Thread_Cancel(138,4286
#define Thread_Equal(139,4337

timing.c,191
ENG_FLT usertime(21,433
ENG_FLT usertime(34,653
BOOL prolog_runtime(47,949
BOOL prolog_time(65,1290
ENG_FLT walltime(111,2289
BOOL prolog_walltime(120,2428
BOOL prolog_datime(138,2824

unix_utils.c,1355
# define MAXPATHLEN 45,871
#define DriveSelector(49,923
char cwd[cwd54,1073
BOOL expand_file_name(56,1152
struct ren_pair 210,4478
static struct ren_pair rename_path_pairs[rename_path_pairs212,4522
int fix_path(214,4579
void compute_cwd(237,5052
BOOL prolog_unix_cd(247,5153
BOOL prolog_unix_shell0(279,6073
BOOL prolog_unix_shell2(293,6358
BOOL prolog_unix_system2(332,7357
BOOL prolog_unix_argv(350,7785
BOOL prolog_unix_mktemp(374,8164
BOOL prolog_unix_access(398,8757
BOOL prolog_directory_files(433,9584
  BOOL prolog_file_properties(484,10917
BOOL prolog_unix_chmod(553,12894
BOOL prolog_unix_umask(586,14082
BOOL prolog_unix_delete(611,14633
BOOL prolog_unix_rename(638,15544
BOOL prolog_unix_mkdir(677,16838
BOOL prolog_unix_rmdir(709,17740
BOOL prolog_current_host(739,18614
BOOL prolog_getenvstr(789,20124
int setenv(824,20885
BOOL prolog_setenvstr(845,21325
BOOL prolog_pause(900,22835
BOOL prolog_getpid(926,23311
#  define S_ISDIR(962,24613
BOOL prolog_find_file(965,24670
BOOL prolog_path_is_absolute(1088,27378
BOOL prolog_expand_file_name(1107,27686
BOOL prolog_getarch(1136,28190
BOOL prolog_getos(1149,28373
BOOL prolog_version(1162,28619
#define Read 1176,28892
#define Write 1177,28909
#define STDIN 1179,28927
#define STDOUT 1180,28945
#define STDERR 1181,28963
BOOL prolog_exec(1184,28982

wam.c,171
int start_of_savedump 3,65
#define SAVE_FIELD(66,1501
#define SAVE_WAM_STATE 68,1565
#define RECOVER_FIELD(82,1815
#define RECOVER_WAM_STATE 84,1882
int wam(97,2166

wam.h,3951
#define PredTrace(6,157
#define PredTrace(11,312
#define PredTrace(14,380
#define TagIsHVAw(19,453
#define TagIsHVAw(21,492
#define P	24,549
#define B	25,562
#define SetB(26,594
#define E	27,650
#define SetE(28,683
#define H	29,740
#define LoadH	30,755
#define StoreH	31,790
#define S	32,826
#define Func	33,841
#define Setfunc(34,880
#define Htab	35,933
#define SetHtab(36,973
#define HtabNode	37,1014
#define SetHtabNode(38,1060
#define Alts	39,1101
#define SetAlts(40,1140
#define Pdeep	42,1182
#define Pshallow	43,1224
#define Pplus0	46,1287
#define Pplus1	47,1309
#define Pplus2	48,1327
#define Pplus3	49,1349
#define Pplus4	50,1371
#define Pplus5	51,1393
#define Pplus6	52,1415
#define Pplus7	53,1437
#define Pplus8	54,1459
#define Pplus9	55,1481
#define Pplus2align	59,1589
#define Pplus4align	60,1621
#define Pplus6align	61,1653
#define Pplus2align	63,1691
#define Pplus4align	64,1717
#define Pplus6align	65,1743
#define OPCODE	68,1777
#define SPnext	69,1800
#define SP0	70,1836
#define SP1	71,1872
#define SP2	72,1908
#define SP3	73,1944
#define SP4	74,1980
#define SP5	75,2016
#define SP6	76,2052
#define SP7	77,2088
#define SP8	78,2124
#define SP9	79,2160
#define Pnext	80,2196
#define P0	81,2218
#define P1	82,2240
#define P2	83,2262
#define P3	84,2284
#define P4	85,2306
#define P5	86,2328
#define P6	87,2350
#define P7	88,2372
#define P8	89,2394
#define P9	90,2416
#define T1	91,2438
#define T2	92,2470
#define T3	93,2507
#define C1	94,2539
#define C2	95,2571
#define C3	96,2608
#define C4	97,2640
#define C5	98,2677
#define BP1	99,2709
#define BP2	100,2741
#define LP1	101,2778
#define LP2	102,2809
#define LP3	103,2845
#define LP4	104,2876
#define LP5	105,2912
#define LP6	106,2943
#define LP7	107,2979
#define DISPATCH_R(109,3011
#define DISPATCH_W(110,3066
#define GetFirstValue(113,3159
#define Unify_local_value 123,3328
#define Unify_heap_atom(140,3583
#define Unify_atom(148,3761
#define Unify_atom_internal(157,3948
#define Unify_heap_structure(165,4075
#define Unify_structure(174,4384
#define Unify_heap_large(184,4746
#define Unify_large(194,5065
#define Unify_heap_list(205,5413
#define Unify_list(214,5655
#define U1_VOID_R(226,5972
#define U1_VOID_W(228,6019
#define U1_XVAR_R(230,6081
#define U1_XVAR_W(232,6129
#define U1_YVAR_R(234,6173
#define U1_YVAR_W(236,6221
#define U1_XVAL_R(238,6265
#define U1_XVAL_R2(239,6326
#define U1_XVAL_R3(240,6390
#define U1_XVAL_W(242,6455
#define U1_YVAL_R(244,6500
#define U1_YVAL_R2(245,6579
#define U1_YVAL_R3(246,6661
#define U1_YVAL_W(248,6744
#define U1_YFVAL_R(250,6798
#define U1_YFVAL_W(252,6869
#define	U1_XLVAL_W(254,6936
#define	U1_XLVALC_W(256,6991
#define	U1_YLVAL_W(258,7046
#define	U1_YLVALC_W(260,7112
#define TRYEACH_R(263,7179
#define TRYEACH_W(266,7241
#define REPORT_CLEANUP(271,7323
#define REPORT_CUT(276,7507
#define REPORT_CUT(280,7633
#define REPORT_CLEANUP(281,7661
#define   ConcChptCleanUp(285,7732
#define    ConcChptCleanUp(291,7931
#define DOCUT 298,8183
#define PUT_YVOID 306,8338
#define RefStackUnsafe(313,8468
#define CUNIFY(333,8770
#define EUNIFY(342,8894
#define EMUL_TO_GOAL 350,9048
#define DEALLOCATE 367,9470
#define CODE_PROCEED 373,9556
#define UnsafeVar(380,9650
#define SetA(382,9719
#define ComputeE 388,9857
#define ComputeLtop(398,10139
#define SETUP_PENDING_CALL(407,10342
#define CODE_RETRY_INSTANCE_DEBUG_1 421,10683
#define CODE_RETRY_INSTANCE_DEBUG_2 439,11413
#define CODE_RETRY_INSTANCE_DEBUG_3 445,11572
#define CODE_RETRY_INSTANCE_DEBUG_1457,12046
#define CODE_RETRY_INSTANCE_DEBUG_2458,12082
#define CODE_RETRY_INSTANCE_DEBUG_3459,12118
#define CODE_RETRY_INSTANCE 462,12162
#define CODE_NECK_DEBUG 490,13135
#define CODE_NECK_DEBUG497,13311
#define CODE_NECK 500,13343
#define CODE_NECK_PROCEED 528,14162
#define CODE_COUNTED_NECK 559,14936
#define CODE_COUNTED_NECK571,15187

wambuiltin.c,633
static char *illexp illexp16,293
BOOL bu2_numeq(23,479
BOOL bu2_numne(42,930
BOOL bu2_numlt(61,1379
BOOL bu2_numle(82,1892
BOOL bu2_numgt(103,2408
BOOL bu2_numge(124,2921
BOOL bu1_atom(145,3437
BOOL bu1_atomic(155,3589
BOOL bu1_float(165,3769
BOOL bu1_integer(175,3918
BOOL bu1_number(185,4071
BOOL bu1_var(195,4222
BOOL bu1_nonvar(205,4362
BOOL bu2_lexeq(215,4505
BOOL bu2_lexne(224,4648
BOOL bu2_lexlt(231,4761
BOOL bu2_lexle(238,4873
BOOL bu2_lexgt(245,4986
BOOL bu2_lexge(252,5098
TAGGED fu2_compare(259,5211
TAGGED fu2_arg(278,5544
BOOL bu3_functor(327,6427
BOOL bu2_univ(373,7448
BOOL bu1_if(465,9395

wamfunction.c,1036
static char *illexp illexp32,908
TAGGED fu1_minus(35,987
TAGGED fu1_plus(58,1442
TAGGED fu1_integer(76,1777
TAGGED fu1_float(94,2145
TAGGED fu1_add1(109,2392
TAGGED fu1_sub1(132,2856
TAGGED fu2_plus(158,3333
TAGGED fu2_minus(183,3870
TAGGED fu2_times(208,4418
TAGGED fu2_fdivide(236,5045
TAGGED fu2_idivide(250,5309
TAGGED fu2_rem(270,5816
TAGGED fu2_mod(290,6312
TAGGED fu1_abs(321,7201
TAGGED fu1_sign(346,7820
TAGGED fu1_not(371,8495
TAGGED fu2_xor(387,8770
TAGGED fu2_and(405,9104
TAGGED fu2_or(423,9451
static TAGGED lsh_internal(441,9795
static TAGGED rsh_internal(490,10549
TAGGED fu2_lsh(512,10922
TAGGED fu2_rsh(529,11238
TAGGED fu2_gcd(560,11968
# define aint(637,14174
TAGGED fu1_intpart(640,14229
TAGGED fu1_fractpart(655,14455
TAGGED fu1_floor(670,14685
TAGGED fu1_round(690,15120
TAGGED fu1_ceil(710,15559
TAGGED fu2_pow(730,15992
TAGGED fu1_exp(744,16257
TAGGED fu1_log(757,16456
TAGGED fu1_sqrt(770,16655
TAGGED fu1_sin(783,16856
TAGGED fu1_cos(796,17055
TAGGED fu1_atan(809,17254

wamread.c,7319
LoadH;4,75
goto w_inittrue;5,82
LoadH;8,132
goto w_firsttrue_n;9,139
goto r_initcall;13,193
LoadH;16,237
goto w_initcall;17,244
goto r_firstcall_n;21,301
LoadH;24,354
goto w_firstcall_n;25,361
goto r_firstcall_8;29,421
LoadH;32,474
goto w_firstcall_8;33,481
goto r_firstcall_7;37,541
LoadH;40,594
goto w_firstcall_7;41,601
goto r_firstcall_6;45,661
LoadH;48,714
goto w_firstcall_6;49,721
goto r_firstcall_5;53,781
LoadH;56,834
goto w_firstcall_5;57,841
goto r_firstcall_4;61,901
LoadH;64,954
goto w_firstcall_4;65,961
goto r_firstcall_3;69,1021
LoadH;72,1074
goto w_firstcall_3;73,1081
goto r_firstcall_2;77,1141
LoadH;80,1194
goto w_firstcall_2;81,1201
goto r_firstcall_1;85,1261
LoadH;88,1314
goto w_firstcall_1;89,1321
goto r_firstcall;93,1377
LoadH;96,1424
goto w_firstcall;97,1431
goto r_call_n;101,1479
LoadH;104,1517
goto w_call_n;105,1524
goto r_call_8;109,1569
LoadH;112,1607
goto w_call_8;113,1614
goto r_call_7;117,1659
LoadH;120,1697
goto w_call_7;121,1704
goto r_call_6;125,1749
LoadH;128,1787
goto w_call_6;129,1794
goto r_call_5;133,1839
LoadH;136,1877
goto w_call_5;137,1884
goto r_call_4;141,1929
LoadH;144,1967
goto w_call_4;145,1974
goto r_call_3;149,2019
LoadH;152,2057
goto w_call_3;153,2064
goto r_call_2;157,2109
LoadH;160,2147
goto w_call_2;161,2154
goto r_call_1;165,2199
LoadH;168,2237
goto w_call_1;169,2244
goto r_call;173,2285
LoadH;176,2317
goto w_call;177,2324
goto r_lastcall_n;181,2375
LoadH;184,2425
goto w_lastcall_n;185,2432
goto r_lastcall_8;189,2489
LoadH;192,2539
goto w_lastcall_8;193,2546
goto r_lastcall_7;197,2603
LoadH;200,2653
goto w_lastcall_7;201,2660
goto r_lastcall_6;205,2717
LoadH;208,2767
goto w_lastcall_6;209,2774
goto r_lastcall_5;213,2831
LoadH;216,2881
goto w_lastcall_5;217,2888
goto r_lastcall_4;221,2945
LoadH;224,2995
goto w_lastcall_4;225,3002
goto r_lastcall_3;229,3059
LoadH;232,3109
goto w_lastcall_3;233,3116
goto r_lastcall_2;237,3173
LoadH;240,3223
goto w_lastcall_2;241,3230
goto r_lastcall_1;245,3287
LoadH;248,3337
goto w_lastcall_1;249,3344
goto r_lastcall;253,3397
LoadH;256,3441
goto w_lastcall;257,3448
LoadH;260,3492
P 261,3499
goto enter_predicate;262,3508
LoadH;265,3555
P 266,3562
goto enter_predicate;267,3571
LoadH;270,3624
goto w_put_x_void;271,3631
LoadH;274,3689
goto w_put_x_variable;275,3696
LoadH;287,3917
goto w_put_x_unsafe_value;288,3924
LoadH;291,4002
goto w_put_y_first_variable;292,4009
LoadH;295,4077
goto w_put_y_variable;296,4084
LoadH;299,4146
goto w_put_yfvar_yvar;300,4153
LoadH;303,4213
goto w_put_yvar_yvar;304,4220
LoadH;316,4467
goto w_put_y_unsafe_value;317,4474
DISPATCH_R(2+BPTP)BPTP321,4551
DISPATCH_R(1+BPTP)BPTP325,4619
LoadH;332,4729
goto w_put_largeq;333,4736
LoadH;336,4784
goto w_put_large;337,4791
LoadH;340,4848
goto w_put_structureq;341,4855
LoadH;344,4915
goto w_put_structure;345,4922
LoadH;348,4971
goto w_put_list;349,4978
LoadH;352,5034
goto w_put_yval_yuval;353,5041
LoadH;356,5103
goto w_put_yuval_yval;357,5110
LoadH;360,5174
goto w_put_yuval_yuval;361,5181
goto r_get_constant;376,5471
DISPATCH_R(1+BPTP)BPTP380,5550
goto r_get_large;384,5606
goto r_get_structure;392,5760
                {DISPATCH_W(1+BPTP)BPTP398,5886
goto r_get_constant_neck_proceed;414,6169
LoadH;418,6287
goto w_neck_proceed;419,6294
LoadH;423,6395
goto w_neck_proceed;424,6402
w->local_top local_top427,6446
w->next_node next_node428,6505
DOCUT;429,6543
w->local_top local_top433,6598
w->next_node next_node434,6657
DOCUT;437,6727
w->next_node next_node446,6938
goto r_cutb_neck_proceed;448,7031
DOCUT;451,7102
goto proceed_r;457,7249
w->next_node next_node460,7288
w->local_top local_top461,7326
DOCUT;462,7378
w->next_node next_node467,7453
goto r_cute_neck;468,7494
w->local_top local_top471,7541
DOCUT;472,7593
w->next_alt next_alt474,7637
w->next_node next_node481,7811
goto r_cutf;482,7852
DOCUT;485,7884
w->next_node next_node491,7965
DOCUT;492,7999
ComputeE;501,8144
goto r_choice_y;502,8154
LoadH;509,8276
goto w_kontinue;510,8283
goto r_exit_toplevel;513,8321
goto exit_toplevel;516,8380
goto proceed_r;523,8520
goto proceed_r;530,8654
S 533,8715
DISPATCH_R(1+BPTP)BPTP534,8735
S 537,8798
DISPATCH_R(0+BPTP)BPTP538,8818
DISPATCH_R(1+BPTP)BPTP549,9071
DISPATCH_R(0+BPTP)BPTP552,9132
S 558,9231
ComputeE;571,9472
goto r_get_y_variable;572,9482
ComputeE;579,9615
goto r_get_yvar_yvar;580,9625
P 588,9756
Numstack_End 592,9815
DISPATCH_R(4+2*BPTP)BPTP595,9908
Numstack_End 598,9961
DISPATCH_R(3+2*BPTP)BPTP601,10054
Numstack_End 604,10109
DISPATCH_R(5+2*BPTP)BPTP607,10209
Numstack_End 610,10262
DISPATCH_R(4+2*BPTP)BPTP613,10362
DISPATCH_R(2+BPTP)BPTP617,10447
DISPATCH_R(1+BPTP)BPTP621,10528
DISPATCH_R(3+BPTP)BPTP625,10618
DISPATCH_R(2+BPTP)BPTP629,10706
DISPATCH_R(4+BPTP)BPTP633,10803
DISPATCH_R(3+BPTP)BPTP637,10898
CODE_RETRY_INSTANCE;640,10957
LoadH;643,11017
goto w_get_constraint;644,11024
goto r_unify_x_local_value;671,11482
ComputeE;677,11630
goto r_unify_y_variable;678,11640
goto r_unify_y_local_value;689,11863
goto r_unify_constant;696,12002
DISPATCH_R(0+BPTP)BPTP701,12107
goto r_unify_large;705,12167
goto r_unify_structure;714,12351
		{DISPATCH_W(0+BPTP)BPTP721,12489
goto r_unify_constant_neck_proceed;739,12792
LoadH;744,12936
goto w_neck_proceed;745,12943
LoadH;750,13068
goto w_neck_proceed;751,13075
ComputeE;759,13213
goto r_u2_void_yvar;760,13223
goto r_u2_void_xlval;768,13359
goto r_u2_void_ylval;780,13567
ComputeE;797,13854
goto r_u2_xvar_yvar;798,13864
goto r_u2_xvar_xlval;806,14000
goto r_u2_xvar_ylval;818,14208
ComputeE;825,14335
goto r_u2_yvar_void;826,14345
ComputeE;834,14483
goto r_u2_yvar_xvar;835,14493
ComputeE;843,14631
goto r_u2_yvar_yvar;844,14641
goto r_u2_yfvar_xlval;852,14779
ComputeE;855,14841
goto r_u2_yvar_xval;856,14851
goto r_u2_yvar_xlval;859,14907
goto r_u2_yfvar_ylval;866,15034
ComputeE;869,15096
goto r_u2_yvar_yval;870,15106
goto r_u2_yvar_ylval;873,15162
goto r_u2_yfval_xlval;895,15541
goto r_u2_yfval_ylval;902,15672
goto r_u2_xlval_void;909,15801
goto r_u2_xlval_xvar;917,15950
t0 920,16009
goto r_u2_xlval_yfvar;926,16110
ComputeE;929,16172
goto r_u2_xval_yvar;930,16182
goto r_u2_xlval_yvar;933,16238
goto r_u2_xval_xlval;941,16377
goto r_u2_xlval_xval;944,16436
goto r_u2_xlval_xlval;947,16495
goto r_u2_xlval_yfval;954,16625
goto r_u2_xval_ylval;962,16768
goto r_u2_xlval_yval;965,16827
goto r_u2_xlval_ylval;968,16886
goto r_u2_ylval_void;975,17014
goto r_u2_ylval_xvar;983,17163
goto r_u2_ylval_yvar;991,17312
goto r_u2_ylval_yfval;999,17453
goto r_u2_yval_xlval;1007,17596
goto r_u2_ylval_xval;1010,17655
goto r_u2_ylval_xlval;1013,17714
goto r_u2_yval_ylval;1020,17842
goto r_u2_ylval_yval;1023,17901
goto r_u2_ylval_ylval;1026,17960
goto r_bump_counter;1034,18095
  INCR_COUNTER(*(ENG_INT **)P)1038,18161
goto r_counted_neck;1044,18259
CODE_COUNTED_NECK;1047,18315
goto r_neck;1049,18342
goto fail;1052,18374
goto r_heapmargin_call;1056,18433
DISPATCH_R(1+BPL)BPL1063,18636
CODE_NECK;1066,18674
LoadH;1070,18751
goto w_dynamic_neck_proceed;1071,18758
LoadH;1074,18822
goto w_neck_proceed;1075,18829
CODE_PROCEED;1079,18886

wamsupport.c,767
INSN *startgoalcode;startgoalcode17,318
INSN *bootcode;bootcode18,388
INSN *internal_calling;internal_calling20,488
INSN *startgoalcode_cont;startgoalcode_cont22,573
INSN *contcode;contcode23,655
INSN *failcode;failcode24,732
INSN *exitcode;exitcode25,809
static INSN insn_fail[insn_fail27,887
struct try_node *null_alt null_alt28,964
struct try_node *termcode;termcode30,1045
struct try_node *fail_alt;fail_alt31,1122
static struct try_node *get_null_alt(get_null_alt34,1254
int p2_offset(69,2097
struct try_node *def_retry_c(def_retry_c87,2414
void init_bootcode(124,3467
void init_internal_calling(146,4130
void init_startgoalcode(167,4733
void init_startgoalcode_cont(196,5588
void init_contcode(211,6062
TAGGED evaluate(232,6429

wamwrite.c,6716
ComputeE;4,75
goto firsttrue;10,197
  PUT_YVOID;14,275
E->next_insn next_insn16,299
E->frame frame17,328
w->frame frame18,349
w->next_insn next_insn19,363
w->local_top local_top20,386
goto w_initcall;27,516
ComputeE;30,560
goto w_firstcall;36,689
goto w_firstcall_n;40,747
goto w_firstcall_8;44,807
goto w_firstcall_7;48,867
goto w_firstcall_6;52,927
goto w_firstcall_5;56,987
goto w_firstcall_4;60,1047
goto w_firstcall_3;64,1107
goto w_firstcall_2;68,1167
goto w_firstcall_1;72,1227
goto w_firstcall;76,1283
goto w_call_n;80,1331
goto w_call_8;84,1376
goto w_call_7;88,1421
goto w_call_6;92,1466
goto w_call_5;96,1511
goto w_call_4;100,1556
goto w_call_3;104,1601
goto w_call_2;108,1646
goto w_call_1;112,1691
goto w_call;116,1732
goto w_lastcall_n;120,1783
goto w_lastcall_8;124,1840
goto w_lastcall_7;128,1897
goto w_lastcall_6;132,1954
goto w_lastcall_5;136,2011
goto w_lastcall_4;140,2068
goto w_lastcall_3;144,2125
goto w_lastcall_2;148,2182
goto w_lastcall_1;152,2239
goto w_lastcall;156,2292
  PUT_YVOID;160,2371
goto w_firstcall_8;161,2384
PUT_YVOID;164,2437
goto w_firstcall_7;165,2448
PUT_YVOID;168,2501
goto w_firstcall_6;169,2512
PUT_YVOID;172,2565
goto w_firstcall_5;173,2576
PUT_YVOID;176,2629
goto w_firstcall_4;177,2640
PUT_YVOID;180,2693
goto w_firstcall_3;181,2704
PUT_YVOID;184,2757
goto w_firstcall_2;185,2768
PUT_YVOID;188,2821
goto w_firstcall_1;189,2832
PUT_YVOID;192,2885
goto w_firstcall;193,2896
E->next_insn next_insn196,2943
E->frame frame197,2972
w->frame frame198,2993
w->next_insn next_insn199,3007
w->local_top local_top200,3038
P 201,3083
goto enter_predicate;204,3135
goto w_call_8;215,3326
t1 218,3364
goto w_call_7;224,3471
t1 227,3509
goto w_call_6;233,3616
t1 236,3654
goto w_call_5;242,3761
t1 245,3799
goto w_call_4;251,3906
t1 254,3944
goto w_call_3;260,4051
t1 263,4089
goto w_call_2;269,4196
t1 272,4234
goto w_call_1;278,4341
t1 281,4379
goto w_call;287,4486
w->next_insn next_insn290,4518
P 291,4549
goto enter_predicate;292,4558
goto w_lastcall_8;303,4761
t1 306,4811
goto w_lastcall_7;312,4918
t1 315,4968
goto w_lastcall_6;321,5075
t1 324,5125
goto w_lastcall_5;330,5232
t1 333,5282
goto w_lastcall_4;339,5389
t1 342,5439
goto w_lastcall_3;348,5546
t1 351,5596
goto w_lastcall_2;357,5703
t1 360,5753
goto w_lastcall_1;366,5860
t1 369,5910
goto w_lastcall;375,6017
DEALLOCATE;378,6061
goto w_execute;379,6073
P 382,6114
goto enter_predicate;383,6123
P 386,6172
goto enter_predicate;387,6181
ComputeE;412,6658
goto w_put_y_variable;413,6668
t0 416,6730
ComputeE;421,6818
goto w_put_yvar_yvar;422,6828
t0 425,6887
t0 427,6921
DISPATCH_W(2+BPTP)BPTP433,7020
DISPATCH_W(1+BPTP)BPTP437,7088
StoreH;444,7198
LoadH;446,7238
StoreH;450,7304
LoadH;452,7344
DISPATCH_W(2+BPTP)BPTP458,7457
DISPATCH_W(1+BPTP)BPTP463,7551
StoreH;498,8283
goto r_get_x_value;499,8291
StoreH;502,8356
goto r_get_y_first_value;503,8364
StoreH;506,8423
goto r_get_y_value;507,8431
goto w_get_constant;511,8493
StoreH;514,8549
goto r_get_constant;515,8557
goto w_get_large;519,8614
StoreH;522,8661
goto r_get_large;523,8669
goto w_get_structure;527,8731
StoreH;530,8790
goto r_get_structure;531,8798
StoreH;534,8845
goto r_get_nil;535,8853
StoreH;538,8896
goto r_get_list;539,8904
goto w_get_constant_neck_proceed;543,8989
StoreH;546,9084
goto r_get_constant_neck_proceed;547,9092
StoreH;550,9177
goto r_get_nil_neck_proceed;551,9185
StoreH;554,9237
goto r_cutb_x;555,9245
StoreH;558,9293
goto r_cutb_x_neck;559,9301
StoreH;562,9350
goto r_cutb_neck;563,9358
StoreH;566,9425
goto r_cutb_x_neck_proceed;567,9433
StoreH;570,9506
goto r_cutb_neck_proceed;571,9514
StoreH;574,9563
goto r_cute_x;575,9571
StoreH;578,9619
goto r_cute_x_neck;579,9627
StoreH;582,9676
goto r_cute_neck;583,9684
StoreH;586,9721
goto r_cutf;587,9729
StoreH;590,9765
goto r_cutf_x;591,9773
StoreH;594,9809
goto r_cut_y;595,9817
ComputeE;602,9938
goto w_choice_y;603,9948
for(i=0; i<Func->arity;arity611,10130
DEALLOCATE;612,10174
goto enter_predicate;613,10186
StoreH;616,10229
goto r_leave;617,10237
StoreH;620,10288
goto r_exit_toplevel;621,10296
StoreH;624,10345
goto r_retry_cq;625,10353
StoreH;628,10395
goto r_retry_c;629,10403
goto w_get_structure_x0;633,10469
t1 636,10537
DISPATCH_W(0+BPTP)BPTP644,10681
goto w_get_large_x0;648,10743
StoreH;651,10799
t1 652,10807
LoadH;653,10835
goto w_get_constant_x0;664,11031
DISPATCH_W(0+BPTP)BPTP673,11207
t1 685,11435
ComputeE;704,11786
goto w_get_y_variable;705,11796
ComputeE;712,11929
goto w_get_yvar_yvar;713,11939
P 721,12070
StoreH;725,12129
goto r_function_1q;726,12137
StoreH;729,12188
goto r_function_1;730,12196
StoreH;733,12248
goto r_function_2q;734,12256
StoreH;737,12307
goto r_function_2;738,12315
StoreH;741,12365
goto r_builtin_1q;742,12373
StoreH;745,12421
goto r_builtin_1;746,12429
StoreH;749,12478
goto r_builtin_2q;750,12486
StoreH;753,12534
goto r_builtin_2;754,12542
StoreH;757,12591
goto r_builtin_3q;758,12599
StoreH;761,12647
goto r_builtin_3;762,12655
StoreH;766,12745
goto r_retry_instance;767,12753
t1 770,12815
      {BindCVA(t2,t1); Wake;774,12898
      {BindCVA(t2,t1); Wake;776,12965
goto w_unify_void_4;781,13084
goto w_unify_void_3;785,13154
goto w_unify_void_2;789,13224
goto w_unify_void_1;793,13294
ComputeE;812,13654
goto w_unify_y_variable;813,13664
DISPATCH_W(1+BPTP)BPTP833,14046
DISPATCH_W(0+BPTP)BPTP837,14121
goto w_unify_large;841,14181
w->global_top global_top844,14234
*H H845,14267
DISPATCH_W(1+BPTP)BPTP851,14422
DISPATCH_W(0+BPTP)BPTP856,14537
goto w_neck_proceed;868,14790
goto w_neck_proceed;872,14892
goto w_neck_proceed;876,14990
ComputeE;884,15129
goto w_u2_void_yvar;885,15139
ComputeE;928,15853
goto w_u2_xvar_yvar;929,15863
ComputeE;962,16410
goto w_u2_yvar_void;963,16420
ComputeE;971,16559
goto w_u2_yvar_xvar;972,16569
ComputeE;980,16707
goto w_u2_yvar_yvar;981,16717
ComputeE;989,16855
goto w_u2_yvar_xval;990,16865
ComputeE;998,17005
goto w_u2_yvar_xlval;999,17015
ComputeE;1007,17157
goto w_u2_yvar_yval;1008,17167
ComputeE;1016,17307
goto w_u2_yvar_ylval;1017,17317
ComputeE;1080,18378
goto w_u2_xval_yvar;1081,18388
ComputeE;1089,18528
goto w_u2_xlval_yvar;1090,18538
goto w_bump_counter;1229,20842
  INCR_COUNTER(*(ENG_INT **)P)1233,20908
goto w_counted_neck;1239,21006
CODE_COUNTED_NECK;1242,21062
goto w_neck;1244,21089
goto fail;1247,21121
goto w_heapmargin_call;1251,21180
DISPATCH_W(1+BPL)BPL1260,21390
CODE_NECK;1263,21428
goto w_neck_proceed;1276,21703
CODE_NECK_PROCEED;1279,21759
CODE_PROCEED;1283,21814

wamsupport_defs.h,0

wamfunction_defs.h,0

wamfunction.h,0

wambuiltin_defs.h,0

wambuiltin.h,0

wam_defs.h,0

unix_utils_defs.h,0

timing_defs.h,0

term_support_defs.h,0

tasks_defs.h,0

support_defs.h,0

streams_defs.h,0

startgoal_defs.h,0

start_defs.h,0

stacks_defs.h,0

qinsert_defs.h,0

qget_defs.h,0

prolog_tasks_defs.h,0

profile_defs.h,0

objareas_defs.h,0

misc_defs.h,0

main_defs.h,0

locks_defs.h,0

interrupt_defs.h,0

inout_defs.h,0

initial_defs.h,0

indexing_defs.h,0

heapgc_defs.h,0

gauge_defs.h,0

format_defs.h,0

dynlink_defs.h,0

common_headers.h,0

builtin_defs.h,0

bignum_defs.h,0

attr_defs.h,0

alloc_defs.h,0

addmodules.c,0

ENG_defs.h,0
