v(6) .
m(basiccontrol) .
e(',',2,static,0) .
e(;,2,static,0) .
e(->,2,static,0) .
e(!,0,static,0) .
e(\+,1,static,0) .
e(if,3,static,0) .
e(true,0,implicit,0) .
e(fail,0,implicit,0) .
e(repeat,0,implicit,0) .
e(call,1,implicit,call(goal)) .
m(primitive_meta_predicate,2,static) .
u(engine(internals)) .
n(library(assertions)) .
n(library(isomodes)) .
n('.'(metadefs)) .
l(engine(metatr)) .
i(engine(internals),'$meta_call',1,implicit,0,'.') .
i(engine(internals),undefined_goal,1,static,0,'.') .
+ .
