v(6) .
m(basic_props) .
e(term,1,static,0) .
e(int,1,static,0) .
e(nnegint,1,static,0) .
e(flt,1,static,0) .
e(num,1,static,0) .
e(atm,1,static,0) .
e(struct,1,static,0) .
e(gnd,1,static,0) .
e(constant,1,static,0) .
e(callable,1,static,0) .
e(operator_specifier,1,static,0) .
e(list,1,static,0) .
e(list,2,static,list(?,pred(1))) .
e(member,2,static,0) .
e(sequence,2,static,sequence(?,pred(1))) .
e(sequence_or_list,2,static,sequence_or_list(?,pred(1))) .
e(character_code,1,static,0) .
e(string,1,static,0) .
e(predname,1,static,0) .
e(atm_or_atm_list,1,static,0) .
e(compat,2,static,compat(?,pred(1))) .
e(iso,1,implicit,0) .
e(not_further_inst,2,implicit,0) .
e(regtype,1,implicit,0) .
n(library(assertions)) .
+ .
