v(6) .
m(user('/home/clip/Systems/ciao/lib/engine/builtin_exports')) .
u(library(aggregates)) .
u(library(dynamic)) .
u(library(iso_misc)) .
u(library(iso_byte_char)) .
u(library(iso_incomplete)) .
u(library(operators)) .
u(library(read)) .
u(library(streams)) .
u(library(write)) .
n(library(iso)) .
i(library(write),printable_char,1,static,0,'.') .
i(library(write),prettyvars,1,static,0,'.') .
i(library(write),numbervars,3,static,0,'.') .
i(library(write),portray_clause,1,static,0,'.') .
i(library(write),portray_clause,2,static,0,'.') .
i(library(write),print,1,static,0,'.') .
i(library(write),print,2,static,0,'.') .
i(library(write),write_canonical,1,static,0,'.') .
i(library(write),write_canonical,2,static,0,'.') .
i(library(write),writeq,1,static,0,'.') .
i(library(write),writeq,2,static,0,'.') .
i(library(write),write_list1,1,static,0,'.') .
i(library(write),write,1,static,0,'.') .
i(library(write),write,2,static,0,'.') .
i(library(write),write_option,1,static,0,'.') .
i(library(write),write_term,2,static,0,'.') .
i(library(write),write_term,3,static,0,'.') .
i(library(streams),close_output,1,static,0,'.') .
i(library(streams),open_output,2,static,0,'.') .
i(library(streams),close_input,1,static,0,'.') .
i(library(streams),open_input,2,static,0,'.') .
i(library(streams),open_null_stream,1,static,0,'.') .
i(library(read),second_prompt,2,static,0,'.') .
i(library(read),read_top_level,3,static,0,'.') .
i(library(read),read_term,3,static,0,'.') .
i(library(read),read_term,2,static,0,'.') .
i(library(read),read,2,static,0,'.') .
i(library(read),read,1,static,0,'.') .
i(library(operators),current_postfixop,3,static,0,'.') .
i(library(operators),current_infixop,4,static,0,'.') .
i(library(operators),current_prefixop,3,static,0,'.') .
i(library(operators),current_op,3,static,0,'.') .
i(library(operators),op,3,static,0,'.') .
i(library(iso_incomplete),stream_property,2,static,0,'.') .
i(library(iso_incomplete),close,2,static,0,'.') .
i(library(iso_incomplete),open,4,static,0,'.') .
i(library(iso_byte_char),put_char,2,static,0,'.') .
i(library(iso_byte_char),put_char,1,static,0,'.') .
i(library(iso_byte_char),peek_char,2,static,0,'.') .
i(library(iso_byte_char),peek_char,1,static,0,'.') .
i(library(iso_byte_char),get_char,2,static,0,'.') .
i(library(iso_byte_char),get_char,1,static,0,'.') .
i(library(iso_byte_char),put_byte,2,static,0,'.') .
i(library(iso_byte_char),put_byte,1,static,0,'.') .
i(library(iso_byte_char),peek_byte,2,static,0,'.') .
i(library(iso_byte_char),peek_byte,1,static,0,'.') .
i(library(iso_byte_char),get_byte,2,static,0,'.') .
i(library(iso_byte_char),get_byte,1,static,0,'.') .
i(library(iso_byte_char),number_chars,2,static,0,'.') .
i(library(iso_byte_char),atom_chars,2,static,0,'.') .
i(library(iso_byte_char),char_code,2,static,0,'.') .
i(library(iso_misc),unify_with_occurs_check,2,static,0,'.') .
i(library(iso_misc),sub_atom,5,static,0,'.') .
i(library(iso_misc),compound,1,static,0,'.') .
i(library(iso_misc),once,1,static,once(goal),'.') .
i(library(iso_misc),\=,2,static,0,'.') .
i(library(dynamic),wellformed_body,3,static,0,'.') .
i(library(dynamic),data,1,static,data(addmodule),'.') .
i(library(dynamic),dynamic,1,static,dynamic(addmodule),'.') .
i(library(dynamic),current_predicate,1,static,0,'.') .
i(library(dynamic),clause,3,static,clause(fact,?,?),'.') .
i(library(dynamic),clause,2,static,clause(fact,?),'.') .
i(library(dynamic),abolish,1,static,abolish(spec),'.') .
i(library(dynamic),retractall,1,static,retractall(fact),'.') .
i(library(dynamic),retract,1,static,retract(clause),'.') .
i(library(dynamic),assert,2,static,assert(clause,?),'.') .
i(library(dynamic),assert,1,static,assert(clause),'.') .
i(library(dynamic),assertz,2,static,assertz(clause,?),'.') .
i(library(dynamic),assertz,1,static,assertz(clause),'.') .
i(library(dynamic),asserta,2,static,asserta(clause,?),'.') .
i(library(dynamic),asserta,1,static,asserta(clause),'.') .
i(library(aggregates),^,2,static,0,'.') .
i(library(aggregates),findall,4,static,findall(?,goal,?,?),'.') .
i(library(aggregates),findall,3,static,findall(?,goal,?),'.') .
i(library(aggregates),bagof,3,static,bagof(?,goal,?),'.') .
i(library(aggregates),setof,3,static,setof(?,goal,?),'.') .
i(library(aggregates)) .
i(library(dynamic)) .
i(library(iso_misc)) .
i(library(iso_byte_char)) .
i(library(iso_incomplete)) .
i(library(operators)) .
i(library(read)) .
i(library(streams)) .
i(library(write)) .
+ .
