v(6) .
m(concurrency) .
e(eng_call,4,static,eng_call(goal,?,?,?)) .
e(eng_call,3,static,eng_call(goal,?,?)) .
e(eng_backtrack,2,implicit,0) .
e(eng_cut,1,implicit,0) .
e(eng_release,1,implicit,0) .
e(eng_wait,1,implicit,0) .
e(eng_kill,1,implicit,0) .
e(eng_killothers,0,implicit,0) .
e(eng_self,1,implicit,0) .
e(eng_status,0,implicit,0) .
e(lock_atom,1,implicit,0) .
e(unlock_atom,1,implicit,0) .
e(atom_lock_state,2,implicit,0) .
m(primitive_meta_predicate,2,static) .
n(library(assertions)) .
n(library(isomodes)) .
n('.'(metadefs)) .
l(engine(metatr)) .
+ .
