v(6) .
m(data_facts) .
e(asserta_fact,1,static,asserta_fact(fact)) .
e(asserta_fact,2,static,asserta_fact(fact,?)) .
e(assertz_fact,1,static,assertz_fact(fact)) .
e(assertz_fact,2,static,assertz_fact(fact,?)) .
e(current_fact,1,static,current_fact(fact)) .
e(current_fact,2,static,current_fact(fact,?)) .
e(retract_fact,1,static,retract_fact(fact)) .
e(retractall_fact,1,static,retractall_fact(fact)) .
e(current_fact_nb,1,static,current_fact_nb(fact)) .
e(retract_fact_nb,1,static,retract_fact_nb(fact)) .
e(close_predicate,1,static,close_predicate(fact)) .
e(open_predicate,1,static,open_predicate(fact)) .
e(set_fact,1,static,set_fact(fact)) .
e(erase,1,static,0) .
m(primitive_meta_predicate,2,static) .
u(engine(internals)) .
n(library(assertions)) .
n(library(isomodes)) .
n('.'(metadefs)) .
l(engine(metatr)) .
i(engine(internals),'$unlock_predicate',1,implicit,0,'.') .
i(engine(internals),'$open_predicate',1,implicit,0,'.') .
i(engine(internals),'$close_predicate',1,implicit,0,'.') .
i(engine(internals),'$erase',1,implicit,0,'.') .
i(engine(internals),'$instance',3,implicit,0,'.') .
i(engine(internals),'$current_instance',5,implicit,0,'.') .
i(engine(internals),'$ptr_ref',2,implicit,0,'.') .
i(engine(internals),'$insertz',2,implicit,0,'.') .
i(engine(internals),'$inserta',2,implicit,0,'.') .
i(engine(internals),'$current_clauses',2,implicit,0,'.') .
i(engine(internals),'$compile_term',2,implicit,0,'.') .
i(engine(internals),'$meta_call',1,implicit,0,'.') .
i(engine(internals),term_to_meta,2,static,0,'.') .
+ .
