v(6) .
m(exceptions) .
e(catch,3,static,catch(goal,?,goal)) .
e(intercept,3,static,intercept(goal,?,goal)) .
e(throw,1,static,0) .
e(halt,0,static,0) .
e(halt,1,static,0) .
e(abort,0,static,0) .
m(primitive_meta_predicate,2,static) .
u(engine(internals)) .
n(library(assertions)) .
n(library(isomodes)) .
n('.'(metadefs)) .
l(engine(metatr)) .
i(engine(internals),'$metacut',1,implicit,0,'.') .
i(engine(internals),'$meta_call',1,implicit,0,'.') .
i(engine(internals),'$metachoice',1,implicit,0,'.') .
i(engine(internals),'$exit',1,implicit,0,'.') .
+ .
