v(6) .
m(internals) .
e(builtin_module,1,static,0) .
e(load_lib,2,static,0) .
e(load_so,2,static,0) .
e(dynlink,2,implicit,0) .
e(dynunlink,1,implicit,0) .
e(initialize_module,1,static,0) .
e(term_to_meta,2,static,0) .
e(module_concat,3,static,0) .
e(last_module_exp,5,static,0) .
e('$atom_mode',2,implicit,0) .
e('$nodebug_call',1,implicit,'$nodebug_call'(goal)) .
e('$meta_call',1,implicit,0) .
e('$bootversion',0,implicit,0) .
e('$open',3,implicit,0) .
e('$purge',1,implicit,0) .
e('$erase',1,implicit,0) .
e('$ptr_ref',2,implicit,0) .
e('$inserta',2,implicit,0) .
e('$insertz',2,implicit,0) .
e('$make_bytecode_object',4,implicit,0) .
e('$abolish',1,implicit,0) .
e('$compile_term',2,implicit,0) .
e('$instance',3,implicit,0) .
e('$define_predicate',2,implicit,0) .
e('$erase_clause',1,implicit,0) .
e('$clause_number',2,implicit,0) .
e('$compiled_clause',4,implicit,0) .
e('$empty_gcdef_bin',0,implicit,0) .
e('$set_property',2,implicit,0) .
e('$ddt',1,implicit,0) .
e('$qread',2,implicit,0) .
e('$push_qlinfo',0,implicit,0) .
e('$pop_qlinfo',0,implicit,0) .
e('$prompt',2,implicit,0) .
e('$frozen',2,implicit,0) .
e('$defrost',2,implicit,0) .
e('$setarg',4,implicit,0) .
e('$undo_goal',1,implicit,0) .
e('$metachoice',1,implicit,0) .
e('$metacut',1,implicit,0) .
e('$retry_cut',2,implicit,0) .
e('$exit',1,implicit,0) .
e('$unknown',2,implicit,0) .
e('$compiling',2,implicit,0) .
e('$ferror_flag',2,implicit,0) .
e('$quiet_flag',2,implicit,0) .
e('$spypoint',3,implicit,0) .
e('$debugger_state',2,implicit,0) .
e('$debugger_mode',0,implicit,0) .
e('$prolog_radix',2,implicit,0) .
e('$constraint_list',2,implicit,0) .
e('$eq',2,implicit,0) .
e('$large_data',3,implicit,0) .
e('$interpreted_clause',2,implicit,0) .
e('$set_global_logical_var',2,implicit,0) .
e('$get_global_logical_var',2,implicit,0) .
e('$erase_atom',1,implicit,0) .
e('$unix_popen',3,implicit,0) .
e('$exec',4,implicit,0) .
e('$unix_argv',1,implicit,0) .
e('$load_foreign_files',4,implicit,0) .
e('$prepare_foreign_files',3,implicit,0) .
e('$foreign_base',1,implicit,0) .
e('$find_file',8,implicit,0) .
e('$format_print_float',3,implicit,0) .
e('$format_print_integer',3,implicit,0) .
e('$runtime',1,implicit,0) .
e('$walltime',1,implicit,0) .
e('$termheap_usage',1,implicit,0) .
e('$envstack_usage',1,implicit,0) .
e('$trail_usage',1,implicit,0) .
e('$choice_usage',1,implicit,0) .
e('$stack_shift_usage',1,implicit,0) .
e('$internal_symbol_usage',1,implicit,0) .
e('$program_usage',1,implicit,0) .
e('$total_usage',1,implicit,0) .
e('$gc_mode',2,implicit,0) .
e('$gc_trace',2,implicit,0) .
e('$gc_margin',2,implicit,0) .
e('$gc_usage',1,implicit,0) .
e('$predicate_property',3,implicit,0) .
e('$current_clauses',2,implicit,0) .
e('$first_instance',2,implicit,0) .
e('$current_instance',5,implicit,0) .
e('$emulated_clause_counters',4,implicit,0) .
e('$counter_values',3,implicit,0) .
e('$close_predicate',1,implicit,0) .
e('$open_predicate',1,implicit,0) .
e('$unlock_predicate',1,implicit,0) .
e('$reset_counters',2,implicit,0) .
e(poversion,1,static,0) .
e(undefined_goal,1,static,0) .
e(initialization,1,implicit,0) .
e(on_abort,1,implicit,0) .
e(imports,5,implicit,0) .
e(meta_args,2,implicit,0) .
e(multifile,3,implicit,0) .
e(defines,3,implicit,0) .
m(primitive_meta_predicate,2,static) .
m(load_libs,0,static) .
m(file_search_path,2,dynamic) .
m(library_directory,1,dynamic) .
m(stump,2,data) .
m(verify_attribute,2,static) .
m(combine_attributes,2,static) .
n(library(assertions)) .
n('.'(metadefs)) .
n(mexpand) .
n(builtin_modules) .
l(engine(metatr)) .
i(user,aborting,0,static,0,'.') .
i(user,main,1,static,0,'.') .
i(user,main,0,static,0,'.') .
+ .
