v(6) .
m(io_basic) .
e(get_code,2,implicit,0) .
e(get_code,1,implicit,0) .
e(get1_code,2,implicit,0) .
e(get1_code,1,implicit,0) .
e(peek_code,2,implicit,0) .
e(peek_code,1,implicit,0) .
e(skip_code,2,implicit,0) .
e(skip_code,1,implicit,0) .
e(put_code,2,implicit,0) .
e(put_code,1,implicit,0) .
e(nl,1,implicit,0) .
e(nl,0,implicit,0) .
e(tab,2,implicit,0) .
e(tab,1,implicit,0) .
e(code_class,2,implicit,0) .
e(getct,2,implicit,0) .
e(getct1,2,implicit,0) .
e(display,2,implicit,0) .
e(display,1,implicit,0) .
e(displayq,2,implicit,0) .
e(displayq,1,implicit,0) .
n(library(assertions)) .
n(library(isomodes)) .
+ .
