v(6) .
m(prolog_flags) .
e(set_prolog_flag,2,static,0) .
e(current_prolog_flag,2,static,0) .
e(prolog_flag,3,static,0) .
e(push_prolog_flag,2,static,0) .
e(pop_prolog_flag,1,static,0) .
e(prompt,2,static,0) .
e(gc,0,static,0) .
e(nogc,0,static,0) .
e(fileerrors,0,static,0) .
e(nofileerrors,0,static,0) .
m(define_flag,3,static) .
u(engine(internals)) .
n(library(assertions)) .
n(library(isomodes)) .
i(engine(internals),'$compiling',2,implicit,0,'.') .
i(engine(internals),'$gc_mode',2,implicit,0,'.') .
i(engine(internals),'$gc_margin',2,implicit,0,'.') .
i(engine(internals),'$gc_trace',2,implicit,0,'.') .
i(engine(internals),'$quiet_flag',2,implicit,0,'.') .
i(engine(internals),'$unix_argv',1,implicit,0,'.') .
i(engine(internals),'$prompt',2,implicit,0,'.') .
i(engine(internals),'$ferror_flag',2,implicit,0,'.') .
i(engine(internals),'$unknown',2,implicit,0,'.') .
+ .
