v(6) .
m(streams_basic) .
e(open,3,static,0) .
e(close,1,implicit,0) .
e(set_input,1,implicit,0) .
e(current_input,1,implicit,0) .
e(set_output,1,implicit,0) .
e(current_output,1,implicit,0) .
e(character_count,2,implicit,0) .
e(line_count,2,implicit,0) .
e(line_position,2,implicit,0) .
e(flush_output,1,implicit,0) .
e(flush_output,0,implicit,0) .
e(clearerr,1,implicit,0) .
e(current_stream,3,implicit,0) .
e(stream_code,2,implicit,0) .
e(absolute_file_name,2,static,0) .
e(absolute_file_name,7,static,0) .
e(sourcename,1,static,0) .
e(stream,1,static,0) .
e(io_mode,1,static,0) .
m(file_search_path,2,dynamic) .
m(library_directory,1,dynamic) .
u(engine(internals)) .
n(library(assertions)) .
n(library(isomodes)) .
i(engine(internals),'$open',3,implicit,0,'.') .
i(engine(internals),'$ferror_flag',2,implicit,0,'.') .
i(engine(internals),'$find_file',8,implicit,0,'.') .
+ .
