
arithmetic.pl,43
evaluate(22,873
arithexpression(192,6622

atomic_basic.pl,22
number_codes(58,2338

attributes.pl,97
get_attribute(18,510
attach_attribute(20,555
update_attribute(22,606
detach_attribute(24,657

basic_props.pl,435
term(28,1008
int(36,1283
posint(42,1382
give_sign(45,1430
nnegint(54,1638
flt(68,1993
num(75,2183
atm(85,2480
struct(93,2665
gnd(100,2855
grnd_args(103,2915
constant(113,3128
callable(120,3300
operator_specifier(157,4553
list(170,4914
member(183,5187
sequence(194,5570
sequence_or_list(204,5800
character_code(210,5986
string(215,6131
predname(221,6305
atm_or_atm_list(228,6431
regtype(235,6611
compat(250,7279

basiccontrol.pl,12
if(71,2336

builtin_directives.pl,0

builtin_exports.pl,20
builtin_export(1,0

builtin_modules.pl,20
builtin_module(1,0

concurrency.pl,245
launch_goal(56,1958
launch_goal_shv(60,2214
join_and_release_goal(65,2479
join_goals(69,2564
release_goals(74,2648
join_and_release_goals(79,2744
implemented93,3320
variables111,4264
changes (127,4923
time239,10126
requested273,11611

data_facts.pl,313
asserta_fact(79,3963
assertz_fact(102,4650
current_fact(129,5620
current_fact_nb(140,5972
current_fact(156,6588
retract_fact(175,7333
retract_fact_nb(187,7729
retractall_fact(199,8131
close_predicate(214,8646
open_predicate(224,8974
set_fact(233,9223
erase(244,9540
fact(252,9707
reference(259,9863

exceptions.pl,167
halt(29,827
p(50,1579
catch(56,1773
intercept(76,2628
throw(89,3119
throw_action(103,3522
cut_to(110,3724
asserta_catching(115,3830
retract_catching(118,3973

internals.pl,840
initialize130,5353
reinitialize135,5402
uses_runtime_module_expansion144,5523
module_warning(148,5607
term_to_meta(157,6034
last_module_exp(159,6061
mid_module_exp(166,6333
module_concat(176,6659
call(192,7091
call_with_cont(211,7688
file_search_path(223,8007
load_lib(239,8562
load_lib_lazy(264,9430
del_stumps(290,10346
initialize_module(296,10467
poload(303,10601
load_so(319,10999
load_po(327,11245
poversion(331,11349
uvc(343,11566
ucc(344,11603
pending_unifications(348,11702
pending_unification(353,11832
error(372,12257
error_term(378,12511
culprit_stream(394,13134
type_code(397,13202
domain_code(410,13487
where_term(413,13560
interpret_goal(420,13748
interpret_compiled_goal(426,13922
undefined_goal(428,13978
debug_goal(430,14050
metacall(432,14114
metacall2(470,15191
do_undefined(474,15340

io_aux.pl,321
inform_user(23,578
display_list(31,768
display_term(38,904
error(40,954
warning(41,999
note(42,1046
message(43,1090
debug(44,1137
message(46,1183
message_lns(56,1443
output_message(67,1768
output_item(74,1920
allowed_type(81,2230
add_head(90,2486
label(96,2650
add_lines(100,2728
display_string(102,2791

io_basic.pl,0

loading_code.pl,0

metadefs.pl,0

metatr.pl,19
prim_meta_tr(5,91

mexpand.pl,450
body_expansion(8,342
atom_expansion_add_goals(42,1550
atom_expansion(51,1947
unqualified_atom_expansion(68,2588
atom_expansion_here(86,3155
possibly_meta_expansion(92,3339
meta_expansion_args(101,3735
meta_expansion_arg(110,4099
meta_expansion_arg1(115,4346
runtime_module_expansion(132,5024
expand_meta_arg(141,5431
expand_clause(153,5868
spec_expansion(162,6172
pred_expansion(172,6407
sequence_to_list(193,7054
unify_args(198,7181

modules.pl,40
modulename(138,6991
metaspec(176,8526

prolog_flags.pl,237
define_flag(121,4802
set_prolog_flag(150,5550
current_prolog_flag(158,5844
prolog_flag(170,6345
flag_value(201,7438
flag_value_check(204,7542
set_flag(211,7731
push_prolog_flag(229,8216
pop_prolog_flag(239,8548
prompt(254,9044

streams_basic.pl,118
open(44,1723
open_mode(75,2694
absolute_file_name(147,5426
stream(199,7121
implicit221,7675
sourcename(262,9554

syntax_extensions.pl,71
translation_predname(133,6847
two_or_three(137,6937
switch(142,7031

system_info.pl,50
internal_module_id(40,1144
this_module(129,3916

term_basic.pl,61
copy_term(24,779
arg(40,1197
functor(45,1372
'C'(56,1699

term_compare.pl,36
unification17,633
compare(82,2419

term_typing.pl,152
ground(20,702
ground_(25,771
atom(37,1013
atomic(42,1125
float(46,1225
integer(50,1328
nonvar(55,1447
number(59,1549
var(63,1629
type(69,1820
