set_prolog_flag(compress_lib, no ).
use_module(library(gen_asr_file)).
make_po('clp_attr.pl').
gaf('clp_attr.pl').
display(user_error,'clp_attr.pl').
nl(user_error).
make_po('clp_dump.pl').
gaf('clp_dump.pl').
display(user_error,'clp_dump.pl').
nl(user_error).
make_po('clpcompiler.pl').
gaf('clpcompiler.pl').
display(user_error,'clpcompiler.pl').
nl(user_error).
make_po('clprt.pl').
gaf('clprt.pl').
display(user_error,'clprt.pl').
nl(user_error).
make_po('clptr.pl').
gaf('clptr.pl').
display(user_error,'clptr.pl').
nl(user_error).
make_po('eval.pl').
gaf('eval.pl').
display(user_error,'eval.pl').
nl(user_error).
make_po('expand.pl').
gaf('expand.pl').
display(user_error,'expand.pl').
nl(user_error).
make_po('nf.pl').
gaf('nf.pl').
display(user_error,'nf.pl').
nl(user_error).
make_po('nl_eval.pl').
gaf('nl_eval.pl').
display(user_error,'nl_eval.pl').
nl(user_error).
make_po('solve.pl').
gaf('solve.pl').
display(user_error,'solve.pl').
nl(user_error).
nl.
