#!/bin/sh
CIAOVERSION=
if [ ${CIAODOCDIR:-0} = 0 ] ; then
  cat <<EOF
Welcome to the Ciao Prolog Development System!

** WARNING **: your shell initialization scripts have not been
properly modified for locating the Ciao on-line documentation. Please
refer to the instructions in the file <CIAOLIBDIR>/NewUser. 

EOF
#  exit 1
fi

CIAOBINDIR=binary_directory

if [ ${PATH:-0} = 0 ]
then
    PATH=${CIAOBINDIR} ; export PATH
else
    case ${PATH} in
	${CIAOBINDIR}:* | *:${CIAOBINDIR} | *:${CIAOBINDIR}:* ) ;;
	* )
	    PATH=${CIAOBINDIR}:${PATH} ;;
    esac
fi


if test $# = 0 ; then
  exec ciaosh$CIAOVERSION
elif test $1 = -c; then
  shift ; exec ciaoc$CIAOVERSION "$@"
else
  exec ciao-shell$CIAOVERSION "$@"
fi
