command_case() {
    act="$1"
    if [ -z "$act" ]; then
        do__no_command
        return
    fi
    shift
    case "$act" in
        promote) do__promote $@ ;;
        build) do__build $@ ;;
        clean_engine) do__clean_engine $@ ;;
        clean-engine) do__clean_engine $@ ;;
        clean_etc) do__clean_etc $@ ;;
        clean-etc) do__clean_etc $@ ;;
        clean_bin) do__clean_bin $@ ;;
        clean-bin) do__clean_bin $@ ;;
        clean_lib) do__clean_lib $@ ;;
        clean-lib) do__clean_lib $@ ;;
        clean_ciaopp) do__clean_ciaopp $@ ;;
        clean-ciaopp) do__clean_ciaopp $@ ;;
        clean_lpdoc) do__clean_lpdoc $@ ;;
        clean-lpdoc) do__clean_lpdoc $@ ;;
        calibrateciaopp) do__calibrateciaopp $@ ;;
        clean_chr) do__clean_chr $@ ;;
        clean-chr) do__clean_chr $@ ;;
        clean_java) do__clean_java $@ ;;
        clean-java) do__clean_java $@ ;;
        distclean_emacs_mode) do__distclean_emacs_mode $@ ;;
        distclean-emacs-mode) do__distclean_emacs_mode $@ ;;
        clean) do__clean $@ ;;
        distclean) do__distclean $@ ;;
        braveclean) do__braveclean $@ ;;
        realclean) do__realclean $@ ;;
        clean_dir_recursive) do__clean_dir_recursive $@ ;;
        clean-dir-recursive) do__clean_dir_recursive $@ ;;
        clean_recursive) do__clean_recursive $@ ;;
        clean-recursive) do__clean_recursive $@ ;;
        clean_pbundle) do__clean_pbundle $@ ;;
        clean-pbundle) do__clean_pbundle $@ ;;
        clean_ilciao) do__clean_ilciao $@ ;;
        clean-ilciao) do__clean_ilciao $@ ;;
        clean_builddir) do__clean_builddir $@ ;;
        clean-builddir) do__clean_builddir $@ ;;
        clean_platdep) do__clean_platdep $@ ;;
        clean-platdep) do__clean_platdep $@ ;;
        clean_log) do__clean_log $@ ;;
        clean-log) do__clean_log $@ ;;
        build_timingmodel) do__build_timingmodel $@ ;;
        build-timingmodel) do__build_timingmodel $@ ;;
        clean_timingmodel) do__clean_timingmodel $@ ;;
        clean-timingmodel) do__clean_timingmodel $@ ;;
        docs) do__docs $@ ;;
        docs_readmes) do__docs_readmes $@ ;;
        docs-readmes) do__docs_readmes $@ ;;
        ciao_docs_readmes) do__ciao_docs_readmes $@ ;;
        ciao-docs-readmes) do__ciao_docs_readmes $@ ;;
        emacs_mode_docs) do__emacs_mode_docs $@ ;;
        emacs-mode-docs) do__emacs_mode_docs $@ ;;
        clean_docs) do__clean_docs $@ ;;
        clean-docs) do__clean_docs $@ ;;
        clean_installeddocs) do__clean_installeddocs $@ ;;
        clean-installeddocs) do__clean_installeddocs $@ ;;
        clean_justdocs) do__clean_justdocs $@ ;;
        clean-justdocs) do__clean_justdocs $@ ;;
        install) do__install $@ ;;
        uninstall) do__uninstall $@ ;;
        install_to_destroot) do__install_to_destroot $@ ;;
        install-to-destroot) do__install_to_destroot $@ ;;
        install_ciaosetup) do__install_ciaosetup $@ ;;
        install-ciaosetup) do__install_ciaosetup $@ ;;
        uninstall_ciaosetup) do__uninstall_ciaosetup $@ ;;
        uninstall-ciaosetup) do__uninstall_ciaosetup $@ ;;
        install_ciao) do__install_ciao $@ ;;
        install-ciao) do__install_ciao $@ ;;
        install_extras) do__install_extras $@ ;;
        install-extras) do__install_extras $@ ;;
        install_emacs_mode) do__install_emacs_mode $@ ;;
        install-emacs-mode) do__install_emacs_mode $@ ;;
        uninstall_emacs_mode) do__uninstall_emacs_mode $@ ;;
        uninstall-emacs-mode) do__uninstall_emacs_mode $@ ;;
        register_emacs_mode) do__register_emacs_mode $@ ;;
        register-emacs-mode) do__register_emacs_mode $@ ;;
        unregister_emacs_mode) do__unregister_emacs_mode $@ ;;
        unregister-emacs-mode) do__unregister_emacs_mode $@ ;;
        register_all) do__register_all $@ ;;
        register-all) do__register_all $@ ;;
        show_bundles) do__show_bundles $@ ;;
        show-bundles) do__show_bundles $@ ;;
        rescan_bundles) do__rescan_bundles $@ ;;
        rescan-bundles) do__rescan_bundles $@ ;;
        gen_pbundle) do__gen_pbundle $@ ;;
        gen-pbundle) do__gen_pbundle $@ ;;
        gen_bundle_commit_info) do__gen_bundle_commit_info $@ ;;
        gen-bundle-commit-info) do__gen_bundle_commit_info $@ ;;
        gen_pbundle__descfile) do__gen_pbundle__descfile $@ ;;
        gen-pbundle--descfile) do__gen_pbundle__descfile $@ ;;
        runbenchmarks) do__runbenchmarks $@ ;;
        clean_profiler) do__clean_profiler $@ ;;
        clean-profiler) do__clean_profiler $@ ;;
        runtests) do__runtests $@ ;;
        user_install_rtchecks) do__user_install_rtchecks $@ ;;
        user-install-rtchecks) do__user_install_rtchecks $@ ;;
        configure) do__configure $@ ;;
        prepare_bootstrap) do__prepare_bootstrap $@ ;;
        prepare-bootstrap) do__prepare_bootstrap $@ ;;
        bootstrap_settings) do__bootstrap_settings $@ ;;
        bootstrap-settings) do__bootstrap_settings $@ ;;
        clean_config) do__clean_config $@ ;;
        clean-config) do__clean_config $@ ;;
        help) do__help $@ ;;
        user_install) do__user_install $@ ;;
        user-install) do__user_install $@ ;;
        user_compile) do__user_compile $@ ;;
        user-compile) do__user_compile $@ ;;
        system_install) do__system_install $@ ;;
        system-install) do__system_install $@ ;;
        build_and_docs) do__build_and_docs $@ ;;
        build-and-docs) do__build_and_docs $@ ;;
        etags) do__etags $@ ;;
        *) do__unknown $act ;;
    esac
}
