make_po('argnames_trans.pl').
make_po('arrays.pl').
make_po('atom2term.pl').
make_po('bitcodesets.pl').
make_po('conc_aggregates.pl').
make_po('counters.pl').
make_po('dec10_io.pl').
make_po('dynclasses.pl').
make_po('dynmods.pl').
make_po('events.pl').
make_po('expansion_tools.pl').
make_po('fastrw.pl').
make_po('formulae.pl').
make_po('global.pl').
make_po('idlists.pl').
make_po('keys.pl').
make_po('linda.pl').
make_po('listing.pl').
make_po('llists.pl').
make_po('loops.pl').
make_po('lsets.pl').
make_po('metaterms.pl').
make_po('miscprops.pl').
make_po('numlists.pl').
make_po('old_database.pl').
make_po('parse_spec.pl').
make_po('patterns.pl').
make_po('pretty_print.pl').
make_po('prompt.pl').
make_po('queues.pl').
make_po('runtime_ops_tr.pl').
make_po('sets.pl').
make_po('vndict.pl').
make_po(library('actmods/actmod_server.pl')).
make_po(library('actmods/actmodrt.pl')).
make_po(library('actmods/actmodtr.pl')).
make_po(library('actmods/filebased_common.pl')).
make_po(library('actmods/filebased_locate.pl')).
make_po(library('actmods/filebased_publish.pl')).
make_po(library('actmods/tmpbased_common.pl')).
make_po(library('actmods/tmpbased_locate.pl')).
make_po(library('actmods/tmpbased_publish.pl')).
make_po(library('andprolog/andprolog.pl')).
make_po(library('bf/bf_example.pl')).
make_po(library('bf/bftr.pl')).
make_po(library('byrdbox/byrd.pl')).
make_po(library('byrdbox/byrdbox_expand.pl')).
make_po(library('chip/chip_exp.pl')).
make_po(library('class/class_error_doc.pl')).
make_po(library('class/class_error_reporting.pl')).
make_po(library('class/class_itf.pl')).
make_po(library('class/class_rt.pl')).
make_po(library('class/class_tr.pl')).
make_po(library('class/virtual.pl')).
make_po(library('functions/functionstr.pl')).
make_po(library('interface/interface_doc.pl')).
make_po(library('interface/interface_tr.pl')).
make_po(library('javall/javart.pl')).
make_po(library('javall/javasock.pl')).
make_po(library('javall/jtopl.pl')).
make_po(library('librowser/librowser.pl')).
make_po(library('make/Makefile.pl')).
make_po(library('make/dirs.pl')).
make_po(library('make/make_rt.pl')).
make_po(library('make/make_tr.pl')).
make_po(library('make/system_extra.pl')).
make_po(library('objects/objects_error_doc.pl')).
make_po(library('objects/objects_error_reporting.pl')).
make_po(library('objects/objects_rt.pl')).
make_po(library('objects/objects_tr.pl')).
make_po(library('objects/ociao_doc.pl')).
make_po(library('persdb/persdbrt.pl')).
make_po(library('persdb/persdbtr.pl')).
make_po(library('persdb_sql/db_client.pl')).
make_po(library('persdb_sql/persdbrt_sql.pl')).
make_po(library('persdb_sql/persdbrtsql.pl')).
make_po(library('persdb_sql/persdbtr_sql.pl')).
make_po(library('persdb_sql/pl2sql.pl')).
make_po(library('persdb_sql/sqltypes.pl')).
make_po(library('persdb_sql/string2term.pl')).
make_po(library('tracing/traces.pl')).
make_po(library('tracing/tracing_expand.pl')).
