set_prolog_flag(compresslib, no ).
use_module(library(gen_asr_file)).
make_po('argnames_trans.pl').
make_po('arithpreds.pl').
make_po('arrays.pl').
make_po('atom2term.pl').
make_po('bitcodesets.pl').
make_po('conc_aggregates.pl').
make_po('counters.pl').
make_po('davinci.pl').
make_po('dec10_io.pl').
make_po('dynmods.pl').
make_po('events.pl').
make_po('expansion_tools.pl').
make_po('formulae.pl').
make_po('gen_asr_file.pl').
make_po('global.pl').
make_po('hiord.pl').
make_po('idlists.pl').
make_po('keys.pl').
make_po('linda.pl').
make_po('listing.pl').
make_po('loops.pl').
make_po('lsets.pl').
make_po('metaterms.pl').
make_po('numlists.pl').
make_po('old_database.pl').
make_po('parse_spec.pl').
make_po('patterns.pl').
make_po('pretty_print.pl').
make_po('prompt.pl').
make_po('queues.pl').
make_po('runtime_ops_tr.pl').
make_po('show_trans_tr.pl').
make_po('term_to_string.pl').
make_po('vndict.pl').
make_po(library('actmods/actmod_server.pl')).
gaf(library('actmods/actmod_server.pl')).
make_po(library('actmods/actmodrt.pl')).
gaf(library('actmods/actmodrt.pl')).
make_po(library('actmods/actmodtr.pl')).
gaf(library('actmods/actmodtr.pl')).
make_po(library('actmods/filebased_common.pl')).
gaf(library('actmods/filebased_common.pl')).
make_po(library('actmods/filebased_locate.pl')).
gaf(library('actmods/filebased_locate.pl')).
make_po(library('actmods/filebased_publish.pl')).
gaf(library('actmods/filebased_publish.pl')).
make_po(library('actmods/tmpbased_common.pl')).
gaf(library('actmods/tmpbased_common.pl')).
make_po(library('actmods/tmpbased_locate.pl')).
gaf(library('actmods/tmpbased_locate.pl')).
make_po(library('actmods/tmpbased_publish.pl')).
gaf(library('actmods/tmpbased_publish.pl')).
make_po(library('andprolog/andprolog.pl')).
gaf(library('andprolog/andprolog.pl')).
make_po(library('bf/aftr.pl')).
gaf(library('bf/aftr.pl')).
make_po(library('bf/bftr.pl')).
gaf(library('bf/bftr.pl')).
make_po(library('byrdbox/byrd.pl')).
gaf(library('byrdbox/byrd.pl')).
make_po(library('byrdbox/byrdbox_expand.pl')).
gaf(library('byrdbox/byrdbox_expand.pl')).
make_po(library('chip/chip_exp.pl')).
gaf(library('chip/chip_exp.pl')).
make_po(library('class/class_error_reporting.pl')).
gaf(library('class/class_error_reporting.pl')).
make_po(library('class/class_itf.pl')).
gaf(library('class/class_itf.pl')).
make_po(library('class/class_rt.pl')).
gaf(library('class/class_rt.pl')).
make_po(library('class/class_tr.pl')).
gaf(library('class/class_tr.pl')).
make_po(library('class/virtual.pl')).
gaf(library('class/virtual.pl')).
make_po(library('concurrency/concurrency.pl')).
gaf(library('concurrency/concurrency.pl')).
make_po(library('emacs/emacs.pl')).
gaf(library('emacs/emacs.pl')).
make_po(library('fake/fake_module.pl')).
gaf(library('fake/fake_module.pl')).
make_po(library('freeze/freeze.pl')).
gaf(library('freeze/freeze.pl')).
make_po(library('functions/functionstr.pl')).
gaf(library('functions/functionstr.pl')).
make_po(library('graphs/graphs.pl')).
gaf(library('graphs/graphs.pl')).
make_po(library('graphs/lgraphs.pl')).
gaf(library('graphs/lgraphs.pl')).
make_po(library('graphs/ugraphs.pl')).
gaf(library('graphs/ugraphs.pl')).
make_po(library('graphs/wgraphs.pl')).
gaf(library('graphs/wgraphs.pl')).
make_po(library('id/example2.pl')).
gaf(library('id/example2.pl')).
make_po(library('id/example_id.pl')).
gaf(library('id/example_id.pl')).
make_po(library('id/examplep.pl')).
gaf(library('id/examplep.pl')).
make_po(library('id/exampleq.pl')).
gaf(library('id/exampleq.pl')).
make_po(library('id/id_tr.pl')).
gaf(library('id/id_tr.pl')).
make_po(library('id/qsort.pl')).
gaf(library('id/qsort.pl')).
make_po(library('interface/interface_doc.pl')).
gaf(library('interface/interface_doc.pl')).
make_po(library('interface/interface_tr.pl')).
gaf(library('interface/interface_tr.pl')).
make_po(library('javall/javall_doc.pl')).
gaf(library('javall/javall_doc.pl')).
make_po(library('javall/javart.pl')).
gaf(library('javall/javart.pl')).
make_po(library('javall/javasock.pl')).
gaf(library('javall/javasock.pl')).
make_po(library('javall/jtopl.pl')).
gaf(library('javall/jtopl.pl')).
make_po(library('librowser/librowser.pl')).
gaf(library('librowser/librowser.pl')).
make_po(library('make/Makefile.pl')).
gaf(library('make/Makefile.pl')).
make_po(library('make/dirs.pl')).
gaf(library('make/dirs.pl')).
make_po(library('make/make_rt.pl')).
gaf(library('make/make_rt.pl')).
make_po(library('make/make_tr.pl')).
gaf(library('make/make_tr.pl')).
make_po(library('make/system_extra.pl')).
gaf(library('make/system_extra.pl')).
make_po(library('netscape/netscape.pl')).
gaf(library('netscape/netscape.pl')).
make_po(library('objects/objects_error_reporting.pl')).
gaf(library('objects/objects_error_reporting.pl')).
make_po(library('objects/objects_rt.pl')).
gaf(library('objects/objects_rt.pl')).
make_po(library('objects/objects_tr.pl')).
gaf(library('objects/objects_tr.pl')).
make_po(library('objects/ociao_doc.pl')).
gaf(library('objects/ociao_doc.pl')).
make_po(library('persdb/persdbrt.pl')).
gaf(library('persdb/persdbrt.pl')).
make_po(library('persdb/persdbtr.pl')).
gaf(library('persdb/persdbtr.pl')).
make_po(library('persdb_sql/db_client.pl')).
gaf(library('persdb_sql/db_client.pl')).
make_po(library('persdb_sql/persdbrt_sql.pl')).
gaf(library('persdb_sql/persdbrt_sql.pl')).
make_po(library('persdb_sql/persdbrtsql.pl')).
gaf(library('persdb_sql/persdbrtsql.pl')).
make_po(library('persdb_sql/persdbtr_sql.pl')).
gaf(library('persdb_sql/persdbtr_sql.pl')).
make_po(library('persdb_sql/pl2sql.pl')).
gaf(library('persdb_sql/pl2sql.pl')).
make_po(library('persdb_sql/sqltypes.pl')).
gaf(library('persdb_sql/sqltypes.pl')).
make_po(library('persdb_sql/string2term.pl')).
gaf(library('persdb_sql/string2term.pl')).
make_po(library('rtchecks/rtchecks_sys.pl')).
gaf(library('rtchecks/rtchecks_sys.pl')).
make_po(library('tcltk/tcl_command.pl')).
gaf(library('tcltk/tcl_command.pl')).
make_po(library('tcltk/tcltk.pl')).
gaf(library('tcltk/tcltk.pl')).
make_po(library('tcltk/tcltk_low_level.pl')).
gaf(library('tcltk/tcltk_low_level.pl')).
make_po(library('tracing/traces.pl')).
gaf(library('tracing/traces.pl')).
make_po(library('tracing/tracing_expand.pl')).
gaf(library('tracing/tracing_expand.pl')).
make_po(library('when/max.pl')).
gaf(library('when/max.pl')).
make_po(library('when/when.pl')).
gaf(library('when/when.pl')).
make_po(library('xrefs/mrefs.pl')).
gaf(library('xrefs/mrefs.pl')).
make_po(library('xrefs/pxrefs.pl')).
gaf(library('xrefs/pxrefs.pl')).
make_po(library('xrefs/xrefs.pl')).
gaf(library('xrefs/xrefs.pl')).
make_po(library('xrefs/xrefs2graph.pl')).
gaf(library('xrefs/xrefs2graph.pl')).
make_po(library('xrefs/xrefsbuild.pl')).
gaf(library('xrefs/xrefsbuild.pl')).
make_po(library('xrefs/xrefsread.pl')).
gaf(library('xrefs/xrefsread.pl')).
