set_prolog_flag(compress_lib, no ).
use_module(library(gen_asr_file)).
make_po('arithpreds.pl').
gaf('arithpreds.pl').
display(user_error,'arithpreds.pl').
nl(user_error).
make_po('arrays.pl').
gaf('arrays.pl').
display(user_error,'arrays.pl').
nl(user_error).
make_po('atom2term.pl').
gaf('atom2term.pl').
display(user_error,'atom2term.pl').
nl(user_error).
make_po('bitcodesets.pl').
gaf('bitcodesets.pl').
display(user_error,'bitcodesets.pl').
nl(user_error).
make_po('conc_aggregates.pl').
gaf('conc_aggregates.pl').
display(user_error,'conc_aggregates.pl').
nl(user_error).
make_po('counters.pl').
gaf('counters.pl').
display(user_error,'counters.pl').
nl(user_error).
make_po('davinci.pl').
gaf('davinci.pl').
display(user_error,'davinci.pl').
nl(user_error).
make_po('events.pl').
gaf('events.pl').
display(user_error,'events.pl').
nl(user_error).
make_po('expansion_tools.pl').
gaf('expansion_tools.pl').
display(user_error,'expansion_tools.pl').
nl(user_error).
make_po('formulae.pl').
gaf('formulae.pl').
display(user_error,'formulae.pl').
nl(user_error).
make_po('gen_asr_file.pl').
gaf('gen_asr_file.pl').
display(user_error,'gen_asr_file.pl').
nl(user_error).
make_po('global.pl').
gaf('global.pl').
display(user_error,'global.pl').
nl(user_error).
make_po('hiordlib.pl').
gaf('hiordlib.pl').
display(user_error,'hiordlib.pl').
nl(user_error).
make_po('idlists.pl').
gaf('idlists.pl').
display(user_error,'idlists.pl').
nl(user_error).
make_po('io_alias_redirection.pl').
gaf('io_alias_redirection.pl').
display(user_error,'io_alias_redirection.pl').
nl(user_error).
make_po('keys.pl').
gaf('keys.pl').
display(user_error,'keys.pl').
nl(user_error).
make_po('linda.pl').
gaf('linda.pl').
display(user_error,'linda.pl').
nl(user_error).
make_po('listing.pl').
gaf('listing.pl').
display(user_error,'listing.pl').
nl(user_error).
make_po('loops.pl').
gaf('loops.pl').
display(user_error,'loops.pl').
nl(user_error).
make_po('lsets.pl').
gaf('lsets.pl').
display(user_error,'lsets.pl').
nl(user_error).
make_po('numlists.pl').
gaf('numlists.pl').
display(user_error,'numlists.pl').
nl(user_error).
make_po('parse_spec.pl').
gaf('parse_spec.pl').
display(user_error,'parse_spec.pl').
nl(user_error).
make_po('patterns.pl').
gaf('patterns.pl').
display(user_error,'patterns.pl').
nl(user_error).
make_po('pretty_print.pl').
gaf('pretty_print.pl').
display(user_error,'pretty_print.pl').
nl(user_error).
make_po('prompt.pl').
gaf('prompt.pl').
display(user_error,'prompt.pl').
nl(user_error).
make_po('queues.pl').
gaf('queues.pl').
display(user_error,'queues.pl').
nl(user_error).
make_po('show_trans_tr.pl').
gaf('show_trans_tr.pl').
display(user_error,'show_trans_tr.pl').
nl(user_error).
make_po('sortnums.pl').
gaf('sortnums.pl').
display(user_error,'sortnums.pl').
nl(user_error).
make_po('term_to_string.pl').
gaf('term_to_string.pl').
display(user_error,'term_to_string.pl').
nl(user_error).
make_po('terms_check.pl').
gaf('terms_check.pl').
display(user_error,'terms_check.pl').
nl(user_error).
make_po('terms_vars.pl').
gaf('terms_vars.pl').
display(user_error,'terms_vars.pl').
nl(user_error).
make_po('use_url.pl').
gaf('use_url.pl').
display(user_error,'use_url.pl').
nl(user_error).
make_po('vndict.pl').
gaf('vndict.pl').
display(user_error,'vndict.pl').
nl(user_error).
make_po(library('actmods/actmod_server.pl')).
gaf(library('actmods/actmod_server.pl')).
display(user_error,'actmods/actmod_server.pl').
nl(user_error).
make_po(library('actmods/actmodrt.pl')).
gaf(library('actmods/actmodrt.pl')).
display(user_error,'actmods/actmodrt.pl').
nl(user_error).
make_po(library('actmods/actmodtr.pl')).
gaf(library('actmods/actmodtr.pl')).
display(user_error,'actmods/actmodtr.pl').
nl(user_error).
make_po(library('actmods/filebased_locate.pl')).
gaf(library('actmods/filebased_locate.pl')).
display(user_error,'actmods/filebased_locate.pl').
nl(user_error).
make_po(library('actmods/filebased_publish.pl')).
gaf(library('actmods/filebased_publish.pl')).
display(user_error,'actmods/filebased_publish.pl').
nl(user_error).
make_po(library('actmods/tmpbased_common.pl')).
gaf(library('actmods/tmpbased_common.pl')).
display(user_error,'actmods/tmpbased_common.pl').
nl(user_error).
make_po(library('actmods/tmpbased_locate.pl')).
gaf(library('actmods/tmpbased_locate.pl')).
display(user_error,'actmods/tmpbased_locate.pl').
nl(user_error).
make_po(library('actmods/tmpbased_publish.pl')).
gaf(library('actmods/tmpbased_publish.pl')).
display(user_error,'actmods/tmpbased_publish.pl').
nl(user_error).
make_po(library('actmods/webbased_common.pl')).
gaf(library('actmods/webbased_common.pl')).
display(user_error,'actmods/webbased_common.pl').
nl(user_error).
make_po(library('actmods/webbased_locate.pl')).
gaf(library('actmods/webbased_locate.pl')).
display(user_error,'actmods/webbased_locate.pl').
nl(user_error).
make_po(library('actmods/webbased_publish.pl')).
gaf(library('actmods/webbased_publish.pl')).
display(user_error,'actmods/webbased_publish.pl').
nl(user_error).
make_po(library('actmods/webserver_publish.pl')).
gaf(library('actmods/webserver_publish.pl')).
display(user_error,'actmods/webserver_publish.pl').
nl(user_error).
make_po(library('agent/agent_call.pl')).
gaf(library('agent/agent_call.pl')).
display(user_error,'agent/agent_call.pl').
nl(user_error).
make_po(library('agent/agent_locate.pl')).
gaf(library('agent/agent_locate.pl')).
display(user_error,'agent/agent_locate.pl').
nl(user_error).
make_po(library('agent/agent_publish.pl')).
gaf(library('agent/agent_publish.pl')).
display(user_error,'agent/agent_publish.pl').
nl(user_error).
make_po(library('agent/agent_server.pl')).
gaf(library('agent/agent_server.pl')).
display(user_error,'agent/agent_server.pl').
nl(user_error).
make_po(library('agent/agenttr.pl')).
gaf(library('agent/agenttr.pl')).
display(user_error,'agent/agenttr.pl').
nl(user_error).
make_po(library('agent/p_bargs.pl')).
gaf(library('agent/p_bargs.pl')).
display(user_error,'agent/p_bargs.pl').
nl(user_error).
make_po(library('agent/platform.pl')).
gaf(library('agent/platform.pl')).
display(user_error,'agent/platform.pl').
nl(user_error).
make_po(library('agent/platform_start.pl')).
gaf(library('agent/platform_start.pl')).
display(user_error,'agent/platform_start.pl').
nl(user_error).
make_po(library('andorra/andorra_builtins.pl')).
gaf(library('andorra/andorra_builtins.pl')).
display(user_error,'andorra/andorra_builtins.pl').
nl(user_error).
make_po(library('andorra/andorra_rt.pl')).
gaf(library('andorra/andorra_rt.pl')).
display(user_error,'andorra/andorra_rt.pl').
nl(user_error).
make_po(library('andorra/andorra_tr.pl')).
gaf(library('andorra/andorra_tr.pl')).
display(user_error,'andorra/andorra_tr.pl').
nl(user_error).
make_po(library('andprolog/andprolog_rt.pl')).
gaf(library('andprolog/andprolog_rt.pl')).
display(user_error,'andprolog/andprolog_rt.pl').
nl(user_error).
make_po(library('argnames/argnames_trans.pl')).
gaf(library('argnames/argnames_trans.pl')).
display(user_error,'argnames/argnames_trans.pl').
nl(user_error).
make_po(library('argnamesv/argnamesv_trans.pl')).
gaf(library('argnamesv/argnamesv_trans.pl')).
display(user_error,'argnamesv/argnamesv_trans.pl').
nl(user_error).
make_po(library('argnamesv/simple_db.pl')).
gaf(library('argnamesv/simple_db.pl')).
display(user_error,'argnamesv/simple_db.pl').
nl(user_error).
make_po(library('argnamesvv/argnamesvv_trans.pl')).
gaf(library('argnamesvv/argnamesvv_trans.pl')).
display(user_error,'argnamesvv/argnamesvv_trans.pl').
nl(user_error).
make_po(library('attribute_dump/attribute_dump.pl')).
gaf(library('attribute_dump/attribute_dump.pl')).
display(user_error,'attribute_dump/attribute_dump.pl').
nl(user_error).
make_po(library('attribute_dump/attrvars.pl')).
gaf(library('attribute_dump/attrvars.pl')).
display(user_error,'attribute_dump/attrvars.pl').
nl(user_error).
make_po(library('attribute_dump/clp_props.pl')).
gaf(library('attribute_dump/clp_props.pl')).
display(user_error,'attribute_dump/clp_props.pl').
nl(user_error).
make_po(library('attribute_dump/clp_reify.pl')).
gaf(library('attribute_dump/clp_reify.pl')).
display(user_error,'attribute_dump/clp_reify.pl').
nl(user_error).
make_po(library('bf/aftr.pl')).
gaf(library('bf/aftr.pl')).
display(user_error,'bf/aftr.pl').
nl(user_error).
make_po(library('bf/bftr.pl')).
gaf(library('bf/bftr.pl')).
display(user_error,'bf/bftr.pl').
nl(user_error).
make_po(library('byrdbox/byrd.pl')).
gaf(library('byrdbox/byrd.pl')).
display(user_error,'byrdbox/byrd.pl').
nl(user_error).
make_po(library('byrdbox/byrdbox_expand.pl')).
gaf(library('byrdbox/byrdbox_expand.pl')).
display(user_error,'byrdbox/byrdbox_expand.pl').
nl(user_error).
make_po(library('chip/chip_exp.pl')).
gaf(library('chip/chip_exp.pl')).
display(user_error,'chip/chip_exp.pl').
nl(user_error).
make_po(library('ciaodevelop/ciaopaths.pl')).
gaf(library('ciaodevelop/ciaopaths.pl')).
display(user_error,'ciaodevelop/ciaopaths.pl').
nl(user_error).
make_po(library('class/class_error_reporting.pl')).
gaf(library('class/class_error_reporting.pl')).
display(user_error,'class/class_error_reporting.pl').
nl(user_error).
make_po(library('class/class_itf.pl')).
gaf(library('class/class_itf.pl')).
display(user_error,'class/class_itf.pl').
nl(user_error).
make_po(library('class/class_rt.pl')).
gaf(library('class/class_rt.pl')).
display(user_error,'class/class_rt.pl').
nl(user_error).
make_po(library('class/class_tr.pl')).
gaf(library('class/class_tr.pl')).
display(user_error,'class/class_tr.pl').
nl(user_error).
make_po(library('class/virtual.pl')).
gaf(library('class/virtual.pl')).
display(user_error,'class/virtual.pl').
nl(user_error).
make_po(library('concurrency/concurrency.pl')).
gaf(library('concurrency/concurrency.pl')).
display(user_error,'concurrency/concurrency.pl').
nl(user_error).
make_po(library('det_hook/det_hook_rt.pl')).
gaf(library('det_hook/det_hook_rt.pl')).
display(user_error,'det_hook/det_hook_rt.pl').
nl(user_error).
make_po(library('det_hook/det_hook_tr.pl')).
gaf(library('det_hook/det_hook_tr.pl')).
display(user_error,'det_hook/det_hook_tr.pl').
nl(user_error).
make_po(library('emacs/emacs.pl')).
gaf(library('emacs/emacs.pl')).
display(user_error,'emacs/emacs.pl').
nl(user_error).
make_po(library('expander/expander_tr.pl')).
gaf(library('expander/expander_tr.pl')).
display(user_error,'expander/expander_tr.pl').
nl(user_error).
make_po(library('expander/mio.pl')).
gaf(library('expander/mio.pl')).
display(user_error,'expander/mio.pl').
nl(user_error).
make_po(library('factsdb/factsdb_rt.pl')).
gaf(library('factsdb/factsdb_rt.pl')).
display(user_error,'factsdb/factsdb_rt.pl').
nl(user_error).
make_po(library('factsdb/factsdb_tr.pl')).
gaf(library('factsdb/factsdb_tr.pl')).
display(user_error,'factsdb/factsdb_tr.pl').
nl(user_error).
make_po(library('fake/fake_module.pl')).
gaf(library('fake/fake_module.pl')).
display(user_error,'fake/fake_module.pl').
nl(user_error).
make_po(library('file_locks/file_locks.pl')).
gaf(library('file_locks/file_locks.pl')).
display(user_error,'file_locks/file_locks.pl').
nl(user_error).
make_po(library('freeze/freeze.pl')).
gaf(library('freeze/freeze.pl')).
display(user_error,'freeze/freeze.pl').
nl(user_error).
make_po(library('functions/functionstr.pl')).
gaf(library('functions/functionstr.pl')).
display(user_error,'functions/functionstr.pl').
nl(user_error).
make_po(library('fuzzy/faggr.pl')).
gaf(library('fuzzy/faggr.pl')).
display(user_error,'fuzzy/faggr.pl').
nl(user_error).
make_po(library('fuzzy/fuzzy_tr.pl')).
gaf(library('fuzzy/fuzzy_tr.pl')).
display(user_error,'fuzzy/fuzzy_tr.pl').
nl(user_error).
make_po(library('graphs/graphs.pl')).
gaf(library('graphs/graphs.pl')).
display(user_error,'graphs/graphs.pl').
nl(user_error).
make_po(library('graphs/lgraphs.pl')).
gaf(library('graphs/lgraphs.pl')).
display(user_error,'graphs/lgraphs.pl').
nl(user_error).
make_po(library('graphs/ugraphs.pl')).
gaf(library('graphs/ugraphs.pl')).
display(user_error,'graphs/ugraphs.pl').
nl(user_error).
make_po(library('graphs/wgraphs.pl')).
gaf(library('graphs/wgraphs.pl')).
display(user_error,'graphs/wgraphs.pl').
nl(user_error).
make_po(library('hlc/hlconc_rt.pl')).
gaf(library('hlc/hlconc_rt.pl')).
display(user_error,'hlc/hlconc_rt.pl').
nl(user_error).
make_po(library('hlc/hlconc_rt_backtrack.pl')).
gaf(library('hlc/hlconc_rt_backtrack.pl')).
display(user_error,'hlc/hlconc_rt_backtrack.pl').
nl(user_error).
make_po(library('id/id_tr.pl')).
gaf(library('id/id_tr.pl')).
display(user_error,'id/id_tr.pl').
nl(user_error).
make_po(library('indexer/goedel.pl')).
gaf(library('indexer/goedel.pl')).
display(user_error,'indexer/goedel.pl').
nl(user_error).
make_po(library('indexer/hash.pl')).
gaf(library('indexer/hash.pl')).
display(user_error,'indexer/hash.pl').
nl(user_error).
make_po(library('indexer/indexer_doc.pl')).
gaf(library('indexer/indexer_doc.pl')).
display(user_error,'indexer/indexer_doc.pl').
nl(user_error).
make_po(library('indexer/indexer_tr.pl')).
gaf(library('indexer/indexer_tr.pl')).
display(user_error,'indexer/indexer_tr.pl').
nl(user_error).
make_po(library('indexer/low.pl')).
gaf(library('indexer/low.pl')).
display(user_error,'indexer/low.pl').
nl(user_error).
make_po(library('interface/interface_doc.pl')).
gaf(library('interface/interface_doc.pl')).
display(user_error,'interface/interface_doc.pl').
nl(user_error).
make_po(library('interface/interface_tr.pl')).
gaf(library('interface/interface_tr.pl')).
display(user_error,'interface/interface_tr.pl').
nl(user_error).
make_po(library('javaobs/java_inheritance.pl')).
gaf(library('javaobs/java_inheritance.pl')).
display(user_error,'javaobs/java_inheritance.pl').
nl(user_error).
make_po(library('librowser/librowser.pl')).
gaf(library('librowser/librowser.pl')).
display(user_error,'librowser/librowser.pl').
nl(user_error).
make_po(library('make/dirs.pl')).
gaf(library('make/dirs.pl')).
display(user_error,'make/dirs.pl').
nl(user_error).
make_po(library('make/make_doc.pl')).
gaf(library('make/make_doc.pl')).
display(user_error,'make/make_doc.pl').
nl(user_error).
make_po(library('make/make_rt.pl')).
gaf(library('make/make_rt.pl')).
display(user_error,'make/make_rt.pl').
nl(user_error).
make_po(library('make/make_tr.pl')).
gaf(library('make/make_tr.pl')).
display(user_error,'make/make_tr.pl').
nl(user_error).
make_po(library('make/system_extra.pl')).
gaf(library('make/system_extra.pl')).
display(user_error,'make/system_extra.pl').
nl(user_error).
make_po(library('netscape/netscape.pl')).
gaf(library('netscape/netscape.pl')).
display(user_error,'netscape/netscape.pl').
nl(user_error).
make_po(library('objects/objects_error_reporting.pl')).
gaf(library('objects/objects_error_reporting.pl')).
display(user_error,'objects/objects_error_reporting.pl').
nl(user_error).
make_po(library('objects/objects_rt.pl')).
gaf(library('objects/objects_rt.pl')).
display(user_error,'objects/objects_rt.pl').
nl(user_error).
make_po(library('objects/objects_tr.pl')).
gaf(library('objects/objects_tr.pl')).
display(user_error,'objects/objects_tr.pl').
nl(user_error).
make_po(library('objects/ociao_doc.pl')).
gaf(library('objects/ociao_doc.pl')).
display(user_error,'objects/ociao_doc.pl').
nl(user_error).
make_po(library('p2p/chord.pl')).
gaf(library('p2p/chord.pl')).
display(user_error,'p2p/chord.pl').
nl(user_error).
make_po(library('p2p/fingers.pl')).
gaf(library('p2p/fingers.pl')).
display(user_error,'p2p/fingers.pl').
nl(user_error).
make_po(library('p2p/p2pAPI.pl')).
gaf(library('p2p/p2pAPI.pl')).
display(user_error,'p2p/p2pAPI.pl').
nl(user_error).
make_po(library('persdb/persdbcache.pl')).
gaf(library('persdb/persdbcache.pl')).
display(user_error,'persdb/persdbcache.pl').
nl(user_error).
make_po(library('persdb/persdbrt.pl')).
gaf(library('persdb/persdbrt.pl')).
display(user_error,'persdb/persdbrt.pl').
nl(user_error).
make_po(library('persdb/persdbtr.pl')).
gaf(library('persdb/persdbtr.pl')).
display(user_error,'persdb/persdbtr.pl').
nl(user_error).
make_po(library('persdb_mysql/db_client_types.pl')).
gaf(library('persdb_mysql/db_client_types.pl')).
display(user_error,'persdb_mysql/db_client_types.pl').
nl(user_error).
make_po(library('persdb_mysql/mysql_client.pl')).
gaf(library('persdb_mysql/mysql_client.pl')).
display(user_error,'persdb_mysql/mysql_client.pl').
nl(user_error).
make_po(library('persdb_mysql/mysql_use_client.pl')).
gaf(library('persdb_mysql/mysql_use_client.pl')).
display(user_error,'persdb_mysql/mysql_use_client.pl').
nl(user_error).
make_po(library('persdb_mysql/persdbrt_mysql.pl')).
gaf(library('persdb_mysql/persdbrt_mysql.pl')).
display(user_error,'persdb_mysql/persdbrt_mysql.pl').
nl(user_error).
make_po(library('persdb_mysql/pl2sql.pl')).
gaf(library('persdb_mysql/pl2sql.pl')).
display(user_error,'persdb_mysql/pl2sql.pl').
nl(user_error).
make_po(library('persdb_sql_common/persdbtr_sql.pl')).
gaf(library('persdb_sql_common/persdbtr_sql.pl')).
display(user_error,'persdb_sql_common/persdbtr_sql.pl').
nl(user_error).
make_po(library('persdb_sql_common/pl2sqlinsert.pl')).
gaf(library('persdb_sql_common/pl2sqlinsert.pl')).
display(user_error,'persdb_sql_common/pl2sqlinsert.pl').
nl(user_error).
make_po(library('persdb_sql_common/sqltypes.pl')).
gaf(library('persdb_sql_common/sqltypes.pl')).
display(user_error,'persdb_sql_common/sqltypes.pl').
nl(user_error).
make_po(library('remote/ciao_client.pl')).
gaf(library('remote/ciao_client.pl')).
display(user_error,'remote/ciao_client.pl').
nl(user_error).
make_po(library('remote/ciao_client_rt.pl')).
gaf(library('remote/ciao_client_rt.pl')).
display(user_error,'remote/ciao_client_rt.pl').
nl(user_error).
make_po(library('remote/ciao_server.pl')).
gaf(library('remote/ciao_server.pl')).
display(user_error,'remote/ciao_server.pl').
nl(user_error).
make_po(library('remote/ciao_server_rt.pl')).
gaf(library('remote/ciao_server_rt.pl')).
display(user_error,'remote/ciao_server_rt.pl').
nl(user_error).
make_po(library('remote/read_and_write.pl')).
gaf(library('remote/read_and_write.pl')).
display(user_error,'remote/read_and_write.pl').
nl(user_error).
make_po(library('remote/remote_doc.pl')).
gaf(library('remote/remote_doc.pl')).
display(user_error,'remote/remote_doc.pl').
nl(user_error).
make_po(library('remote/socket_info.pl')).
gaf(library('remote/socket_info.pl')).
display(user_error,'remote/socket_info.pl').
nl(user_error).
make_po(library('rstep/rstep_rt.pl')).
gaf(library('rstep/rstep_rt.pl')).
display(user_error,'rstep/rstep_rt.pl').
nl(user_error).
make_po(library('rstep/rstep_tr.pl')).
gaf(library('rstep/rstep_tr.pl')).
display(user_error,'rstep/rstep_tr.pl').
nl(user_error).
make_po(library('rtchecks/rtchecks_sys.pl')).
gaf(library('rtchecks/rtchecks_sys.pl')).
display(user_error,'rtchecks/rtchecks_sys.pl').
nl(user_error).
make_po(library('sha1/sha1.pl')).
gaf(library('sha1/sha1.pl')).
display(user_error,'sha1/sha1.pl').
nl(user_error).
make_po(library('soap/soap.pl')).
gaf(library('soap/soap.pl')).
display(user_error,'soap/soap.pl').
nl(user_error).
make_po(library('symfnames/symfnames.pl')).
gaf(library('symfnames/symfnames.pl')).
display(user_error,'symfnames/symfnames.pl').
nl(user_error).
make_po(library('tcltk/tcl_command.pl')).
gaf(library('tcltk/tcl_command.pl')).
display(user_error,'tcltk/tcl_command.pl').
nl(user_error).
make_po(library('tcltk/tcltk.pl')).
gaf(library('tcltk/tcltk.pl')).
display(user_error,'tcltk/tcltk.pl').
nl(user_error).
make_po(library('tcltk/tcltk_low_level.pl')).
gaf(library('tcltk/tcltk_low_level.pl')).
display(user_error,'tcltk/tcltk_low_level.pl').
nl(user_error).
make_po(library('tracing/traces.pl')).
gaf(library('tracing/traces.pl')).
display(user_error,'tracing/traces.pl').
nl(user_error).
make_po(library('tracing/tracing_expand.pl')).
gaf(library('tracing/tracing_expand.pl')).
display(user_error,'tracing/tracing_expand.pl').
nl(user_error).
make_po(library('when/max.pl')).
gaf(library('when/max.pl')).
display(user_error,'when/max.pl').
nl(user_error).
make_po(library('when/when.pl')).
gaf(library('when/when.pl')).
display(user_error,'when/when.pl').
nl(user_error).
make_po(library('xrefs/mrefs.pl')).
gaf(library('xrefs/mrefs.pl')).
display(user_error,'xrefs/mrefs.pl').
nl(user_error).
make_po(library('xrefs/pxrefs.pl')).
gaf(library('xrefs/pxrefs.pl')).
display(user_error,'xrefs/pxrefs.pl').
nl(user_error).
make_po(library('xrefs/xrefs.pl')).
gaf(library('xrefs/xrefs.pl')).
display(user_error,'xrefs/xrefs.pl').
nl(user_error).
make_po(library('xrefs/xrefs2graph.pl')).
gaf(library('xrefs/xrefs2graph.pl')).
display(user_error,'xrefs/xrefs2graph.pl').
nl(user_error).
make_po(library('xrefs/xrefsbuild.pl')).
gaf(library('xrefs/xrefsbuild.pl')).
display(user_error,'xrefs/xrefsbuild.pl').
nl(user_error).
make_po(library('xrefs/xrefsread.pl')).
gaf(library('xrefs/xrefsread.pl')).
display(user_error,'xrefs/xrefsread.pl').
nl(user_error).
nl.
