# -*- mode: Makefile; -*-
# ----------------------------------------------------------------------------

include ../../../SETTINGS
DOCFORMATS=ps pdf

INDICES=concept pred prop regtype usage

# ----------------------------------------------------------------------------
# Uncomment for using the development version of lpdoc when testing...
# LIBDIR     = /home/clip/Systems/lpdoc/lib
# LPDOC      = /home/clip/Systems/lpdoc/src/lpdoc
# ----------------------------------------------------------------------------

PATHSFILE = 

FILEPATHS = $(SRC)/library/javall \
	    $(SRC)/library/javall/figs

SYSTEMPATHS = $(SRC)/lib \
	      $(SRC)/library

MAIN       = javall_doc.pl

# ******** Warning: if you change this you also need to change 
# ******** ciao.el which gives an outline of the manual
COMPONENTS = \
	javart.pl \
	jtopl.pl \
	javasock.pl

# ----------------------------------------------------------------------------
# Select lpdoc options for main file (do lpdoc -h to get a list of options)
# Leaving this blank produces most verbose manuals
# -v -nobugs -noauthors -noversion -nochangelog -nopatches -modes 
# -headprops -literalprops -nopropnames -noundefined -nopropsepln -norefs 
# -nobullet -nosysmods -noengmods -noisoline -propmods -onesided
# 
#MAINOPTS  := -v $(MAINOPTS) # Useful for debugging...
MAINOPTS = -nochangelog

# ----------------------------------------------------------------------------
# Select lpdoc opts for component file(s) (do lpdoc -h to get list of opts)
# Leaving this blank produces most verbose manuals
# 
#COMPOPTS  := -v $(COMPOPTS) # Useful for debugging...
COMPOPTS = -nochangelog -modes

# ----------------------------------------------------------------------------
