set_prolog_flag(compress_lib, no ).
use_module(library(gen_asr_file)).
make_po('aggregates.pl').
make_po('attrdump.pl').
make_po('between.pl').
make_po('ctrlcclean.pl').
make_po('dcg_expansion.pl').
make_po('dict.pl').
make_po('dynamic.pl').
make_po('errhandle.pl').
make_po('fastrw.pl').
make_po('file_utils.pl').
make_po('filenames.pl').
make_po('foreign_compilation.pl').
make_po('format.pl').
make_po('hiord_rt.pl').
make_po('iso_byte_char.pl').
make_po('iso_incomplete.pl').
make_po('iso_misc.pl').
make_po('libpaths.pl').
make_po('lists.pl').
make_po('llists.pl').
make_po('messages.pl').
make_po('miscprops.pl').
make_po('odd.pl').
make_po('operators.pl').
make_po('prolog_sys.pl').
make_po('read.new.pl').
make_po('read.pl').
make_po('sets.pl').
make_po('sort.pl').
make_po('streams.pl').
make_po('strings.pl').
make_po('system.pl').
make_po('terms.pl').
make_po('tokenize.pl').
make_po('ttyout.pl').
make_po('write.pl').
make_po(library('assertions/assertions_props.pl')).
gaf(library('assertions/assertions_props.pl')).
make_po(library('assertions/assrt_db.pl')).
gaf(library('assertions/assrt_db.pl')).
make_po(library('assertions/assrt_lib.pl')).
gaf(library('assertions/assrt_lib.pl')).
make_po(library('assertions/assrt_mpp.pl')).
gaf(library('assertions/assrt_mpp.pl')).
make_po(library('assertions/assrt_norm.pl')).
gaf(library('assertions/assrt_norm.pl')).
make_po(library('assertions/assrt_synchk.pl')).
gaf(library('assertions/assrt_synchk.pl')).
make_po(library('assertions/assrt_write.pl')).
gaf(library('assertions/assrt_write.pl')).
make_po(library('assertions/c_itf_props.pl')).
gaf(library('assertions/c_itf_props.pl')).
make_po(library('assertions/doc_props.pl')).
gaf(library('assertions/doc_props.pl')).
make_po(library('assertions/meta_props.pl')).
gaf(library('assertions/meta_props.pl')).
make_po(library('assertions/native_props.pl')).
gaf(library('assertions/native_props.pl')).
make_po(library('c/c.pl')).
gaf(library('c/c.pl')).
make_po(library('c/write_tokens.pl')).
gaf(library('c/write_tokens.pl')).
make_po(library('debugger/debugger.pl')).
gaf(library('debugger/debugger.pl')).
make_po(library('debugger/debugger_doc.pl')).
gaf(library('debugger/debugger_doc.pl')).
make_po(library('debugger/debugger_lib.pl')).
gaf(library('debugger/debugger_lib.pl')).
make_po(library('debugger/embedded_rt.pl')).
gaf(library('debugger/embedded_rt.pl')).
make_po(library('debugger/embedded_tr.pl')).
gaf(library('debugger/embedded_tr.pl')).
make_po(library('foreign_interface/build_foreign_interface.pl')).
gaf(library('foreign_interface/build_foreign_interface.pl')).
make_po(library('foreign_interface/foreign_interface_doc.pl')).
gaf(library('foreign_interface/foreign_interface_doc.pl')).
make_po(library('foreign_interface/foreign_interface_properties.pl')).
gaf(library('foreign_interface/foreign_interface_properties.pl')).
make_po(library('metatypes/expansion.pl')).
gaf(library('metatypes/expansion.pl')).
make_po(library('regtypes/regtypes_tr.pl')).
gaf(library('regtypes/regtypes_tr.pl')).
