make_po('aggregates.pl').
make_po('attrdump.pl').
make_po('between.pl').
make_po('ctrlcclean.pl').
make_po('dcg_expansion.pl').
make_po('debugger.pl').
make_po('dict.pl').
make_po('dynamic.pl').
make_po('errhandle.pl').
make_po('file_utils.pl').
make_po('filenames.pl').
make_po('foreign_compilation.pl').
make_po('format.pl').
make_po('iso_byte_char.pl').
make_po('iso_incomplete.pl').
make_po('iso_misc.pl').
make_po('libpaths.pl').
make_po('lists.pl').
make_po('messages.pl').
make_po('odd.pl').
make_po('operators.pl').
make_po('prolog_sys.pl').
make_po('read.pl').
make_po('sort.pl').
make_po('streams.pl').
make_po('strings.pl').
make_po('system.pl').
make_po('terms.pl').
make_po('tokenize.pl').
make_po('ttyout.pl').
make_po('write.pl').
make_po(library('assertions/assertions_props.pl')).
make_po(library('assertions/assrt_lib.pl')).
make_po(library('assertions/assrt_mpp.pl')).
make_po(library('assertions/assrt_props.pl')).
make_po(library('assertions/assrt_synchk.pl')).
make_po(library('assertions/assrt_write.pl')).
make_po(library('assertions/doc_props.pl')).
make_po(library('assertions/meta_props.pl')).
make_po(library('assertions/native_props.pl')).
make_po(library('foreign_interface/foreign_interface.pl')).
make_po(library('metatypes/expansion.pl')).
make_po(library('regtypes/regtypes_tr.pl')).
