set_prolog_flag(compress_lib, no ).
use_module(library(gen_asr_file)).
make_po('aggregates.pl').
gaf('aggregates.pl').
display(user_error,'aggregates.pl').
nl(user_error).
make_po('attrdump.pl').
gaf('attrdump.pl').
display(user_error,'attrdump.pl').
nl(user_error).
make_po('between.pl').
gaf('between.pl').
display(user_error,'between.pl').
nl(user_error).
make_po('ctrlcclean.pl').
gaf('ctrlcclean.pl').
display(user_error,'ctrlcclean.pl').
nl(user_error).
make_po('dcg_expansion.pl').
gaf('dcg_expansion.pl').
display(user_error,'dcg_expansion.pl').
nl(user_error).
make_po('dict.pl').
gaf('dict.pl').
display(user_error,'dict.pl').
nl(user_error).
make_po('dynamic.pl').
gaf('dynamic.pl').
display(user_error,'dynamic.pl').
nl(user_error).
make_po('errhandle.pl').
gaf('errhandle.pl').
display(user_error,'errhandle.pl').
nl(user_error).
make_po('fastrw.pl').
gaf('fastrw.pl').
display(user_error,'fastrw.pl').
nl(user_error).
make_po('file_utils.pl').
gaf('file_utils.pl').
display(user_error,'file_utils.pl').
nl(user_error).
make_po('filenames.pl').
gaf('filenames.pl').
display(user_error,'filenames.pl').
nl(user_error).
make_po('foreign_compilation.pl').
gaf('foreign_compilation.pl').
display(user_error,'foreign_compilation.pl').
nl(user_error).
make_po('format.pl').
gaf('format.pl').
display(user_error,'format.pl').
nl(user_error).
make_po('goal_trans.pl').
gaf('goal_trans.pl').
display(user_error,'goal_trans.pl').
nl(user_error).
make_po('iso_byte_char.pl').
gaf('iso_byte_char.pl').
display(user_error,'iso_byte_char.pl').
nl(user_error).
make_po('iso_incomplete.pl').
gaf('iso_incomplete.pl').
display(user_error,'iso_incomplete.pl').
nl(user_error).
make_po('iso_misc.pl').
gaf('iso_misc.pl').
display(user_error,'iso_misc.pl').
nl(user_error).
make_po('libpaths.pl').
gaf('libpaths.pl').
display(user_error,'libpaths.pl').
nl(user_error).
make_po('lists.pl').
gaf('lists.pl').
display(user_error,'lists.pl').
nl(user_error).
make_po('llists.pl').
gaf('llists.pl').
display(user_error,'llists.pl').
nl(user_error).
make_po('messages.pl').
gaf('messages.pl').
display(user_error,'messages.pl').
nl(user_error).
make_po('miscprops.pl').
gaf('miscprops.pl').
display(user_error,'miscprops.pl').
nl(user_error).
make_po('odd.pl').
gaf('odd.pl').
display(user_error,'odd.pl').
nl(user_error).
make_po('operators.pl').
gaf('operators.pl').
display(user_error,'operators.pl').
nl(user_error).
make_po('prolog_sys.pl').
gaf('prolog_sys.pl').
display(user_error,'prolog_sys.pl').
nl(user_error).
make_po('read.pl').
gaf('read.pl').
display(user_error,'read.pl').
nl(user_error).
make_po('sets.pl').
gaf('sets.pl').
display(user_error,'sets.pl').
nl(user_error).
make_po('sort.pl').
gaf('sort.pl').
display(user_error,'sort.pl').
nl(user_error).
make_po('streams.pl').
gaf('streams.pl').
display(user_error,'streams.pl').
nl(user_error).
make_po('strings.pl').
gaf('strings.pl').
display(user_error,'strings.pl').
nl(user_error).
make_po('system.pl').
gaf('system.pl').
display(user_error,'system.pl').
nl(user_error).
make_po('terms.pl').
gaf('terms.pl').
display(user_error,'terms.pl').
nl(user_error).
make_po('tokenize.pl').
gaf('tokenize.pl').
display(user_error,'tokenize.pl').
nl(user_error).
make_po('ttyout.pl').
gaf('ttyout.pl').
display(user_error,'ttyout.pl').
nl(user_error).
make_po('write.pl').
gaf('write.pl').
display(user_error,'write.pl').
nl(user_error).
make_po(library('assertions/assertions_props.pl')).
gaf(library('assertions/assertions_props.pl')).
display(user_error,'assertions/assertions_props.pl').
nl(user_error).
make_po(library('assertions/assrt_lib.pl')).
gaf(library('assertions/assrt_lib.pl')).
display(user_error,'assertions/assrt_lib.pl').
nl(user_error).
make_po(library('assertions/assrt_mpp.pl')).
gaf(library('assertions/assrt_mpp.pl')).
display(user_error,'assertions/assrt_mpp.pl').
nl(user_error).
make_po(library('assertions/assrt_synchk.pl')).
gaf(library('assertions/assrt_synchk.pl')).
display(user_error,'assertions/assrt_synchk.pl').
nl(user_error).
make_po(library('assertions/assrt_write.pl')).
gaf(library('assertions/assrt_write.pl')).
display(user_error,'assertions/assrt_write.pl').
nl(user_error).
make_po(library('assertions/c_itf_props.pl')).
gaf(library('assertions/c_itf_props.pl')).
display(user_error,'assertions/c_itf_props.pl').
nl(user_error).
make_po(library('assertions/doc_props.pl')).
gaf(library('assertions/doc_props.pl')).
display(user_error,'assertions/doc_props.pl').
nl(user_error).
make_po(library('assertions/meta_props.pl')).
gaf(library('assertions/meta_props.pl')).
display(user_error,'assertions/meta_props.pl').
nl(user_error).
make_po(library('assertions/native_props.pl')).
gaf(library('assertions/native_props.pl')).
display(user_error,'assertions/native_props.pl').
nl(user_error).
make_po(library('c/c.pl')).
gaf(library('c/c.pl')).
display(user_error,'c/c.pl').
nl(user_error).
make_po(library('c/write_tokens.pl')).
gaf(library('c/write_tokens.pl')).
display(user_error,'c/write_tokens.pl').
nl(user_error).
make_po(library('debugger/debugger.pl')).
gaf(library('debugger/debugger.pl')).
display(user_error,'debugger/debugger.pl').
nl(user_error).
make_po(library('debugger/debugger_doc.pl')).
gaf(library('debugger/debugger_doc.pl')).
display(user_error,'debugger/debugger_doc.pl').
nl(user_error).
make_po(library('debugger/debugger_lib.pl')).
gaf(library('debugger/debugger_lib.pl')).
display(user_error,'debugger/debugger_lib.pl').
nl(user_error).
make_po(library('debugger/embedded_rt.pl')).
gaf(library('debugger/embedded_rt.pl')).
display(user_error,'debugger/embedded_rt.pl').
nl(user_error).
make_po(library('debugger/embedded_tr.pl')).
gaf(library('debugger/embedded_tr.pl')).
display(user_error,'debugger/embedded_tr.pl').
nl(user_error).
make_po(library('foreign_interface/build_foreign_interface.pl')).
gaf(library('foreign_interface/build_foreign_interface.pl')).
display(user_error,'foreign_interface/build_foreign_interface.pl').
nl(user_error).
make_po(library('foreign_interface/foreign_interface_doc.pl')).
gaf(library('foreign_interface/foreign_interface_doc.pl')).
display(user_error,'foreign_interface/foreign_interface_doc.pl').
nl(user_error).
make_po(library('foreign_interface/foreign_interface_properties.pl')).
gaf(library('foreign_interface/foreign_interface_properties.pl')).
display(user_error,'foreign_interface/foreign_interface_properties.pl').
nl(user_error).
make_po(library('metatypes/expansion.pl')).
gaf(library('metatypes/expansion.pl')).
display(user_error,'metatypes/expansion.pl').
nl(user_error).
make_po(library('regtypes/regtypes_tr.pl')).
gaf(library('regtypes/regtypes_tr.pl')).
display(user_error,'regtypes/regtypes_tr.pl').
nl(user_error).
nl.
