v('2.1').
pl_date(1074453961).
already_analyzed([shfr]).
open_mode(read_only).
registry(shfr,'lists:cross_product'(_10264,_10265),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),([[_10264],[_10264,_10265]],[_10264/nf,_10265/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:powerset'(_10264,_10265),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),([[_10264,_10265]],[_10264/nf,_10265/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:list_to_list_of_lists'(_10264,_10265),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),([[_10264,_10265]],[_10264/nf,_10265/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:equal_lists'(_10264,_10265),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:subordlist'(_10264,_10265),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),([[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:sublist'(_10264,_10265),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:difference'(_10264,_10265,_10266),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265],[_10265,_10266],[_10266]],[_10264/nf,_10265/nf,_10266/nf]),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265]],[_10264/nf,_10265/nf,_10266/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:union'(_10264,_10265,_10266),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265],[_10265,_10266],[_10266]],[_10264/nf,_10265/nf,_10266/nf]),([[_10264],[_10264,_10265,_10266],[_10264,_10266],[_10265,_10266]],[_10264/nf,_10265/nf,_10266/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:intersection'(_10264,_10265,_10266),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265],[_10265,_10266],[_10266]],[_10264/nf,_10265/nf,_10266/nf]),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265]],[_10264/nf,_10265/nf,_10266/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:intset_sequence'(_10264,_10265,_10266),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265],[_10265,_10266],[_10266]],[_10264/nf,_10265/nf,_10266/nf]),([[_10265,_10266]],[_10264/g,_10265/nf,_10266/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:intset_in'(_10264,_10265),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),([[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:intset_delete'(_10264,_10265,_10266),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265],[_10265,_10266],[_10266]],[_10264/nf,_10265/nf,_10266/nf]),([[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266]],[_10264/nf,_10265/nf,_10266/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:intset_insert'(_10264,_10265,_10266),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265],[_10265,_10266],[_10266]],[_10264/nf,_10265/nf,_10266/nf]),([[_10264,_10265,_10266],[_10264,_10266],[_10265,_10266]],[_10264/nf,_10265/nf,_10266/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:list_lookup'(_10264,_10265,_10266,_10267),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10265,_10266,_10267],[_10264,_10265,_10267],[_10264,_10266],[_10264,_10266,_10267],[_10264,_10267],[_10265],[_10265,_10266],[_10265,_10266,_10267],[_10265,_10267],[_10266],[_10266,_10267],[_10267]],[_10264/nf,_10265/nf,_10266/nf,_10267/nf]),([[_10264],[_10264,_10266],[_10264,_10266,_10267],[_10264,_10267]],[_10264/nf,_10265/g,_10266/nf,_10267/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:list_lookup'(_10264,_10265,_10266),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265],[_10265,_10266],[_10266]],[_10264/nf,_10265/nf,_10266/nf]),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266]],[_10264/nf,_10265/nf,_10266/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:last'(_10264,_10265),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),([[_10264],[_10264,_10265]],[_10264/nf,_10265/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:nocontainsx'(_10264,_10265),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:contains1'(_10264,_10265),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),([[_10264],[_10264,_10265]],[_10264/nf,_10265/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:contains_ro'(_10264,_10265),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),([[_10264],[_10264,_10265]],[_10264/nf,_10265/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:insert_last'(_10264,_10265,_10266),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265],[_10265,_10266],[_10266]],[_10264/nf,_10265/nf,_10266/nf]),([[_10264,_10265,_10266],[_10264,_10266],[_10265,_10266]],[_10264/nf,_10265/nf,_10266/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:list_insert'(_10264,_10265),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),([[_10264],[_10264,_10265]],[_10264/nf,_10265/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:list_concat'(_10264,_10265),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),([[_10264,_10265]],[_10264/nf,_10265/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:dlist'(_10264,_10265,_10266),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265],[_10265,_10266],[_10266]],[_10264/nf,_10265/nf,_10266/nf]),([[_10264,_10265],[_10264,_10265,_10266],[_10265,_10266]],[_10264/nf,_10265/nf,_10266/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:list1'(_10264,_10265),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:add_before'(_10264,_10265,_10266,_10267),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10265,_10266,_10267],[_10264,_10265,_10267],[_10264,_10266],[_10264,_10266,_10267],[_10264,_10267],[_10265],[_10265,_10266],[_10265,_10266,_10267],[_10265,_10267],[_10266],[_10266,_10267],[_10267]],[_10264/nf,_10265/nf,_10266/nf,_10267/nf]),([[_10264,_10265,_10266,_10267],[_10264,_10265,_10267],[_10264,_10266,_10267],[_10264,_10267],[_10265],[_10265,_10266,_10267],[_10266,_10267]],[_10264/nf,_10265/nf,_10266/nf,_10267/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:add_after'(_10264,_10265,_10266,_10267),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10265,_10266,_10267],[_10264,_10265,_10267],[_10264,_10266],[_10264,_10266,_10267],[_10264,_10267],[_10265],[_10265,_10266],[_10265,_10266,_10267],[_10265,_10267],[_10266],[_10266,_10267],[_10267]],[_10264/nf,_10265/nf,_10266/nf,_10267/nf]),([[_10264,_10265,_10266,_10267],[_10264,_10265,_10267],[_10264,_10266,_10267],[_10264,_10267],[_10265],[_10265,_10266,_10267],[_10266,_10267]],[_10264/nf,_10265/nf,_10266/nf,_10267/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:nth'(_10264,_10265,_10266),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265],[_10265,_10266],[_10266]],[_10264/nf,_10265/nf,_10266/nf]),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265],[_10265,_10266],[_10266]],[_10264/nf,_10265/nf,_10266/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:length'(_10264,_10265),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),([[_10264]],[_10264/nf,_10265/g]),_10259,['$query'],unmarked).
registry(shfr,'lists:select'(_10264,_10265,_10266),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265],[_10265,_10266],[_10266]],[_10264/nf,_10265/nf,_10266/nf]),([[_10264,_10265],[_10264,_10265,_10266],[_10265,_10266]],[_10264/nf,_10265/nf,_10266/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:delete_non_ground'(_10264,_10265,_10266),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265],[_10265,_10266],[_10266]],[_10264/nf,_10265/nf,_10266/nf]),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265]],[_10264/nf,_10265/nf,_10266/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:delete'(_10264,_10265,_10266),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265],[_10265,_10266],[_10266]],[_10264/nf,_10265/nf,_10266/nf]),([[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265]],[_10264/nf,_10265/nf,_10266/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:reverse'(_10264,_10265,_10266),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265],[_10265,_10266],[_10266]],[_10264/nf,_10265/nf,_10266/nf]),([[_10264,_10265,_10266],[_10264,_10266],[_10265,_10266]],[_10264/nf,_10265/nf,_10266/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:reverse'(_10264,_10265),([[_10264],[_10264,_10265],[_10265]],[_10264/nf,_10265/nf]),([[_10264,_10265]],[_10264/nf,_10265/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:append'(_10264,_10265,_10266),([[_10264],[_10264,_10265],[_10264,_10265,_10266],[_10264,_10266],[_10265],[_10265,_10266],[_10266]],[_10264/nf,_10265/nf,_10266/nf]),([[_10264,_10265,_10266],[_10264,_10266],[_10265,_10266]],[_10264/nf,_10265/nf,_10266/nf]),_10259,['$query'],unmarked).
registry(shfr,'lists:nonsingle'(_10264),([[_10264]],[_10264/nf]),([[_10264]],[_10264/nf]),_10259,['$query'],unmarked).
