v(6) .
m(registry) .
e(win_reg,3,static,0) .
u(library(strings)) .
u(library(lists)) .
n(library(dcg)) .
l(library(dcg_expansion)) .
i(library(lists),length,2,static,0,'.') .
i(library(strings),string,3,static,0,'.') .
i(library(strings),whitespace0,2,static,0,'.') .
i(library(strings),whitespace,2,static,0,'.') .
i(library(strings),write_string,1,static,0,'.') .
i(library(strings),write_string,2,static,0,'.') .
i(library(strings),get_line,1,static,0,'.') .
i(library(strings),get_line,2,static,0,'.') .
i(library(strings)) .
+ .
