v(6) .
m(wsetup) .
e(main,1,static,0) .
u(library(lists)) .
u(library(streams)) .
u(library(system)) .
u(library('make/system_extra')) .
u(registry) .
n(library(assertions)) .
n(library(isomodes)) .
n(library('compiler/win_exec_ext')) .
i(registry,win_reg,3,static,0,'.') .
i(library('make/system_extra'),writef,3,static,0,'.') .
i(library('make/system_extra'),cyg2win,3,static,0,'.') .
i(library('make/system_extra'),replace_strings_in_file,3,static,0,'.') .
i(library('make/system_extra'),readf,2,static,0,'.') .
i(library('make/system_extra'),delete_file,1,implicit,0,library(system)) .
i(library('make/system_extra'),cat,2,static,0,'.') .
i(library(system),cd,1,static,0,'.') .
i(library(system),working_directory,2,implicit,0,'.') .
i(library(system),getenvstr,2,implicit,0,'.') .
i(library(streams),close_output,1,static,0,'.') .
i(library(streams),open_output,2,static,0,'.') .
i(library(lists),list_concat,2,static,0,'.') .
i(library(lists),append,3,static,0,'.') .
+ .
