.TH ciao l "1999/11/27"

.SH NAME
.B ciao
\- The Ciao Prolog System.
.IX ciao


.SH DESCRIPTION
 

 
.B Ciao 
is a 
.I public domain 
programming environment which supports the development and efficient compilation of 
.I logic programs
, 
.I constraint logic programs 
(CLP), 
.I functional logic programs
, and 
.I object-oriented logic programs
. In particular, 
.B Ciao 
includes standard 
.B ISO-Prolog 
as a sublanguage and a program development environment similar to that of traditional Prolog and CLP implementations. However, 
.B Ciao 
extends the Prolog language and improves on traditional Prolog programming environments in a number of significant ways: 


.(l F 


* 
.B Ciao 
offers support for 
.I programming in the large 
with a robust module/object system, module-based automatic incremental compilation (with no need for makefiles), an assertion language for declaring (
.I optional
) program properties (including types and modes), automatic static inference and static/dynamic checking of such assertions, etc. 


* 
.B Ciao 
also offers support for 
.I programming in the small 
producing small executables (including only those builtins used by the program) and support for writing scripts in Prolog. 


* The 
.B Ciao 
compiler generates several forms of architecture-independent and stand-alone executables. Library modules can be compiled into compact bytecode or C source files, and linked statically, dynamically, or autoloaded. 


* 
.B Ciao 
supports concurrency (threads), distributed execution, and parallel execution. 


* The 
.B Ciao 
programming environment includes a large number of 
.I libraries 
providing a wide range of additional functionality, from WWW programming to support for several control rules. 


* The 
.B Ciao 
programming environment also includes 
.B lpdoc
, a tool for generating documentation automatically for Prolog programs adorned with (
.B Ciao
) assertions and special, machine-readable comments. 


.)l 

The 
.B Ciao 
language has been designed from the ground up to be highly extensible (in a modular way) and to allow modular program development, global program analysis, and static debugging and optimization via source to source program transformation, including automatic parallelization. The latter tasks are performed by the 
.B Ciao preprocessor 
(
.B ciaopp
, distributed separately). The 
.B Ciao 
system also includes a rich 
.B emacs 
interface and a number of execution visualization tools. 


.B Ciao 
is distributed under the GNU General Public License, version 2, as published by the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. 




.SH VERSION
This man page corresponds to version 1.4#0 (1999/11/27).


.SH MORE INFO
This man page has been generated 
automatically by the lpdoc autodocumenter. 
The ciao reference manual 
provides further information. Versions of the 
manual are available on-line and in printable form 
(info/html/dvi/ps/...) - see the source or your 
local installation information.
.SH COPYRIGHT
Copyright (c) F. Bueno, D. Cabeza, M. Carro, M. Hermenegildo, P. Lo\*'pez, and G. Puebla 

This document may be freely read, stored, reproduced, disseminated, translated or quoted by any means and on any medium provided the following conditions are met: 


.(l F 


* Every reader or user of this document acknowledges that is aware that no guarantee is given regarding its contents, on any account, and specifically concerning veracity, accuracy and fitness for any purpose. 


* No modification is made other than cosmetic, change of representation format, translation, correction of obvious syntactic errors, or as permitted by the clauses below. 


* Comments and other additions may be inserted, provided they clearly appear as such; translations or fragments must clearly refer to an original complete version, preferably one that is easily accessed whenever possible. 


* Translations, comments and other additions or modifications must be dated and their author(s) must be identifiable (possibly via an alias). 


* This licence is preserved and applies to the whole document with modifications and additions (except for brief quotes), independently of the representation format. 


* Any reference to the "official version", "original version" or "how to obtain original versions" of the document is preserved verbatim. Any copyright notice in the document is preserved verbatim. Also, the title and author(s) of the original document should be clearly mentioned as such. 


* In the case of translations, verbatim sentences mentioned in (6.) are preserved in the language of the original document accompanied by verbatim translations to the language of the traslated document. All translations state clearly that the author is not responsible for the translated work. This license is included, at least in the language in which it is referenced in the original version. 
 
* Whatever the mode of storage, reproduction or dissemination, anyone able to access a digitized version of this document must be able to make a digitized copy in a format directly usable, and if possible editable, according to accepted, and publicly documented, public standards. 


* Redistributing this document to a third party requires simultaneous redistribution of this licence, without modification, and in particular without any further condition or restriction, expressed or implied, related or not to this redistribution. In particular, in case of inclusion in a database or collection, the owner or the manager of the database or the collection renounces any right related to this inclusion and concerning the possible uses of the document after extraction from the database or the collection, whether alone or in relation with other documents. 


.)l 

Any incompatibility of the above clauses with legal, contractual or judiciary decisions or constraints implies a corresponding limitation of reading, usage, or redistribution rights for this document, verbatim or modified. 



.SH AUTHOR
.br
F. Bueno, D. Cabeza, M. Carro,
.br
M. Hermenegildo, P. Lo\*'pez, and G. Puebla
.br
clip@dia.fi.upm.es
.br
http://www.clip.dia.fi.upm.es/
.br
The CLIP Group
.br
School of Computer Science
.br
Technical University of Madrid
